id: matter_thread_cli
label: OpenThread CLI
description: Enables the OpenThread Command Line Interface (CLI) for Matter devices that use Thread as their network transport.
package: matter
category: Matter-Thread
quality: production
metadata:
  sbom:
    license: Zlib
requires:
  - name: matter_uart
  - name: matter_thread
  - name: ot_cli
provides:
  - name: matter_thread_cli
recommends:
  - id: ot_cli_source
    vendor: silabs
conflicts:
  - name: matter_low_power
  - name: matter_wifi
define:
  - name: CHIP_DEVICE_CONFIG_THREAD_ENABLE_CLI
    value: "1"
