id: matter_thread
package: matter
label: Thread Network Layer
description: >
  Adds Thread network layer for Matter devices
category: Matter-Thread
quality: production
metadata:
  sbom:
    license: Zlib

provides:
  - name: matter_thread

requires:
  - name: matter
  - name: ot_stack
  - name: ot_platform_abstraction
  # MATTER-4415: Workaround since openthread libs assume TCP is enable and associated crypto components are present
  - name: ot_stack_tcp_stubs
    condition: [ot_cert_libs]
  - name: ot_stack_ftd
    unless: [matter_icd_core]

define:
  - name: SL_OPENTHREAD_CERT_LIB
    value: 1
    condition: [ot_cert_libs]
  # MATTER-4415: Workaround since openthread libs assume TCP is enable and associated crypto components are present
  - name: OPENTHREAD_CONFIG_TCP_ENABLE
    value: 0
    condition: [ot_cert_libs]
  - name: OPENTHREAD_CONFIG_DNS_CLIENT_OVER_TCP_ENABLE
    value: 0
    condition: [ot_cert_libs]

ui_hints:
  visibility: never
