id: matter_multipan
label: Matter Multi-PAN Support
description: Enables Multi-PAN support for Matter over Thread devices. Reach out to Silicon Labs support for details on how to use this feature.
package: matter
category: Matter-Thread
quality: evaluation
metadata:
  sbom:
    license: Zlib
requires:
  - name: matter_thread
  - name: matter_thread_cli
  - name: ot_multi_instance_cli
  - name: ot_multi_instance_cert_libs
  - name: matter_crypto
provides:
  - name: matter_multipan
define:
  - name: SL_OPENTHREAD_MULTI_PAN_ENABLE
    value: 1
template_contribution:
  - name: psa_key_slots
    value:
      name: psa_key_slots_multipan_ot
      count: 15
    condition:
      - psa_crypto
