id: matter_multipan_internal
label: Matter Multi-PAN with Internal Initialization
description: Enables Multi-PAN support for Matter over Thread devices with internal initialization. Reach out to Silicon Labs support for details on how to use this feature.
package: matter
category: Matter-Thread
quality: evaluation
metadata:
  sbom:
    license: Zlib
requires:
  - name: matter_multipan
provides:
  - name: matter_multipan_internal
source:
  - path: third_party/matter_sdk/examples/platform/silabs/multi-pan/InitMatterMultipan.cpp
include:
  - path: third_party/matter_sdk/examples/platform/silabs/multi-pan
    file_list:
      - path: InitMatterMultipan.h
template_contribution:
  - name: ot_init
    value: InternalAppInitSecondInstance
    priority: 15
  - name: ot_init
    value: InternalAppInitCli
    priority: 22