category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: HARD_FAULT_LOG_ENABLE
-   name: OTA_PERIODIC_TIMEOUT
    value: '86400'
description: libclusterobjects
id: libclusterobjects
include:
-   path: examples/platform/efr32
-   path: src
-   path: src/include
-   path: src/lib
-   path: src/platform/EFR32
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: zzz_generated/app-common
label: libclusterobjects
package: Matter
provides:
-   name: matter_libclusterobjects
quality: production
source:
-   path: zzz_generated/app-common/app-common/zap-generated/cluster-objects.cpp
