category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: HARD_FAULT_LOG_ENABLE
description: libchipcrypto
id: libchipcrypto
include:
-   path: examples/platform/efr32
-   path: src
-   path: src/include
-   path: src/lib
-   path: src/platform/EFR32
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: zzz_generated/app-common
label: libchipcrypto
package: Matter
provides:
-   name: matter_libchipcrypto
quality: production
source:
-   path: src/crypto/CHIPCryptoPAL.cpp
-   path: src/crypto/PersistentStorageOperationalKeystore.cpp
-   path: src/crypto/RandUtils.cpp
ui_hints:
 visibility: never