category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: ENABLE_WSTK_LEDS
-   name: HARD_FAULT_LOG_ENABLE
-   name: OTA_PERIODIC_TIMEOUT
    value: '86400'
description: libchipcore
id: libchipcore
include:
-   path: examples/platform/efr32
-   path: src
-   path: src/include
-   path: src/lib
-   path: src/platform/EFR32
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: zzz_generated/app-common
package: Matter
provides:
-   name: matter_libchipcore
quality: production
source:
-   path: src/lib/core/CHIPCircularTLVBuffer.cpp
-   path: src/lib/core/CHIPError.cpp
-   path: src/lib/core/CHIPKeyIds.cpp
-   path: src/lib/core/CHIPTLVDebug.cpp
-   path: src/lib/core/CHIPTLVReader.cpp
-   path: src/lib/core/CHIPTLVUpdater.cpp
-   path: src/lib/core/CHIPTLVUtilities.cpp
-   path: src/lib/core/CHIPTLVWriter.cpp
-   path: src/lib/core/OTAImageHeader.cpp
