category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: HARD_FAULT_LOG_ENABLE
-   name: OTA_PERIODIC_TIMEOUT
    value: '86400'
description: libsystemlayer
id: libsystemlayer
include:
-   path: examples/platform/efr32
-   path: src
-   path: src/include
-   path: src/lib
-   path: src/platform/EFR32
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: zzz_generated/app-common
label: libsystemlayer
package: Matter
provides:
-   name: matter_libsystemlayer
quality: production
source:
-   path: src/system/SystemClock.cpp
-   path: src/system/SystemError.cpp
-   path: src/system/SystemLayer.cpp
-   path: src/system/SystemLayerImplFreeRTOS.cpp
-   path: src/system/SystemMutex.cpp
-   path: src/system/SystemPacketBuffer.cpp
-   path: src/system/SystemStats.cpp
-   path: src/system/SystemTimer.cpp
-   path: src/system/TLVPacketBufferBackingStore.cpp
-   path: src/system/WakeEvent.cpp
