category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: HARD_FAULT_LOG_ENABLE
-   name: OTA_PERIODIC_TIMEOUT
    value: '86400'
description: libsetuppayload
id: libsetuppayload
include:
-   path: examples/platform/efr32
-   path: src
-   path: src/include
-   path: src/lib
-   path: src/platform/EFR32
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: zzz_generated/app-common
label: libsetuppayload
package: Matter
provides:
-   name: matter_libsetuppayload
quality: production
source:
-   path: src/setup_payload/Base38Decode.cpp
-   path: src/setup_payload/Base38Encode.cpp
-   path: src/setup_payload/ManualSetupPayloadGenerator.cpp
-   path: src/setup_payload/ManualSetupPayloadParser.cpp
-   path: src/setup_payload/QRCodeSetupPayloadGenerator.cpp
-   path: src/setup_payload/QRCodeSetupPayloadParser.cpp
-   path: src/setup_payload/SetupPayload.cpp
-   path: src/setup_payload/SetupPayloadHelper.cpp
