id: matter_wstk_leds
label: WSTK LED Support
package: Matter
description: WSTK LED Support for Matter applications
category: Platform
quality: production
metadata:
  sbom:
    license: Zlib
provides:
  - name: matter_wstk_leds
requires:
# This should cover all supported boards that use LEDs
  - name: simple_led_recommended_instance
    condition:
      - device_family_efr32mg24
  - name: simple_led_recommended_instance
    condition:
      - device_family_efr32mg26
  - name: simple_led_recommended_instance
    condition:
      - brd2704a

define:
# This should cover all supported boards that use LEDs
  - name: ENABLE_WSTK_LEDS
    value: "1"
    condition:
      - device_family_efr32mg26 
  - name: ENABLE_WSTK_LEDS
    value: "1"
    condition:
      - device_family_efr32mg24
  - name: ENABLE_WSTK_LEDS
    value: "1"
    condition:
      - brd2704a
  - name: ENABLE_WSTK_LEDS
    value: "1"
    condition:
      - brd4338a
  - name: ENABLE_WSTK_LEDS
    value: "1"
    condition:
      - brd4342a
  - name: ENABLE_WSTK_LEDS
    value: "1"
    condition:
      - brd2605a