project_name: thermostat-wf200
label: Matter Thermostat
description: >
  Matter Thermostat For WiFi
quality: production
package: matter

sdk_extension:
  - id: matter
    version: "2.8.0"
    vendor: silabs

component:
  - id: device_init
  - id: sl_main
  - id: matter_buttons
  - id: matter_leds

  - id: matter
  - id: matter_platform_mg
  - id: matter_ble
  - id: matter_ota_support
  - id: matter_crypto
  - id: matter_gatt_static
  - id: matter_provision_default

  - id: matter_efr32_ncp
  - id: matter_lwip
  - id: matter_wifi
  - id: wf200_ncp

  - id: matter_thermostat_app
  - id: app_common
  - id: matter_test_event_trigger
  - id: matter_icd_management

  - id: matter_access_control
  - id: matter_administrator_commissioning
  - id: matter_basic_information
  - id: matter_bindings
  - id: matter_descriptor
  - id: matter_diagnostic_logs
  - id: matter_ethernet_network_diagnostics
  - id: matter_fixed_label
  - id: matter_general_commissioning
  - id: matter_general_diagnostics
  - id: matter_group_key_mgmt
  - id: matter_groups
  - id: matter_identify
  - id: matter_localization_configuration
  - id: matter_network_commissioning
  - id: matter_operational_credentials
  - id: matter_ota_requestor
  - id: matter_software_diagnostics
  - id: matter_thermostat
  - id: matter_thermostat_user_interface_configuration
  - id: matter_thread_network_diagnostics
  - id: matter_time_format_localization
  - id: matter_user_label
  - id: matter_unit_localization
  - id: matter_wifi_network_diagnostics
  # Override configuration for JTAG use
  - id: matter_configuration_over_swo
  - id: matter_segger_rtt
  - id: matter_default_lcd_config
  #- id: matter_shell
  - id: matter_log_rtt

# Require LCD and QR Code components only on the boards that support LCD
requires:
  - name: wf200_ncp
  - name: spidrv_instance
  - name: uartdrv_eusart
    condition:
      - device_series_2
  # Select UART/EUART drivers based on device series
  - name: matter_drivers_series_2_wifi_wf200
    condition:
      - device_series_2

config_file:
  - path: ../../../../third_party/matter_sdk/examples/thermostat/thermostat-common/thermostat.zap
    directory: common
    file_id: zap_config
  - path: ../../../../provision.mattpconf
    directory: provision
    file_id: provision_config

include:
  - path: ../../../../third_party/matter_sdk/examples/thermostat/silabs/include
    file_list:
      - path: AppConfig.h
      - path: AppEvent.h
      - path: AppTask.h
      - path: SensorManager.h
      - path: TemperatureManager.h
      - path: CHIPProjectConfig.h
    directory: include

source:
  - path: ../../../../third_party/matter_sdk/examples/thermostat/silabs/src/AppTask.cpp
    directory: src
  - path: ../../../../third_party/matter_sdk/examples/thermostat/silabs/src/TemperatureManager.cpp
    directory: src
  - path: ../../../../third_party/matter_sdk/examples/platform/silabs/main.cpp
    directory: src
  - path: ../../../../third_party/matter_sdk/examples/thermostat/silabs/src/DataModelCallbacks.cpp
    directory: src
  - path: ../../../../third_party/matter_sdk/examples/thermostat/silabs/src/SensorManager.cpp
    directory: src

define:
  - name: CHIP_CRYPTO_PLATFORM
    value: "1"
  - name: _WANT_REENT_SMALL
    value: "1"
  - name: IS_DEMO_THERMOSTAT
    value: "1"
  - name: NVM3_DEFAULT_NVM_SIZE
    value: "40960"
  - name: NVM3_DEFAULT_MAX_OBJECT_SIZE
    value: "4092"
  - name: GSDK_WF200_BUILD
    value: "1"
  - name: NDEBUG
    value: "1"
  - name: _REENT_SMALL
    value: 1
configuration:
  - name: SL_SPIDRV_EXP_BITRATE
    value: "10000000"
  - name: SL_POWER_MANAGER_LOWEST_EM_ALLOWED
    value: "1"
  - name: SL_POWER_MANAGER_CONFIG_VOLTAGE_SCALING_FAST_WAKEUP
    value: "1"
  - name: SL_STACK_SIZE
    value: "4608"
  - name: SL_BT_RTOS_EVENT_HANDLER_STACK_SIZE
    value: 1536
  - name: MATTER_WIFI_WF200
    value: "1"
  - name: SL_MBEDTLS_PSA_ASSUME_EXCLUSIVE_BUFFERS
    value: 1

toolchain_settings:
  - option: cxx_standard
    value: gnu++17

readme:
  - path: ./README_WiFi.md
ui_hints:
  highlight:
    - path: README_WiFi.md
      focus: false

tag:
  - hardware:component:led:2+
post_build:
  profile: application

other_file:
  - path: ../../../image/qr_code_img.png