#include <app-common/zap-generated/callback.h>
#include <app-common/zap-generated/ids/Clusters.h>
#include <lib/support/Span.h>
#include <protocols/interaction_model/Constants.h>

using namespace chip;

// Cluster Init Functions
void emberAfClusterInitCallback(EndpointId endpoint, ClusterId clusterId)
{
    switch (clusterId)
    {
    {{#all_user_clusters_names}}
     case  app::Clusters::{{asUpperCamelCase name}}::Id:
        emberAf{{asUpperCamelCase name}}ClusterInitCallback(endpoint);
        break;
    {{/all_user_clusters_names}}
    default:
        // Unrecognized cluster ID
        break;
    }
}
