project_name: multi-sensor-app-917-soc
label: Matter WiFi multi-sensor
description: >
  Matter Multi Sensor App For WiFi
quality: production
package: matter

sdk_extension:
  - id: matter
    version: "2.6.2"
    vendor: silabs
  - id: wiseconnect3_sdk
    version: "3.5.2"

component:
  - id: matter_leds
    from: matter
  - id: matter
    from: matter
  - id: matter_wifi_ble
    from: matter
  - id: matter_crypto_tinycrypt_siwx917
    from: matter
  - id: matter_wifi
    from: matter
  - id: app_common
    from: matter
  - id: matter_provision_flash
    from: matter

  - id: matter_access_control
    from: matter
  - id: matter_administrator_commissioning
    from: matter
  - id: matter_basic_information
    from: matter
  - id: matter_descriptor
    from: matter
  - id: matter_ethernet_network_diagnostics
    from: matter
  - id: matter_fixed_label
    from: matter
  - id: matter_general_commissioning
    from: matter
  - id: matter_general_diagnostics
    from: matter
  - id: matter_group_key_mgmt
    from: matter
  - id: matter_groups
    from: matter
  - id: matter_identify
    from: matter
  - id: matter_localization_configuration
    from: matter
  - id: matter_network_commissioning
    from: matter
  - id: matter_operational_credentials
    from: matter
  - id: matter_power_source_configuration
    from: matter
  - id: matter_power_source
    from: matter
  - id: matter_software_diagnostics
    from: matter
  - id: matter_time_format_localization
    from: matter
  - id: matter_user_label
    from: matter
  - id: matter_wifi_network_diagnostics
    from: matter
  # Override configuration for JTAG use
  - id: matter_configuration_over_swo
    from: matter
  - id: segger_rtt

  - id: matter_ota_requestor
    from: matter
  - id: matter_occupancy_sensor
    from: matter
  - id: matter_ota_support
    from: matter
  - id: toolchain_gcc_common
    from: matter
  - id: matter_shell
    from: matter
  - id: matter_default_lcd_config
    from: matter
  - id: matter_log_uart
    from: matter
  - id: matter_lwip
    from: matter
  # TODO: Remove this in the SiSDK 25Q4 release, where the LwIP fix will be included in the SiSDK.
  - id: sl_si91x_lwip_stack
    from: wiseconnect3_sdk
  - id: matter_icd_core
    from: matter
  - id: matter_icd_management
    from: matter
  - id: matter_multi_sensor_app
    from: matter

  - id: wifi_resources
    from: wiseconnect3_sdk
  - id: sl_si91x_common_flash_nvm3
    from: wiseconnect3_sdk
  - id: sl_si91x_wireless
    from: wiseconnect3_sdk
  - id: wifi
    from: wiseconnect3_sdk
  - id: basic_network_config_manager
    from: wiseconnect3_sdk
  - id: si91x_mem_config_3
    from: wiseconnect3_sdk
  - id: sl_si91x_basic_buffers
    from: wiseconnect3_sdk
  - id: sl_si91x_mcu
    from: wiseconnect3_sdk
  - id: freertos
  - id: slist
  - id: sl_assert
  - id: cmsis_rtos2_init
  - id: matter_platform_siwx917
    from: matter
  - id: wiseconnect3_common
    from: wiseconnect3_sdk
  - id: sl_si91x_soc_soft_reset
    from: wiseconnect3_sdk
  - id: ble
    from: wiseconnect3_sdk
  - id: sl_si91x_button_917
    instance: [btn0, btn1]
    from: wiseconnect3_sdk
  - id: sl_si91x_led_917
    instance: [led0]
    condition: [si917_dev_board]
    from: wiseconnect3_sdk
  - id: sl_si91x_led_917
    instance: [led0, led1]
    condition: [si917_prod_board]
    from: wiseconnect3_sdk
  - id: sl_si91x_led_917
    instance: [led0, led1]
    condition: [device_is_917_module_dev_kit]
    from: wiseconnect3_sdk
  - instance: [timer0]
    from: wiseconnect3_sdk
    id: ulp_timers_instance

config_file:
  - path: ../../../../examples/multi-sensor-app/config/sl_matter_sensor_config.h
    file_id: matter_sensor_config
  - path: ../../../../examples/multi-sensor-app/data_model/multi-sensor-wifi-app.zap
    directory: common
    file_id: zap_config
  - path: ../../../../provision.mattpconf
    directory: provision
    file_id: provision_config

include:
  - path: ../../../../examples/multi-sensor-app/include
    file_list:
      - path: AppConfig.h
      - path: AppEvent.h
      - path: AppTask.h
      - path: SensorManager.h
      - path: CHIPProjectConfig.h
    directory: include

source:
  - path: ../../../../examples/multi-sensor-app/src/AppTask.cpp
    directory: src
  - path: ../../../../examples/multi-sensor-app/src/SensorManager.cpp
    directory: src
  - path: ../../../../third_party/matter_sdk/examples/platform/silabs/main.cpp
    directory: src
  - path: ../../../../examples/multi-sensor-app/src/DataModelCallbacks.cpp
    directory: src

define:
  - name: CCP_SI917_BRINGUP
  - name: KVS_MAX_ENTRIES
    value: "255"
  - name: CHIP_CRYPTO_PLATFORM
    value: "1"
  - name: _WANT_REENT_SMALL
    value: "1"
  - name: NVM3_DEFAULT_NVM_SIZE
    value: "40960"
  - name: NVM3_DEFAULT_MAX_OBJECT_SIZE
    value: "4092"
  - name: SI917_SOC
    value: 1

configuration:
  - name: SL_ULPUART_DMA_CONFIG_ENABLE
    value: "0"
  - name: CHIP_CONFIG_SYNCHRONOUS_REPORTS_ENABLED
    value: "1"
  - name: CHIP_CONFIG_SUBSCRIPTION_TIMEOUT_RESUMPTION
    value: "0"
  - name: SL_IDLE_MODE_DURATION_S
    value: "600"
  - name: SL_ACTIVE_MODE_DURATION_MS
    value: "0"
  - name: SL_ACTIVE_MODE_THRESHOLD
    value: "0"
  - name: SL_TRANSPORT_IDLE_INTERVAL
    value: "3000"

toolchain_settings:
  - option: cxx_standard
    value: gnu++17
  - option: nano_c_libs
    value: enabled
template_contribution:
  - name: memory_flash_start
    value: 0x081C2000
  - name: memory_flash_size
    value: 0x200000
  - name: memory_ram_start
    value: 0x400
  - name: memory_ram_size
    value: 0x4E200
  - name: EXECUTION_FROM_RAM
    value: 1

readme:
  - path: ./README_WiFi.md
ui_hints:
  highlight:
    - path: README_WiFi.md
      focus: false

tag:
  - hardware:component:led:2+

post_build:
  path: ../../../postbuild/matter_wifi_soc.slpb

other_file:
  - path: ../../../image/qr_code_img.png
