id: matter_icd
label: Full ICD Support
description: >
  Full ICD support for Matter ICD end devices. This component enables ultra low power
  consumption while in idle mode. Polling, wake, and active time frames can be further
  manipulated within sl_matter_icd_config.h. This component requires that the Thread MTD
  library be used. This component conflicts with matter_subscription_timeout_resumption
  as it can cause an increase in power consumption if both are enabled. Components that
  must be disabled when using a Matter ICD End Device to achieve the most optimial power
  consumption include: Matter shell, OpenThread CLI, UART, QR code display, and LCD.
package: "Matter"
category: Platform|Low-power
quality: production
define:
  - name: SL_ICD_ENABLED
    value: 1
  - name: CHIP_CONFIG_ENABLE_ICD_SERVER
    value: 1
  - name: WIFI_DEBUG_ENABLED
    value: 1
    condition: [matter_wifi]
  - name: LCD_WITH_SLEEP
    value: 1
    condition: [matter_lcd]
config_file:
  - path: slc/config/sl_matter_icd_config.h
    file_id: matter_icd_config
include:
  - path: src/app/icd
    file_list:
    - path: ICDManagementServer.h
    - path: ICDMonitoringTable.h
    - path: ICDManager.h
source:
  - path: src/app/icd/ICDManagementServer.cpp
  - path: src/app/icd/ICDMonitoringTable.cpp
  - path: src/app/icd/ICDManager.cpp
requires:
  - name: matter_thread_mtd
    condition: [matter_thread_example]
  - name: power_manager
    condition: [matter_platform_efr32]
  - name: sleeptimer
    condition: [matter_platform_efr32]
  - name: matter_icd_management
provides:
  - name: matter_icd
conflicts:
  - name: matter_thread_ftd
  - name: matter_subscription_timeout_resumption