id: matter_icd_core
label: ICD Server Configuration
description: >
  Support for configuration of ICD power management on all Silabs Matter devices.
  This component enables the core ICD functionality.
package: "Matter"
category: Platform|Low-power
quality: production
metadata:
  sbom:
    license: Zlib

define:
  - name: CHIP_CONFIG_ENABLE_ICD_SERVER
    value: 1
  - name: SL_ICD_ENABLED
    value: 1

config_file:
  - path: slc/config/sl_matter_icd_config.h
    file_id: matter_icd_config

requires:
  - name: matter_icd_management
  - name: ot_stack_mtd
    condition: [matter_thread]

recommends:
  - id: ot_stack_mtd
    condition:
      - matter_thread

conflicts:
  - name: ot_stack_ftd

provides:
  - name: matter_icd_core

validation_helper:
  - path: slc/config/scripts/icd_server_validation.lua

documentation:
  docset: matter
  document: matter-overview-guides/matter-icd

ui_hints:
  visibility: always