id: matter_subscription_interval
label: Subscription Interval
description: >
  The subscription mechanism is used by ecosystems and controllers to receive
  attribute change updates and liveness checks on ICD devices. The maximum interval
  of a subscription request is what defines the frequency at which a device will send
  a liveness check if there are no attribute changes
package: "Matter"
category: Stack
quality: production
define:
  - name: CHIP_CONFIG_USE_ICD_SUBSCRIPTION_CALLBACKS
    value: 1
requires:
  - name: matter_sed
  - name: matter_efr32_icd_subscription_callback
provides:
  - name: matter_subscription_interval
conflicts:
  - name: matter_thread_ftd
  - name: matter_wifi
  - name: matter_shell
  - name: matter_thread_cli
  - name: matter_qr_code
  - name: matter_lcd
  - name: matter_uart