id: matter_sed_wifi_lcd
label: Sleepy end device component for wf200 and rs9116 with LCD
description: Enables the sed for wf200 and rs9116 matter wifi applications with LCD
package: "Matter"
category: Stack
quality: production
define:
  - name: CHIP_DEVICE_CONFIG_ENABLE_SED
    value: 1
  - name: LCD_WITH_SLEEP
  - name: WIFI_DEBUG_ENABLED
    value: 1
    condition:
     - rs911x_ncp_extension
provides:
  - name: matter_sed_wifi_lcd
requires:
  - name: power_manager
conflicts:
  - name: matter_shell
