id: matter_icd_core
label: ICD Core Configuration
description: >
  Support for basic configuration for power management on all Silabs Matter devices.
  This component is enabled on all Silicon Labs Matter devices. This component
  requires either 1) matter_subscription_timeout_resumption or 2) matter_icd.
  Subscription timeout resumption causes significant energy consumption and
  cannot be combined with the full ICD functionality that matter_icd_management provides.
package: "Matter"
category: Platform|Low-power
quality: production

include:
  - path: src/app/icd
    file_list:
    - path: ICDNotifier.h
    - path: ICDStateObserver.h

source:
  - path: src/app/icd/ICDNotifier.cpp

provides:
  - name: matter_icd_core

recommends:
  - id: matter_subscription_timeout_resumption
  
ui_hints:
    visibility: never