category: Clusters|Measurement
description: >
  Implementation of the Soil Measurement Server Cluster.
  The user has to enable the Soil Measurement Server Cluster in the ZCL Advanced Platform (ZAP) tool in order to enable this functionality.
id: matter_soil_measurement
package: matter
label: Soil Measurement Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_soil_measurement
source:
  - path: third_party/matter_sdk/src/app/clusters/soil-measurement-server/soil-measurement-server.cpp
include:
  - path: third_party/matter_sdk/src/app/clusters/soil-measurement-server
    file_list:
      - path: soil-measurement-server.h
template_contribution:
  - name: component_catalog
    value: matter_soil_measurement