category: Clusters|Media
description: >
  Implementation of the Application Launcher Server Cluster.
  The user has to enable the Application Launcher Server Cluster in the ZCL Advanced Platform (ZAP) tool in order to enable this functionality.
id: matter_application_launcher
package: matter
label: Application Launcher Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_application_launcher
source:
  - path: third_party/matter_sdk/src/app/clusters/application-launcher-server/application-launcher-server.cpp
include:
  - path: third_party/matter_sdk/src/app/clusters/application-launcher-server
    file_list:
      - path: application-launcher-delegate.h
      - path: application-launcher-server.h
template_contribution:
  - name: component_catalog
    value: matter_application_launcher