
category: Clusters|CHIP
description: >
  Implementation of the Basic Information Cluster.
  The user has to enable the Basic Information Cluster in the Zigbee Cluster Configurator (ZAP) in order to enable this functionality.
id: matter_basic_information
package: Matter
label: Basic Information Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_basic_information
source:
  - path: src/app/clusters/basic-information/basic-information.cpp
include:
  - path: src/app/clusters/basic-information
    file_list:
      - path: basic-information.h
template_contribution:
  - name: component_catalog
    value: matter_basic_information