
category: Clusters|General
description: >
  Implementation of the General Commissioning Server Cluster.
  The user has to enable the General Commissioning Server Cluster in the ZCL Advanced Platform (ZAP) tool in order to enable this functionality.
id: matter_general_commissioning
package: Matter
label: General Commissioning Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_general_commissioning
source:
  - path: third_party/matter_sdk/src/app/clusters/general-commissioning-server/general-commissioning-server.cpp
include:
  - path: third_party/matter_sdk/src/app/clusters/general-commissioning-server
    file_list:
      - path: general-commissioning-server.h
template_contribution:
  - name: component_catalog
    value: matter_general_commissioning