
category: Clusters|Measurement
description: >
  Implementation of the Activated Carbon Filter Monitoring Server Cluster.
  The user has to enable the Activated Carbon Filter Monitoring Server Cluster in the Zigbee Cluster Configurator (ZAP) in order to enable this functionality.
id: matter_resource_monitoring
package: Matter
label: Activated Carbon Filter Monitoring Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_resource_monitoring
source:
  - path: src/app/clusters/resource-monitoring-server/resource-monitoring-server.cpp
  - path: src/app/clusters/resource-monitoring-server/resource-monitoring-cluster-objects.cpp
include:
  - path: src/app/clusters/resource-monitoring-server
    file_list:
      - path: resource-monitoring-cluster-objects.h
      - path: resource-monitoring-server.h
      - path: replacement-product-list-manager.h
template_contribution:
  - name: component_catalog
    value: matter_resource_monitoring