
category: Clusters|Appliances
description: >
  Implementation of the Laundry Dryer Controls Server Cluster.
  The user has to enable the Laundry Dryer Controls Server Cluster in the ZCL Advanced Platform (ZAP) tool in order to enable this functionality.
id: matter_laundry_dryer_controls
package: Matter
label: Laundry Dryer Controls Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_laundry_dryer_controls
source:
  - path: third_party/matter_sdk/src/app/clusters/laundry-dryer-controls-server/laundry-dryer-controls-server.cpp
include:
  - path: third_party/matter_sdk/src/app/clusters/laundry-dryer-controls-server
    file_list:
      - path: laundry-dryer-controls-delegate.h
      - path: laundry-dryer-controls-server.h
template_contribution:
  - name: component_catalog
    value: matter_laundry_dryer_controls