
category: Clusters|Energy Management
description: >
  Implementation of the Energy EVSE Server Cluster.
  The user has to enable the Energy EVSE Server Cluster in the ZCL Advanced Platform (ZAP) tool in order to enable this functionality.
id: matter_energy_evse
package: Matter
label: Energy EVSE Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_energy_evse
source:
  - path: third_party/matter_sdk/src/app/clusters/energy-evse-server/energy-evse-server.cpp
include:
  - path: third_party/matter_sdk/src/app/clusters/energy-evse-server
    file_list:
      - path: energy-evse-server.h
      - path: EnergyEvseTestEventTriggerHandler.h
template_contribution:
  - name: component_catalog
    value: matter_energy_evse