
category: Clusters|Measurement
description: >
  Implementation of the Power Topology Server Cluster.
  The user has to enable the Power Topology Server Cluster in the ZCL Advanced Platform (ZAP) tool in order to enable this functionality.
id: matter_power_topology
package: Matter
label: Power Topology Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_power_topology
source:
  - path: third_party/matter_sdk/src/app/clusters/power-topology-server/power-topology-server.cpp
include:
  - path: third_party/matter_sdk/src/app/clusters/power-topology-server
    file_list:
      - path: power-topology-server.h
template_contribution:
  - name: component_catalog
    value: matter_power_topology