
category: Clusters|General
description: >
  Implementation of the Laundry Washer Controls Server Cluster.
  The user has to enable the Laundry Washer Controls Server Cluster in the Zigbee Cluster Configurator (ZAP) in order to enable this functionality.
id: matter_laundry_washer_controls
package: Matter
label: Laundry Washer Controls Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_laundry_washer_controls
source:
  - path: src/app/clusters/laundry-washer-controls-server/laundry-washer-controls-server.cpp
include:
  - path: src/app/clusters/laundry-washer-controls-server
    file_list:
      - path: laundry-washer-controls-server.h
      - path: laundry-washer-controls-delegate.h
template_contribution:
  - name: component_catalog
    value: matter_laundry_washer_controls