category: Clusters|CHIP
description: >
  Implementation of the Network Commissioning Cluster.
  The user has to enable the Network Commissioning Cluster in the ZCL Advanced Platform (ZAP) tool in order to enable this functionality.
id: matter_network_commissioning
package: matter
label: Network Commissioning Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_network_commissioning
source:
  - path: third_party/matter_sdk/src/app/clusters/network-commissioning/network-commissioning.cpp
include:
  - path: third_party/matter_sdk/src/app/clusters/network-commissioning
    file_list:
      - path: network-commissioning.h
template_contribution:
  - name: component_catalog
    value: matter_network_commissioning
