
category: Clusters|Closures
description: >
  Implementation of the Door Lock Server Cluster.
  The user has to enable the Door Lock Server Cluster in the Zigbee Cluster Configurator (ZAP) in order to enable this functionality.
id: matter_door_lock
package: Matter
label: Door Lock Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_door_lock
source:
  - path: src/app/clusters/door-lock-server/door-lock-server-callback.cpp
  - path: src/app/clusters/door-lock-server/door-lock-server.cpp
include:
  - path: src/app/clusters/door-lock-server
    file_list:
      - path: door-lock-server.h
      - path: door-lock-delegate.h
template_contribution:
  - name: component_catalog
    value: matter_door_lock