
category: Clusters|Measurement
description: >
  Implementation of the Smoke Co Alarm Server Cluster.
  The user has to enable the Smoke Co Alarm Server Cluster in the Zigbee Cluster Configurator (ZAP) in order to enable this functionality.
id: matter_smoke_co_alarm
package: Matter
label: Smoke Co Alarm Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_smoke_co_alarm
source:
  - path: src/app/clusters/smoke-co-alarm-server/smoke-co-alarm-server.cpp
include:
  - path: src/app/clusters/smoke-co-alarm-server
    file_list:
      - path: SmokeCOTestEventTriggerHandler.h
      - path: smoke-co-alarm-server.h
template_contribution:
  - name: component_catalog
    value: matter_smoke_co_alarm