category: Clusters|Media
description: >
  Implementation of the Account Login Server Cluster.
  The user has to enable the Account Login Server Cluster in the ZCL Advanced Platform (ZAP) tool in order to enable this functionality.
id: matter_account_login
package: matter
label: Account Login Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_account_login
source:
  - path: third_party/matter_sdk/src/app/clusters/account-login-server/account-login-server.cpp
include:
  - path: third_party/matter_sdk/src/app/clusters/account-login-server
    file_list:
      - path: account-login-delegate.h
      - path: account-login-server.h
template_contribution:
  - name: component_catalog
    value: matter_account_login
