category: Clusters|CHIP
description: >
  Implementation of the Power Source Server Cluster.
  The user has to enable the Power Source Server Cluster in the ZCL Advanced Platform (ZAP) tool in order to enable this functionality.
id: matter_power_source
package: matter
label: Power Source Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_power_source
source:
  - path: third_party/matter_sdk/src/app/clusters/power-source-server/power-source-server.cpp
include:
  - path: third_party/matter_sdk/src/app/clusters/power-source-server
    file_list:
      - path: power-source-server.h
template_contribution:
  - name: component_catalog
    value: matter_power_source
