
category: Clusters|General
description: >
  Implementation of the Wifi Network Diagnostics Server Cluster.
  The user has to enable the Wifi Network Diagnostics Server Cluster in the Zigbee Cluster Configurator (ZAP) in order to enable this functionality.
id: matter_wifi_network_diagnostics
package: Matter
label: Wifi Network Diagnostics Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_wifi_network_diagnostics
source:
  - path: src/app/clusters/wifi-network-diagnostics-server/wifi-network-diagnostics-server.cpp
template_contribution:
  - name: component_catalog
    value: matter_wifi_network_diagnostics