category: Clusters|Media
description: >
  Implementation of the Media Playback Server Cluster.
  The user has to enable the Media Playback Server Cluster in the ZCL Advanced Platform (ZAP) tool in order to enable this functionality.
id: matter_media_playback
package: matter
label: Media Playback Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_media_playback
source:
  - path: third_party/matter_sdk/src/app/clusters/media-playback-server/media-playback-server.cpp
include:
  - path: third_party/matter_sdk/src/app/clusters/media-playback-server
    file_list:
      - path: media-playback-delegate.h
      - path: media-playback-server.h
template_contribution:
  - name: component_catalog
    value: matter_media_playback