category: Clusters|CHIP
description: >
  Implementation of the Unit Localization Server Cluster.
  The user has to enable the Unit Localization Server Cluster in the ZCL Advanced Platform (ZAP) tool in order to enable this functionality.
id: matter_unit_localization
package: matter
label: Unit Localization Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_unit_localization
source:
  - path: third_party/matter_sdk/src/app/clusters/unit-localization-server/unit-localization-server.cpp
include:
  - path: third_party/matter_sdk/src/app/clusters/unit-localization-server
    file_list:
      - path: unit-localization-server.h
template_contribution:
  - name: component_catalog
    value: matter_unit_localization