
category: Clusters|HVAC
description: >
  Implementation of the Pump Configuration and Control Server Cluster.
  The user has to enable the Pump Configuration and Control Server Cluster in the Zigbee Cluster Configurator (ZAP) in order to enable this functionality.
id: matter_pump_configuration_and_control
package: Matter
label: Pump Configuration and Control Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_pump_configuration_and_control
source:
  - path: src/app/clusters/pump-configuration-and-control-server/pump-configuration-and-control-server.cpp
template_contribution:
  - name: component_catalog
    value: matter_pump_configuration_and_control