category: Clusters|Appliances
description: >
  Implementation of the Temperature Control Server Cluster.
  The user has to enable the Temperature Control Server Cluster in the ZCL Advanced Platform (ZAP) tool in order to enable this functionality.
id: matter_temperature_control
package: matter
label: Temperature Control Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_temperature_control
source:
  - path: third_party/matter_sdk/src/app/clusters/temperature-control-server/temperature-control-server.cpp
include:
  - path: third_party/matter_sdk/src/app/clusters/temperature-control-server
    file_list:
      - path: supported-temperature-levels-manager.h
template_contribution:
  - name: component_catalog
    value: matter_temperature_control
