
category: Clusters|CHIP
description: Implementation of the Ota Provider Cluster
id: matter_ota_provider
label: OTA Provider Cluster
quality: production
provides:
  - name: matter_ota_provider
source:
  - path: src/app/clusters/ota-provider/ota-provider.cpp
include:
  - path: src/app/clusters/ota-provider/
    file_list:
      - path: ota-provider-delegate.h
      - path: ota-provider.h
      - path: OTAProviderUserConsentDelegate.h
template_contribution:
  - name: component_catalog
    value: matter_ota_provider
