category: Clusters|General
description: >
  Implementation of the Level Control Cluster.
  The user has to enable the Level Control Cluster in the ZCL Advanced Platform (ZAP) tool in order to enable this functionality.
id: matter_level_control
package: matter
label: Level Control Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
requires:
  - name: matter_cluster_building_blocks
provides:
  - name: matter_level_control
source:
  - path: third_party/matter_sdk/src/app/clusters/level-control/level-control.cpp
include:
  - path: third_party/matter_sdk/src/app/clusters/level-control
    file_list:
      - path: level-control.h
template_contribution:
  - name: component_catalog
    value: matter_level_control