
category: Clusters|Appliances
description: >
  Implementation of the Microwave Oven Control Server Cluster.
  The user has to enable the Microwave Oven Control Server Cluster in the Zigbee Cluster Configurator (ZAP) in order to enable this functionality.
id: matter_microwave_oven_control
package: Matter
label: Microwave Oven Control Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_microwave_oven_control
source:
  - path: src/app/clusters/microwave-oven-control-server/microwave-oven-control-server.cpp
include:
  - path: src/app/clusters/microwave-oven-control-server
    file_list:
      - path: microwave-oven-control-server.h
template_contribution:
  - name: component_catalog
    value: matter_microwave_oven_control