category: Clusters|General
description: >
  Implementation of the User Label Server Cluster.
  The user has to enable the User Label Server Cluster in the ZCL Advanced Platform (ZAP) tool in order to enable this functionality.
id: matter_user_label
package: matter
label: User Label Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_user_label
source:
  - path: third_party/matter_sdk/src/app/clusters/user-label-server/CodegenIntegration.cpp
  - path: third_party/matter_sdk/src/app/clusters/user-label-server/user-label-cluster.cpp
include:
  - path: third_party/matter_sdk/src/app/clusters/user-label-server
    file_list:
      - path: user-label-cluster.h
template_contribution:
  - name: component_catalog
    value: matter_user_label