
category: Clusters|General
description: >
  Implementation of the Software Diagnostics Server Cluster.
  The user has to enable the Software Diagnostics Server Cluster in the Zigbee Cluster Configurator (ZAP) in order to enable this functionality.
id: matter_software_diagnostics
package: Matter
label: Software Diagnostics Server Cluster
quality: production
provides:
  - name: matter_software_diagnostics
source:
  - path: src/app/clusters/software-diagnostics-server/software-diagnostics-server.cpp
include:
  - path: src/app/clusters/software-diagnostics-server
    file_list:
      - path: software-diagnostics-server.h
template_contribution:
  - name: component_catalog
    value: matter_software_diagnostics