category: Clusters|General
description: >
  Implementation of the Identify Server Cluster.
  The user has to enable the Identify Server Cluster in the ZCL Advanced Platform (ZAP) tool in order to enable this functionality.
id: matter_identify
package: matter
label: Identify Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_identify
source:
  - path: third_party/matter_sdk/src/app/clusters/identify-server/identify-server.cpp
include:
  - path: third_party/matter_sdk/src/app/clusters/identify-server
    file_list:
      - path: identify-server.h
template_contribution:
  - name: component_catalog
    value: matter_identify
