
category: Clusters|General
description: >
  Implementation of the Binding Cluster.
  The user has to enable the Binding Cluster in the ZCL Advanced Platform (ZAP) tool in order to enable this functionality.
id: matter_bindings
package: Matter
label: Binding Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_bindings
source:
  - path: third_party/matter_sdk/src/app/clusters/bindings/BindingManager.cpp
  - path: third_party/matter_sdk/src/app/clusters/bindings/bindings.cpp
  - path: third_party/matter_sdk/src/app/clusters/bindings/PendingNotificationMap.cpp
include:
  - path: third_party/matter_sdk/src/app/clusters/bindings
    file_list:
      - path: BindingManager.h
      - path: bindings.h
      - path: PendingNotificationMap.h
template_contribution:
  - name: component_catalog
    value: matter_bindings