category: Clusters|CHIP
description: >
  Implements the Matter OTA Software Update Requestor Cluster, which allows a device to discover an OTA Provider and request software updates over the Matter fabric.
  This component handles querying for available updates, downloading images using the Matter OTA and BDX protocols, and coordinating the update process.
  Enable this component if your device should receive firmware updates locally over Matter, such as when updates are provided by a hub or controller rather than directly from the internet.
  The user has to enable the OTA Software Update Requestor Cluster in the ZCL Advanced Platform (ZAP) tool in order to enable this functionality.
id: matter_ota_requestor
package: matter
label: OTA Software Update Requestor Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_ota_requestor
source:
  - path: third_party/matter_sdk/src/app/clusters/ota-requestor/BDXDownloader.cpp
  - path: third_party/matter_sdk/src/app/clusters/ota-requestor/DefaultOTARequestor.cpp
  - path: third_party/matter_sdk/src/app/clusters/ota-requestor/DefaultOTARequestorDriver.cpp
  - path: third_party/matter_sdk/src/app/clusters/ota-requestor/DefaultOTARequestorStorage.cpp
  - path: third_party/matter_sdk/src/app/clusters/ota-requestor/ExtendedOTARequestorDriver.cpp
  - path: third_party/matter_sdk/src/app/clusters/ota-requestor/ota-requestor-server.cpp
  - path: third_party/matter_sdk/src/app/clusters/ota-requestor/OTATestEventTriggerHandler.cpp
include:
  - path: third_party/matter_sdk/src/controller
    file_list:
      - path: CHIPCluster.h
      - path: CommandSenderAllocator.h
      - path: InvokeInteraction.h
      - path: ReadInteraction.h
      - path: TypedCommandCallback.h
      - path: TypedReadCallback.h
      - path: WriteInteraction.h
  - path: third_party/matter_sdk/src/app/clusters/ota-requestor
    file_list:
      - path: BDXDownloader.h
      - path: DefaultOTARequestor.h
      - path: DefaultOTARequestorDriver.h
      - path: DefaultOTARequestorStorage.h
      - path: DefaultOTARequestorUserConsent.h
      - path: ExtendedOTARequestorDriver.h
      - path: ota-requestor-server.h
      - path: OTADownloader.h
      - path: OTARequestorDriver.h
      - path: OTARequestorInterface.h
      - path: OTARequestorStorage.h
      - path: OTARequestorUserConsentDelegate.h
      - path: OTATestEventTriggerHandler.h
template_contribution:
  - name: component_catalog
    value: matter_ota_requestor
define:
  - name: NON_SPEC_COMPLIANT_OTA_ACTION_DELAY_FLOOR
    value: -1