
category: Clusters|General
description: >
  Implementation of the Bindings Cluster.
  The user has to enable the Bindings Cluster in the Zigbee Cluster Configurator (ZAP) in order to enable this functionality.
id: matter_bindings
package: Matter
label: Bindings Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_bindings
source:
  - path: src/app/clusters/bindings/BindingManager.cpp
  - path: src/app/clusters/bindings/PendingNotificationMap.cpp
  - path: src/app/clusters/bindings/bindings.cpp
include:
  - path: src/app/clusters/bindings
    file_list:
      - path: PendingNotificationMap.h
      - path: BindingManager.h
      - path: bindings.h
template_contribution:
  - name: component_catalog
    value: matter_bindings