
category: Clusters|Media
description: Implementation of the Application Basic Server Cluster
id: matter_application_basic
label: Application Basic Server Cluster
quality: production
provides:
  - name: matter_application_basic
source:
  - path: src/app/clusters/application-basic-server/application-basic-server.cpp
include:
  - path: src/app/clusters/application-basic-server/
    file_list:
      - path: application-basic-server.h
      - path: application-basic-delegate.h
template_contribution:
  - name: component_catalog
    value: matter_application_basic
