
category: Clusters|General
description: >
  Implementation of the User Label Server Cluster.
  The user has to enable the User Label Server Cluster in the Zigbee Cluster Configurator (ZAP) in order to enable this functionality.
id: matter_user_label
package: Matter
label: User Label Server Cluster
quality: production
provides:
  - name: matter_user_label
source:
  - path: src/app/clusters/user-label-server/user-label-server.cpp
template_contribution:
  - name: component_catalog
    value: matter_user_label