category: Clusters|General
description: >
  Implementation of the Matter ICD Server Cluster.
  The user has to enable the Matter ICD Server Cluster in the Zigbee Cluster Configurator (ZAP) in order to enable this functionality.
id: matter_icd_management
package: Matter
label: Icd Management Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_icd_management
source:
  - path: src/app/clusters/icd-management-server/icd-management-server.cpp
  - path: src/app/icd/server/ICDConfigurationData.cpp
  - path: src/app/icd/server/ICDMonitoringTable.cpp
  - path: src/app/icd/server/ICDManager.cpp
  - path: src/app/icd/server/ICDNotifier.cpp
include:
  - path: src/app/clusters/icd-management-server
    file_list:
      - path: icd-management-server.h
  - path: src/app/icd/server
    file_list:
      - path: ICDMonitoringTable.h
      - path: ICDManager.h
      - path: ICDConfigurationData.h
      - path: ICDServerConfig.h
      - path: ICDStateObserver.h
      - path: ICDNotifier.h
template_contribution:
  - name: component_catalog
    value: matter_icd_management
