
category: Clusters|General
description: >
  Implementation of the On Off Server Cluster.
  The user has to enable the On Off Server Cluster in the Zigbee Cluster Configurator (ZAP) in order to enable this functionality.
id: matter_on_off
package: Matter
label: On Off Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_on_off
source:
  - path: src/app/clusters/on-off-server/on-off-server.cpp
include:
  - path: src/app/clusters/on-off-server
    file_list:
      - path: on-off-server.h
  - path: src/app/clusters/scenes-server/
    file_list:
      - path: SceneTable.h
      - path: SceneTableImpl.h
      - path: ExtensionFieldSets.h
      - path: ExtensionFieldSetsImpl.h
      - path: scenes-server.h
template_contribution:
  - name: component_catalog
    value: matter_on_off