category: Clusters|General
description: >
  Implementation of the Wi-Fi Network Diagnostics Server Cluster.
  The user has to enable the Wi-Fi Network Diagnostics Server Cluster in the ZCL Advanced Platform (ZAP) tool in order to enable this functionality.
id: matter_wifi_network_diagnostics
package: matter
label: Wi-Fi Network Diagnostics Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_wifi_network_diagnostics
source:
  - path: third_party/matter_sdk/src/app/clusters/wifi-network-diagnostics-server/wifi-network-diagnostics-server.cpp
include:
  - path: third_party/matter_sdk/src/app/clusters/wifi-network-diagnostics-server
    file_list:
      - path: wifi-network-diagnostics-server.h
      - path: WiFiDiagnosticsTestEventTriggerHandler.h
template_contribution:
  - name: component_catalog
    value: matter_wifi_network_diagnostics