category: Clusters|Media
description: >
  Implementation of the Application Basic Server Cluster.
  The user has to enable the Application Basic Server Cluster in the ZCL Advanced Platform (ZAP) tool in order to enable this functionality.
id: matter_application_basic
package: matter
label: Application Basic Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_application_basic
source:
  - path: third_party/matter_sdk/src/app/clusters/application-basic-server/application-basic-server.cpp
include:
  - path: third_party/matter_sdk/src/app/clusters/application-basic-server
    file_list:
      - path: application-basic-delegate.h
      - path: application-basic-server.h
template_contribution:
  - name: component_catalog
    value: matter_application_basic