
category: Matter|Clusters
description: Implementation of the General Commissioning Server Cluster
id: matter_general_commissioning
label: General Commissioning Server Cluster
quality: production
provides:
  - name: matter_general_commissioning
source:
  - path: src/app/clusters/general-commissioning-server/general-commissioning-server.cpp
include:
  - path: src/app/clusters/general-commissioning-server/
    file_list:
      - path: general-commissioning-server.h
template_contribution:
  - name: component_catalog
    value: matter_general_commissioning
