
category: Matter|Clusters
description: Implementation of TODO
id: matter_window_covering
label: TODO Cluster
quality: production
provides:
   - name: "matter_window_covering"
source:
  - path: src/app/clusters/window-covering-server/window-covering-server.cpp
include:
  - path: src/app/clusters/window-covering-server/
    file_list:
      - path: window-covering-server.h
      - path: window-covering-delegate.h
template_contribution:
  - name: component_catalog
    value: matter_window_covering
