category: Clusters|Lighting
description: >
  Implementation of the Color Control Server Cluster.
  The user has to enable the Color Control Server Cluster in the ZCL Advanced Platform (ZAP) tool in order to enable this functionality.
id: matter_color_control
package: matter
label: Color Control Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
requires:
  - name: matter_cluster_building_blocks
provides:
  - name: matter_color_control
source:
  - path: third_party/matter_sdk/src/app/clusters/color-control-server/color-control-server.cpp
include:
  - path: third_party/matter_sdk/src/app/clusters/color-control-server
    file_list:
      - path: color-control-server.h
template_contribution:
  - name: component_catalog
    value: matter_color_control