
category: Matter|Clusters
description: Implementation of the Software Diagnostics Server Cluster
id: matter_software_diagnostics
label: Software Diagnostics Server Cluster
quality: production
provides:
  - name: matter_software_diagnostics
source:
  - path: src/app/clusters/software-diagnostics-server/software-diagnostics-server.cpp
include:
  - path: src/app/clusters/software-diagnostics-server/
    file_list:
      - path: software-diagnostics-server.h
template_contribution:
  - name: component_catalog
    value: matter_software_diagnostics
