category: Clusters|General
description: >
  Implementation of the chime Server Cluster.
  The user has to enable the chime Server Cluster in the ZCL Advanced Platform (ZAP) tool in order to enable this functionality.
id: matter_chime
package: matter
label: chime Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_chime
source:
  - path: third_party/matter_sdk/src/app/clusters/chime-server/chime-server.cpp
include:
  - path: third_party/matter_sdk/src/app/clusters/chime-server
    file_list:
      - path: chime-server.h
template_contribution:
  - name: component_catalog
    value: matter_chime