
category: Clusters|Measurement
description: >
  Implementation of the Concentration Measurement Server Cluster.
  The user has to enable the Concentration Measurement Server Cluster in the Zigbee Cluster Configurator (ZAP) in order to enable this functionality.
id: matter_concentration_measurement
package: Matter
label: Concentration Measurement Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_concentration_measurement
include:
  - path: src/app/clusters/concentration-measurement-server
    file_list:
      - path: concentration-measurement-server.h
      - path: concentration-measurement-cluster-objects.h
template_contribution:
  - name: component_catalog
    value: matter_concentration_measurement