
category: Clusters|Media
description: >
  Implementation of the Content Launch Server Cluster.
  The user has to enable the Content Launch Server Cluster in the Zigbee Cluster Configurator (ZAP) in order to enable this functionality.
id: matter_content_launch
package: Matter
label: Content Launch Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_content_launch
source:
  - path: src/app/clusters/content-launch-server/content-launch-server.cpp
include:
  - path: src/app/clusters/content-launch-server
    file_list:
      - path: content-launch-delegate.h
      - path: content-launch-server.h
template_contribution:
  - name: component_catalog
    value: matter_content_launch