category: Clusters|General
description: >
  Implementation of the Operational Credentials Server Cluster.
  The user has to enable the Operational Credentials Server Cluster in the ZCL Advanced Platform (ZAP) tool in order to enable this functionality.
id: matter_operational_credentials
package: matter
label: Operational Credentials Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_operational_credentials
source:
  - path: third_party/matter_sdk/src/app/clusters/operational-credentials-server/CodegenIntegration.cpp
  - path: third_party/matter_sdk/src/app/clusters/operational-credentials-server/operational-credentials-cluster.cpp
include:
  - path: third_party/matter_sdk/src/app/clusters/operational-credentials-server
    file_list:
      - path: operational-credentials-cluster.h
template_contribution:
  - name: component_catalog
    value: matter_operational_credentials