category: Clusters|Media
description: >
  Implementation of the Keypad Input Server Cluster.
  The user has to enable the Keypad Input Server Cluster in the ZCL Advanced Platform (ZAP) tool in order to enable this functionality.
id: matter_keypad_input
package: matter
label: Keypad Input Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_keypad_input
source:
  - path: third_party/matter_sdk/src/app/clusters/keypad-input-server/keypad-input-server.cpp
include:
  - path: third_party/matter_sdk/src/app/clusters/keypad-input-server
    file_list:
      - path: keypad-input-delegate.h
      - path: keypad-input-server.h
template_contribution:
  - name: component_catalog
    value: matter_keypad_input