
category: Clusters|General
description: >
  Implementation of the Identify Server Cluster.
  The user has to enable the Identify Server Cluster in the Zigbee Cluster Configurator (ZAP) in order to enable this functionality.
id: matter_identify
package: Matter
label: Identify Server Cluster
quality: production
provides:
  - name: matter_identify
source:
  - path: src/app/clusters/identify-server/identify-server.cpp
include:
  - path: src/app/clusters/identify-server
    file_list:
      - path: identify-server.h
template_contribution:
  - name: component_catalog
    value: matter_identify