category: Clusters|CHIP
description: >
  Implementation of the Fault Injection Server Cluster.
  The user has to enable the Fault Injection Server Cluster in the ZCL Advanced Platform (ZAP) tool in order to enable this functionality.
id: matter_fault_injection
package: matter
label: Fault Injection Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_fault_injection
source:
  - path: third_party/matter_sdk/src/app/clusters/fault-injection-server/fault-injection-server.cpp
template_contribution:
  - name: component_catalog
    value: matter_fault_injection
