
category: Matter|Clusters
description: Implementation of the Account Login Server Cluster
id: matter_account_login
label: Account Login Server Cluster
quality: production
provides:
  - name: matter_account_login
source:
  - path: src/app/clusters/account-login-server/account-login-server.cpp
include:
 - path: src/app/clusters/account-login-server/
   file_list:
    - path: account-login-server.h
    - path: account-login-delegate.h
template_contribution:
  - name: component_catalog
    value: matter_account_login
