
category: Matter|Clusters
description: Implementation of TODO
id: matter_application_launcher
label: TODO Cluster
quality: production
provides:
   - name: "matter_application_launcher"
source:
  - path: src/app/clusters/application-launcher-server/application-launcher-server.cpp
include:
  - path: src/app/clusters/application-launcher-server/
    file_list:
      - path: application-launcher-server.h
      - path: application-launcher-delegate.h
template_contribution:
  - name: component_catalog
    value: matter_application_launcher
