
category: Clusters|Media
description: >
  Implementation of the Channel Server Cluster.
  The user has to enable the Channel Server Cluster in the Zigbee Cluster Configurator (ZAP) in order to enable this functionality.
id: matter_channel
package: Matter
label: Channel Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_channel
source:
  - path: src/app/clusters/channel-server/channel-server.cpp
include:
  - path: src/app/clusters/channel-server
    file_list:
      - path: channel-delegate.h
      - path: channel-server.h
template_contribution:
  - name: component_catalog
    value: matter_channel