
category: Clusters|Media
description: Implementation of the Application Launcher Server Cluster
id: matter_application_launcher
package: Matter
label: Application Launcher Server Cluster
quality: production
provides:
  - name: matter_application_launcher
source:
  - path: src/app/clusters/application-launcher-server/application-launcher-server.cpp
include:
  - path: src/app/clusters/application-launcher-server/
    file_list:
      - path: application-launcher-server.h
      - path: application-launcher-delegate.h
template_contribution:
  - name: component_catalog
    value: matter_application_launcher
