category: Clusters|General
description: >
  Implementation of the Boolean State Server Cluster.
  The user has to enable the Boolean State Server Cluster in the ZCL Advanced Platform (ZAP) tool in order to enable this functionality.
id: matter_boolean_state
package: matter
label: Boolean State Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_boolean_state
source:
  - path: third_party/matter_sdk/src/app/clusters/boolean-state-server/boolean-state-cluster.cpp
  - path: third_party/matter_sdk/src/app/clusters/boolean-state-server/CodegenIntegration.cpp
include:
  - path: third_party/matter_sdk/src/app/clusters/boolean-state-server
    file_list:
      - path: boolean-state-cluster.h
      - path: CodegenIntegration.h
template_contribution:
  - name: component_catalog
    value: matter_boolean_state