
category: Clusters|Measurement
description: >
  Implementation of the Air Quality Server Cluster.
  The user has to enable the Air Quality Server Cluster in the Zigbee Cluster Configurator (ZAP) in order to enable this functionality.
id: matter_air_quality
package: Matter
label: Air Quality Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_air_quality
source:
  - path: src/app/clusters/air-quality-server/air-quality-server.cpp
include:
  - path: src/app/clusters/air-quality-server
    file_list:
      - path: air-quality-server.h
template_contribution:
  - name: component_catalog
    value: matter_air_quality