
category: Clusters|Closures
description: >
  Implementation of the Barrier Control Server Cluster.
  The user has to enable the Barrier Control Server Cluster in the Zigbee Cluster Configurator (ZAP) in order to enable this functionality.
id: matter_barrier_control
package: Matter
label: Barrier Control Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_barrier_control
source:
  - path: src/app/clusters/barrier-control-server/barrier-control-server.cpp
include:
  - path: src/app/clusters/barrier-control-server
    file_list:
      - path: barrier-control-server.h
template_contribution:
  - name: component_catalog
    value: matter_barrier_control