
category: Clusters|General
description: >
  Implementation of the Scenes Management Server Cluster.
  The user has to enable the Scenes Management Server Cluster in the ZCL Advanced Platform (ZAP) tool in order to enable this functionality.
id: matter_scenes
package: Matter
label: Scenes Management Server Cluster
quality: experimental
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_scenes
source:
  - path: third_party/matter_sdk/src/app/clusters/scenes-server/ExtensionFieldSetsImpl.cpp
  - path: third_party/matter_sdk/src/app/clusters/scenes-server/SceneHandlerImpl.cpp
  - path: third_party/matter_sdk/src/app/clusters/scenes-server/scenes-server.cpp
  - path: third_party/matter_sdk/src/app/clusters/scenes-server/SceneTableImpl.cpp
include:
  - path: third_party/matter_sdk/src/app/clusters/scenes-server
    file_list:
      - path: ExtensionFieldSets.h
      - path: ExtensionFieldSetsImpl.h
      - path: SceneHandlerImpl.h
      - path: scenes-server.h
      - path: SceneTable.h
      - path: SceneTableImpl.h
template_contribution:
  - name: component_catalog
    value: matter_scenes