category: Clusters|General
description: >
  Implementation of the Low Power Server Cluster.
  The user has to enable the Low Power Server Cluster in the ZCL Advanced Platform (ZAP) tool in order to enable this functionality.
id: matter_low_power
package: matter
label: Low Power Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_low_power
source:
  - path: third_party/matter_sdk/src/app/clusters/low-power-server/low-power-server.cpp
include:
  - path: third_party/matter_sdk/src/app/clusters/low-power-server
    file_list:
      - path: low-power-delegate.h
      - path: low-power-server.h
template_contribution:
  - name: component_catalog
    value: matter_low_power
