
category: Clusters|General
description: >
  Implementation of the Ethernet Network Diagnostics Server Cluster.
  The user has to enable the Ethernet Network Diagnostics Server Cluster in the Zigbee Cluster Configurator (ZAP) in order to enable this functionality.
id: matter_ethernet_network_diagnostics
package: Matter
label: Ethernet Network Diagnostics Server Cluster
quality: production
provides:
  - name: matter_ethernet_network_diagnostics
source:
  - path: src/app/clusters/ethernet-network-diagnostics-server/ethernet-network-diagnostics-server.cpp
template_contribution:
  - name: component_catalog
    value: matter_ethernet_network_diagnostics