
category: Clusters|General
description: >
  Implementation of the General Diagnostics Server Cluster.
  The user has to enable the General Diagnostics Server Cluster in the Zigbee Cluster Configurator (ZAP) in order to enable this functionality.
id: matter_general_diagnostics
package: Matter
label: General Diagnostics Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_general_diagnostics
source:
  - path: src/app/clusters/general-diagnostics-server/general-diagnostics-server.cpp
  - path: src/app/clusters/general-diagnostics-server/GenericFaultTestEventTriggerHandler.cpp
include:
  - path: src/app/clusters/general-diagnostics-server
    file_list:
      - path: GenericFaultTestEventTriggerHandler.h
      - path: general-diagnostics-server.h
template_contribution:
  - name: component_catalog
    value: matter_general_diagnostics