
category: Clusters|CHIP
description: >
  Implementation of the OTA Requestor Cluster.
  The user has to enable the OTA Requestor Cluster in the Zigbee Cluster Configurator (ZAP) in order to enable this functionality.
id: matter_ota_requestor
package: Matter
label: OTA Requestor Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_ota_requestor
define:
  - name: NON_SPEC_COMPLIANT_OTA_ACTION_DELAY_FLOOR
    value: '-1'
source:
  - path: src/app/clusters/ota-requestor/ota-requestor-server.cpp
  - path: src/app/clusters/ota-requestor/BDXDownloader.cpp
  - path: src/app/clusters/ota-requestor/DefaultOTARequestor.cpp
  - path: src/app/clusters/ota-requestor/ExtendedOTARequestorDriver.cpp
  - path: src/app/clusters/ota-requestor/DefaultOTARequestorDriver.cpp
  - path: src/app/clusters/ota-requestor/DefaultOTARequestorStorage.cpp
include:
  - path: src/controller
    file_list:
    - path: CHIPCluster.h
    - path: InvokeInteraction.h
    - path: TypedCommandCallback.h
    - path: ReadInteraction.h
    - path: TypedReadCallback.h
    - path: WriteInteraction.h
    - path: CommandSenderAllocator.h
  - path: src/app/clusters/ota-requestor
    file_list:
      - path: DefaultOTARequestorUserConsent.h
      - path: DefaultOTARequestorDriver.h
      - path: OTARequestorInterface.h
      - path: OTARequestorStorage.h
      - path: DefaultOTARequestor.h
      - path: OTADownloader.h
      - path: OTARequestorDriver.h
      - path: ota-requestor-server.h
      - path: ExtendedOTARequestorDriver.h
      - path: OTARequestorUserConsentDelegate.h
      - path: DefaultOTARequestorStorage.h
      - path: BDXDownloader.h
template_contribution:
  - name: component_catalog
    value: matter_ota_requestor