category: Clusters|General
description: >
  Implementation of the Ethernet Network Diagnostics Server Cluster.
  The user has to enable the Ethernet Network Diagnostics Server Cluster in the ZCL Advanced Platform (ZAP) tool in order to enable this functionality.
id: matter_ethernet_network_diagnostics
package: matter
label: Ethernet Network Diagnostics Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_ethernet_network_diagnostics
source:
  - path: third_party/matter_sdk/src/app/clusters/ethernet-network-diagnostics-server/ethernet-network-diagnostics-server.cpp
template_contribution:
  - name: component_catalog
    value: matter_ethernet_network_diagnostics