
category: Clusters|Measurement
description: >
  Implementation of the Occupancy Sensor Server Cluster.
  The user has to enable the Occupancy Sensor Server Cluster in the Zigbee Cluster Configurator (ZAP) in order to enable this functionality.
id: matter_occupancy_sensor
package: Matter
label: Occupancy Sensor Server Cluster
quality: production
provides:
  - name: matter_occupancy_sensor
source:
  - path: src/app/clusters/occupancy-sensor-server/occupancy-sensor-server.cpp
include:
  - path: src/app/clusters/occupancy-sensor-server
    file_list:
      - path: occupancy-hal.h
      - path: occupancy-sensor-server.h
template_contribution:
  - name: component_catalog
    value: matter_occupancy_sensor