
category: Clusters|CHIP
description: >
  Implementation of the Diagnostic Logs Server Cluster.
  The user has to enable the Diagnostic Logs Server Cluster in the Zigbee Cluster Configurator (ZAP) in order to enable this functionality.
id: matter_diagnostic_logs
package: Matter
label: Diagnostic Logs Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_diagnostic_logs
source:
  - path: src/app/clusters/diagnostic-logs-server/diagnostic-logs-server.cpp
include:
  - path: src/app/clusters/diagnostic-logs-server
    file_list:
      - path: diagnostic-logs-server.h
      - path: DiagnosticLogsProviderDelegate.h
      - path: BDXDiagnosticLogsProvider.h
template_contribution:
  - name: component_catalog
    value: matter_diagnostic_logs