
category: Clusters
description: Implementation of the Media Playback Server Cluster
id: matter_media_playback
label: Media Playback Server Cluster
quality: production
provides:
  - name: matter_media_playback
source:
  - path: src/app/clusters/media-playback-server/media-playback-server.cpp
include:
  - path: src/app/clusters/media-playback-server/
    file_list:
      - path: media-playback-server.h
      - path: media-playback-delegate.h
template_contribution:
  - name: component_catalog
    value: matter_media_playback
