
category: Clusters|Appliances
description: >
  Implementation of the Refrigerator Alarm Server Cluster.
  The user has to enable the Refrigerator Alarm Server Cluster in the Zigbee Cluster Configurator (ZAP) in order to enable this functionality.
id: matter_refrigerator_alarm
package: Matter
label: Refrigerator Alarm Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_refrigerator_alarm
source:
  - path: src/app/clusters/refrigerator-alarm-server/refrigerator-alarm-server.cpp
include:
  - path: src/app/clusters/refrigerator-alarm-server
    file_list:
      - path: refrigerator-alarm-server.h
template_contribution:
  - name: component_catalog
    value: matter_refrigerator_alarm