
category: Clusters|HVAC
description: >
  Implementation of the Thermostat Server Cluster.
  The user has to enable the Thermostat Server Cluster in the Zigbee Cluster Configurator (ZAP) in order to enable this functionality.
id: matter_thermostat
package: Matter
label: Thermostat Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_thermostat
source:
  - path: src/app/clusters/thermostat-server/thermostat-server.cpp
template_contribution:
  - name: component_catalog
    value: matter_thermostat