
category: Clusters|Energy Management
description: >
  Implementation of the Energy Preference Server Cluster.
  The user has to enable the Energy Preference Server Cluster in the Zigbee Cluster Configurator (ZAP) in order to enable this functionality.
id: matter_energy_preference
package: Matter
label: Energy Preference Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_energy_preference
source:
  - path: src/app/clusters/energy-preference-server/energy-preference-server.cpp
include:
  - path: src/app/clusters/energy-preference-server
    file_list:
      - path: energy-preference-server.h
template_contribution:
  - name: component_catalog
    value: matter_energy_preference