
category: Clusters|General
description: Implementation of the Scenes Cluster
id: matter_scenes
package: Matter
label: Scenes Cluster
quality: experimental
provides:
  - name: matter_scenes
source:
  - path: src/app/clusters/scenes-server/scenes-server.cpp
  - path: src/app/clusters/scenes-server/SceneTableImpl.cpp
  - path: src/app/clusters/scenes-server/ExtensionFieldSetsImpl.cpp
include:
  - path: src/app/clusters/scenes-server/
    file_list:
      - path: SceneTable.h
      - path: SceneTableImpl.h
      - path: ExtensionFieldSets.h
      - path: ExtensionFieldSetsImpl.h
      - path: scenes-server.h

template_contribution:
  - name: component_catalog
    value: matter_scenes
