
category: Clusters|Closures
description: >
  Implementation of the Window Covering Server Cluster.
  The user has to enable the Window Covering Server Cluster in the Zigbee Cluster Configurator (ZAP) in order to enable this functionality.
id: matter_window_covering
package: Matter
label: Window Covering Server Cluster
quality: production
provides:
  - name: matter_window_covering
source:
  - path: src/app/clusters/window-covering-server/window-covering-server.cpp
include:
  - path: src/app/clusters/window-covering-server
    file_list:
      - path: window-covering-delegate.h
      - path: window-covering-server.h
template_contribution:
  - name: component_catalog
    value: matter_window_covering