
category: Clusters|Media
description: Implementation of the Target Navigator Server Cluster
id: matter_target_navigator
label: Target Navigator Server Cluster
quality: production
provides:
  - name: matter_target_navigator
source:
  - path: src/app/clusters/target-navigator-server/target-navigator-server.cpp
include:
  - path: src/app/clusters/target-navigator-server/
    file_list:
      - path: target-navigator-server.h
      - path: target-navigator-delegate.h
template_contribution:
  - name: component_catalog
    value: matter_target_navigator
