
category: Clusters|Media
description: >
  Implementation of the Media Input Server Cluster.
  The user has to enable the Media Input Server Cluster in the Zigbee Cluster Configurator (ZAP) in order to enable this functionality.
id: matter_media_input
package: Matter
label: Media Input Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_media_input
source:
  - path: src/app/clusters/media-input-server/media-input-server.cpp
include:
  - path: src/app/clusters/media-input-server
    file_list:
      - path: media-input-server.h
      - path: media-input-delegate.h
template_contribution:
  - name: component_catalog
    value: matter_media_input