
category: Clusters|CHIP
description: >
  Implementation of the OTA Provider Cluster.
  The user has to enable the OTA Provider Cluster in the Zigbee Cluster Configurator (ZAP) in order to enable this functionality.
id: matter_ota_provider
package: Matter
label: OTA Provider Cluster
quality: production
provides:
  - name: matter_ota_provider
source:
  - path: src/app/clusters/ota-provider/ota-provider.cpp
include:
  - path: src/app/clusters/ota-provider
    file_list:
      - path: OTAProviderUserConsentDelegate.h
      - path: DefaultOTAProviderUserConsent.h
      - path: ota-provider-delegate.h
      - path: ota-provider.h
template_contribution:
  - name: component_catalog
    value: matter_ota_provider