
category: Clusters|Appliances
description: Implementation of the Dishwasher Alarm Server Cluster
id: matter_dishwasher_alarm
package: Matter
label: Dishwasher Alarm Server Cluster
quality: production
provides:
  - name: matter_dishwasher_alarm
source:
  - path: src/app/clusters/dishwasher-alarm-server/dishwasher-alarm-server.cpp
include:
  - path: src/app/clusters/dishwasher-alarm-server
    file_list:
      - path: dishwasher-alarm-delegate.h
      - path: dishwasher-alarm-server.h
template_contribution:
  - name: component_catalog
    value: matter_dishwasher_alarm