category: Clusters|General
description: >
  Implementation of the Time Format Localization Server Cluster.
  The user has to enable the Time Format Localization Server Cluster in the ZCL Advanced Platform (ZAP) tool in order to enable this functionality.
id: matter_time_format_localization
package: matter
label: Time Format Localization Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_time_format_localization
source:
  - path: third_party/matter_sdk/src/app/clusters/time-format-localization-server/time-format-localization-server.cpp
template_contribution:
  - name: component_catalog
    value: matter_time_format_localization