category: Clusters|General
description: >
  Implementation of the Actions Server Cluster.
  The user has to enable the Actions Server Cluster in the ZCL Advanced Platform (ZAP) tool in order to enable this functionality.
id: matter_actions
package: matter
label: Actions Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_actions
source:
  - path: third_party/matter_sdk/src/app/clusters/actions-server/actions-server.cpp
include:
  - path: third_party/matter_sdk/src/app/clusters/actions-server
    file_list:
      - path: actions-server.h
template_contribution:
  - name: component_catalog
    value: matter_actions