
category: Clusters|HVAC
description: Implementation of the Fan Control Server Cluster
id: matter_fan_control
package: Matter
label: Fan Control Server Cluster
quality: production
provides:
  - name: matter_fan_control
source:
  - path: src/app/clusters/fan-control-server/fan-control-server.cpp
include:
  - path: src/app/clusters/fan-control-server
    file_list:
      - path: fan-control-delegate.h
      - path: fan-control-server.h
template_contribution:
  - name: component_catalog
    value: matter_fan_control