
category: Clusters|CHIP
description: >
  Implementation of the Diagnostic Logs Server Cluster.
  The user has to enable the Diagnostic Logs Server Cluster in the ZCL Advanced Platform (ZAP) tool in order to enable this functionality.
id: matter_diagnostic_logs
package: Matter
label: Diagnostic Logs Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_diagnostic_logs
source:
  - path: third_party/matter_sdk/src/app/clusters/diagnostic-logs-server/BDXDiagnosticLogsProvider.cpp
  - path: third_party/matter_sdk/src/app/clusters/diagnostic-logs-server/diagnostic-logs-server.cpp
include:
  - path: third_party/matter_sdk/src/app/clusters/diagnostic-logs-server
    file_list:
      - path: BDXDiagnosticLogsProvider.h
      - path: diagnostic-logs-server.h
      - path: DiagnosticLogsProviderDelegate.h
template_contribution:
  - name: component_catalog
    value: matter_diagnostic_logs