category: Clusters|Closures
description: >
  Implementation of the Window Covering Server Cluster.
  The user has to enable the Window Covering Server Cluster in the ZCL Advanced Platform (ZAP) tool in order to enable this functionality.
id: matter_window_covering
package: matter
label: Window Covering Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_window_covering
source:
  - path: third_party/matter_sdk/src/app/clusters/window-covering-server/window-covering-server.cpp
include:
  - path: third_party/matter_sdk/src/app/clusters/window-covering-server
    file_list:
      - path: window-covering-delegate.h
      - path: window-covering-server.h
template_contribution:
  - name: component_catalog
    value: matter_window_covering
