category: Clusters|Energy Management
description: >
  Implementation of the Device Energy Management Server Cluster.
  The user has to enable the Device Energy Management Server Cluster in the ZCL Advanced Platform (ZAP) tool in order to enable this functionality.
id: matter_device_energy_management
package: matter
label: Device Energy Management Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_device_energy_management
source:
  - path: third_party/matter_sdk/src/app/clusters/device-energy-management-server/device-energy-management-server.cpp
include:
  - path: third_party/matter_sdk/src/app/clusters/device-energy-management-server
    file_list:
      - path: device-energy-management-server.h
      - path: DeviceEnergyManagementTestEventTriggerHandler.h
template_contribution:
  - name: component_catalog
    value: matter_device_energy_management