
category: Clusters|Lighting
description: >
  Implementation of the Color Control Server Cluster.
  The user has to enable the Color Control Server Cluster in the Zigbee Cluster Configurator (ZAP) in order to enable this functionality.
id: matter_color_control
package: Matter
label: Color Control Server Cluster
quality: production
provides:
  - name: matter_color_control
source:
  - path: src/app/clusters/color-control-server/color-control-server.cpp
include:
  - path: src/app/clusters/color-control-server
    file_list:
      - path: color-control-server.h
  - path: src/app/clusters/scenes-server/
    file_list:
      - path: SceneTable.h
      - path: SceneTableImpl.h
      - path: ExtensionFieldSets.h
      - path: ExtensionFieldSetsImpl.h
      - path: scenes-server.h
template_contribution:
  - name: component_catalog
    value: matter_color_control