
category: Clusters|General
description: >
  Implementation of the Operational Credentials Server Cluster.
  The user has to enable the Operational Credentials Server Cluster in the Zigbee Cluster Configurator (ZAP) in order to enable this functionality.
id: matter_operational_credentials
package: Matter
label: Operational Credentials Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_operational_credentials
source:
  - path: src/app/clusters/operational-credentials-server/operational-credentials-server.cpp
template_contribution:
  - name: component_catalog
    value: matter_operational_credentials