
category: Clusters|Appliances
description: Implementation of the Temperature Control Server Cluster
id: matter_temperature_control
package: Matter
label: Temperature Control Server Cluster
quality: production
provides:
  - name: matter_temperature_control
source:
  - path: src/app/clusters/temperature-control-server/temperature-control-server.cpp
include:
  - path: src/app/clusters/temperature-control-server
    file_list:
      - path: supported-temperature-levels-manager.h
template_contribution:
  - name: component_catalog
    value: matter_temperature_control