project_name: matter-bootloader-storage-internal-single
package: Matter
quality: production
label: Bootloader - SoC Internal Storage (single image on 512kB device)
description: >
  This sample configuration of the Gecko bootloader configures the bootloader to use the internal main flash to store firmware update images. The storage configuration is set up to store a single firmware update image at a time, in a single storage slot. The storage slot is configured to start at address 0x44000 (or 0x8044000 for device with 0x8000000 flash base), and have a size of 192 kB. This can be configured on the "Storage" tab. This bootloader is compatible with Matter sample examples running on a Series 2 device.

sdk_extension:
  - id: matter
    version: "2.5.0"

component:
  - id: bootloader_core
  - id: bootloader_crc
  - id: bootloader_aes_sha_ecdsa
  - id: bootloader_internal_storage
  - id: bootloader_storage_slots
  - id: bootloader_image_parser
  - id: bootloader_common_storage
  - id: bootloader_token_management
  - id: bootloader_debug
  - id: bootloader_compression_lzma
  - id: psa_crypto_config
  - id: matter_syscall_stubs
    from: matter 


configuration:
  - name: SLOT0_ENABLE
    value: 1
  - name: SLOT0_SIZE
    value: 557056
    unless: [device_sdid_225] 
  ## device_sdid_200 ##
  - name: BTL_STORAGE_BASE_ADDRESS
    value: 278528
    condition: [device_sdid_200]
  - name: SLOT0_START
    value: 278528
    condition: [device_sdid_200]
  ## device_sdid_205 ##
  - name: BTL_STORAGE_BASE_ADDRESS
    value: 278528
    condition: [device_sdid_205]
  - name: SLOT0_START
    value: 278528
    condition: [device_sdid_205]
  ## device_sdid_210 ##
  - name: BTL_STORAGE_BASE_ADDRESS
    value: 134496256
    condition: [device_sdid_210]
  - name: SLOT0_START
    value: 134496256
    condition: [device_sdid_210]
  ## device_sdid_215 ##
  - name: BTL_STORAGE_BASE_ADDRESS
    value: 135176192
    condition: [device_sdid_215]
  - name: SLOT0_START
    value: 135176192
    condition: [device_sdid_215]
  - name: BOOTLOADER_MSC_DMA_CHANNEL
    value: 4
    condition: [device_sdid_215]
  ## device_sdid_220 ##
  - name: BTL_STORAGE_BASE_ADDRESS
    value: 134496256
    condition: [device_sdid_220]
  - name: SLOT0_START
    value: 134496256
    condition: [device_sdid_220]
  ## device_sdid_225 ##
  - name: BTL_STORAGE_BASE_ADDRESS
    value: 135364608
    condition: [device_sdid_225]
  - name: SLOT0_START
    value: 135692288
    condition: [device_sdid_225]
  - name: SLOT0_SIZE
    value: 860160
    condition: [device_sdid_225]
  ## device_sdid_230 ##
  - name: BTL_STORAGE_BASE_ADDRESS
    value: 134496256
    condition: [device_sdid_230]
  - name: SLOT0_START
    value: 134496256
    condition: [device_sdid_230]
post_build:
  profile: bootloader_series_2

readme:
  - path: ./readme.md
ui_hints:
  highlight:
    - path: readme.md
      focus: false
