# Properties file for Simplicity Studio metadata
id=com.silabs.sdk.matter

version=2.5.1

label=Silicon Labs Matter
description=Matter extension for Simplicity SDK Suite

prop.file.templatesFile=matter_templates.xml
prop.file.zcl.templateJsonFile=src/app/zap-templates/app-templates.json
prop.file.zcl.matterZclJsonFile=src/app/zap-templates/zcl/zcl.json

prop.file.docsFile=matter_docs.xml
prop.file.demosFile=matter_demos.xml
prop.subLabel=Silicon\\ Labs\\ Matter\\ 2.5.1-1.4-rc1

prop.file.adapterPacks=provision
