upgrade:
  - sdk:
      id: matter
      version: "2.1.0"
    component:
      - trigger: matter
        description: >
          Upgrading project to Matter 2.1.0, overriding PSA Crypto config
        add:
           - matter_psa_crypto_config
           - matter_psa_crypto_builtin_override
  - sdk:
      id: matter
      version: "2.1.1"
    component:
      - trigger: matter_psa_crypto_config
        description: >
          Upgrading project to Matter 2.1.1, removing the PSA Crypto config component
        remove:
           - matter_psa_crypto_config
      - trigger: matter_psa_crypto_builtin_override
        description: >
          Upgrading project to Matter 2.1.1, removing the PSA build override component
        remove:
           - matter_psa_crypto_builtin_override
      - trigger: matter_mbedtls
        description: >
          Upgrading project to Matter 2.1.1, replacing the Matter MbedTLS component with Matter MbedTLS Crypto 
        remove:
           - matter_mbedtls
        add:
           - matter_crypto
  - sdk:
      id: matter
      version: "2.2.0"
    component:
      - trigger: matter
        description: >
          Upgrading project to Matter 2.2.0.
          !!! WARNING !!!
          Project upgrade to this version requires manual user actions, see the Release Notes for Matter Extension v2.2.0-1.2.
          Adding matter_subscription_timeout_resumption and matter_subscription_persistence components.
        add:
           - matter_subscription_timeout_resumption
           - matter_subscription_persistence
      - trigger: matter_thread_ftd
        description: >
          Adding matter_thread_example
        add:
           - matter_thread_example
      - trigger: matter_thread_mtd
        description: >
          Adding matter_thread_example
        add:
           - matter_thread_example
      - trigger: matter_basic
        description: >
          Renaming matter_basic to matter_basic_information
        remove:
           - matter_basic
        add:
           - matter_basic_information
  - sdk:
      id: matter
      version: "2.2.1"
    component:
      - trigger: matter_icd
        description: >
          Combined ICD components into one 
        remove:
           - matter_icd
        add:
           - matter_icd_management
      - trigger: matter_thread_example
        description: >
          Using matter_thread component 
        remove:
           - matter_thread_example
        add:
           - matter_thread
      - trigger: matter_thread_ftd
        description: >
          Using GSDK OT components now 
        remove:
           - matter_thread_ftd
        add:
           - ot_stack_ftd
      - trigger: matter_thread_cert_ftd_lib
        description: >
          Using GSDK OT components now 
        remove:
           - matter_thread_cert_ftd_lib
        add:
           - ot_stack_ftd
           - ot_cert_libs
      - trigger: matter_thread_coap_cert_ftd_lib
        description: >
          Using GSDK OT components now 
        remove:
           - matter_thread_coap_cert_ftd_lib
        add:
           - ot_stack_ftd
           - ot_cert_libs
           - ot_coap_cert_libs
      - trigger: matter_thread_mtd
        description: >
          Using GSDK OT components now 
        remove:
           - matter_thread_mtd
        add:
           - ot_stack_mtd
      - trigger: matter_thread_cert_mtd_lib
        description: >
          Using GSDK OT components now
        remove:
           - matter_thread_cert_mtd_lib
        add:
           - ot_stack_mtd
           - ot_cert_libs
      - trigger: matter_thread_coap_cert_mtd_lib
        description: >
          Using GSDK OT components now
        remove:
           - matter_thread_coap_cert_mtd_lib
        add:
           - ot_stack_mtd
           - ot_cert_libs
           - ot_coap_cert_libs
  - sdk:
      id: matter
      version: "2.3.0"
    component:
      - trigger: matter_subscription_persistence
        description: >
          Removing matter_subscription_persistence
        remove:
           - matter_subscription_persistence
      - trigger: matter_subscription_timeout_resumption
        description: >
          Removing matter_subscription_timeout_resumption
        remove:
           - matter_subscription_timeout_resumption
      - trigger: silabs_factory_data_provider
        description: >
          Removing silabs_factory_data_provider
        remove:
           - silabs_factory_data_provider

    configuration:
      - name: SL_ACTIVE_MODE_INTERVAL
        replacement: SL_ACTIVE_MODE_DURATION_MS
      - name: SL_IDLE_MODE_INTERVAL
        replacement: SL_ACTIVE_MODE_THRESHOLD
      - script: slc/config/scripts/upgrade_validation.lua

  - sdk:
      id: matter
      version: "2.3.2"
    component:
      - trigger: ot_rtos_wrapers_stub
        description: >
          Removing ot_rtos_wrapers_stub
        remove:
           - ot_rtos_wrapers_stub
      - trigger: ot_rtos_wrappers_real
        description: >
          Removing ot_rtos_wrappers_real
        remove:
           - ot_rtos_wrappers_real
    configuration:
      - name: SL_BT_RTOS_LINK_LAYER_TASK_STACK_SIZE
        replacement: SL_BT_RTOS_LINK_LAYER_TASK_STACK_SIZE
        description: >
          Updating value: 
        value:
          "(1000)": "(1024)"
      - name: SL_BT_RTOS_HOST_STACK_TASK_STACK_SIZE
        replacement: SL_BT_RTOS_HOST_STACK_TASK_STACK_SIZE
        description: >
          Updating value: 
        value:
          "(2000)": "(2048)"
      - name: SL_BT_RTOS_EVENT_HANDLER_STACK_SIZE
        replacement: SL_BT_RTOS_EVENT_HANDLER_STACK_SIZE
        description: >
          Updating value: 
        value:
          "(1000)": "(1536)"

  - sdk:
      id: matter
      version: "2.4.0"
      
    component:
      - trigger: matter_uart_wifi_wf200
        description: Removing the matter_uart_wifi_wf200 component
        remove: 
          - matter_uart_wifi_wf200

      - trigger: matter_uart_wifi
        description: Removing the matter_uart_wifi component
        remove: 
          - matter_uart_wifi
      
      - trigger: matter_sensor
        description: Removing the matter_sensor component 
        remove:
          - matter_sensor

      - trigger: matter_platform_efr32
        description: Adding the matter_provision_default component
        add:
          - matter_provision_default

      - trigger: matter_platform_siwx917
        description: Adding the matter_provision_flash component
        add:
          - matter_provision_flash

      - trigger: matter_thread
        description: Adding the ot_rtos_wrappers_real component
        add:
          - ot_rtos_wrappers_real

      - trigger: matter_icd_core
        description: Adding the matter_test_event_trigger component
        add:
          - matter_test_event_trigger

      - trigger: matter_wstk_leds
        description: Renaming  matter_wstk_leds component to matter_leds
        remove:
          - matter_wstk_leds
        add:
          - matter_leds

  - sdk:
      id: matter
      version: "2.5.0"
    
    component:
      - trigger: siwx917_ncp_extension
        description: Simplify and merge 917 NCP components
        remove:
          - siwx917_ncp_extension
        add:
          - siwx917_ncp
      
      - trigger: rs911x_ncp_extension
        description: Simplify and merge rs911x NCP components
        remove:
          - rs911x_ncp_extension
        add:
          - rs911x_ncp
      
      - trigger: wf200_ncp_extension
        description: Simplify and merge wf200 NCP components
        remove:
          - wf200_ncp_extension
        add:
          - wf200_ncp

      - trigger: efx_ncp_custom_host_mcu
        description: Remove extra NCP component in favor of platform NCP component
        remove:
          - efx_ncp_custom_host_mcu
      
      - trigger: matter_thread
        description: remove the ot_rtos_wrappers_real component
        remove:
          - ot_rtos_wrappers_real
      
      - trigger: matter_platform_efr32
        description: Rename matter_platform_efr32 to matter_platform_mg
        remove: 
          - matter_platform_efr32
        add:
          - matter_platform_mg

    configuration:
      - name: SL_OT_IDLE_INTERVAL
        replacement: SL_TRANSPORT_IDLE_INTERVAL
        description: >
          Replacing SL_OT_IDLE_INTERVAL with SL_TRANSPORT_IDLE_INTERVAL to render the configuration transport agnostic

      - name: SL_OT_ACTIVE_INTERVAL
        replacement: SL_TRANSPORT_ACTIVE_INTERVAL
        description: >
          Replacing SL_OT_ACTIVE_INTERVAL with SL_TRANSPORT_ACTIVE_INTERVAL to render the configuration transport agnostic
