upgrade:
  - sdk:
      id: matter
      version: "2.1.0"
    component:
      - trigger: matter
        description: >
          Upgrading project to Matter 2.1.0, overriding PSA Crypto config
        add:
           - matter_psa_crypto_config
           - matter_psa_crypto_builtin_override
  - sdk:
      id: matter
      version: "2.1.1"
    component:
      - trigger: matter_psa_crypto_config
        description: >
          Upgrading project to Matter 2.1.1, removing the PSA Crypto config component
        remove:
           - matter_psa_crypto_config
      - trigger: matter_psa_crypto_builtin_override
        description: >
          Upgrading project to Matter 2.1.1, removing the PSA build override component
        remove:
           - matter_psa_crypto_builtin_override
      - trigger: matter_mbedtls
        description: >
          Upgrading project to Matter 2.1.1, replacing the Matter MbedTLS component with Matter MbedTLS Crypto 
        remove:
           - matter_mbedtls
        add:
           - matter_crypto
  - sdk:
      id: matter
      version: "2.2.0"
    component:
      - trigger: matter
        description: >
          Upgrading project to Matter 2.2.0.
          !!! WARNING !!!
          Project upgrade to this version requires manual user actions, see the Release Notes for Matter Extension v2.2.0-1.2.
          Adding matter_subscription_timeout_resumption and matter_subscription_persistence components.
        add:
           - matter_subscription_timeout_resumption
           - matter_subscription_persistence
      - trigger: matter_thread_ftd
        description: >
          Adding matter_thread_example
        add:
           - matter_thread_example
      - trigger: matter_thread_mtd
        description: >
          Adding matter_thread_example
        add:
           - matter_thread_example
      - trigger: matter_basic
        description: >
          Renaming matter_basic to matter_basic_information
        remove:
           - matter_basic
        add:
           - matter_basic_information

