upgrade:
  - sdk:
      id: matter
      version: "2.1.0"
    component:
      - trigger: matter
        description: >
          Upgrading project to Matter 2.1.0, overriding PSA Crypto config
        add:
           - matter_psa_crypto_config
           - matter_psa_crypto_builtin_override
  - sdk:
      id: matter
      version: "2.1.1"
    component:
      - trigger: matter_psa_crypto_config
        description: >
          Upgrading project to Matter 2.1.1, removing the PSA Crypto config component
        remove:
           - matter_psa_crypto_config
      - trigger: matter_psa_crypto_builtin_override
        description: >
          Upgrading project to Matter 2.1.1, removing the PSA build override component
        remove:
           - matter_psa_crypto_builtin_override
      - trigger: matter_mbedtls
        description: >
          Upgrading project to Matter 2.1.1, replacing the Matter MbedTLS component with Matter MbedTLS Crypto 
        remove:
           - matter_mbedtls
        add:
           - matter_crypto
  - sdk:
      id: matter
      version: "2.2.0"
    component:
      - trigger: matter
        description: >
          Upgrading project to Matter 2.2.0.
          !!! WARNING !!!
          Project upgrade to this version requires manual user actions, see the Release Notes for Matter Extension v2.2.0-1.2.
          Adding matter_subscription_timeout_resumption and matter_subscription_persistence components.
        add:
           - matter_subscription_timeout_resumption
           - matter_subscription_persistence
      - trigger: matter_thread_ftd
        description: >
          Adding matter_thread_example
        add:
           - matter_thread_example
      - trigger: matter_thread_mtd
        description: >
          Adding matter_thread_example
        add:
           - matter_thread_example
      - trigger: matter_basic
        description: >
          Renaming matter_basic to matter_basic_information
        remove:
           - matter_basic
        add:
           - matter_basic_information
  - sdk:
      id: matter
      version: "2.2.1"
    component:
      - trigger: matter_icd
        description: >
          Combined ICD components into one 
        remove:
           - matter_icd
        add:
           - matter_icd_management
      - trigger: matter_thread_example
        description: >
          Using matter_thread component 
        remove:
           - matter_thread_example
        add:
           - matter_thread
      - trigger: matter_thread_ftd
        description: >
          Using GSDK OT components now 
        remove:
           - matter_thread_ftd
        add:
           - ot_stack_ftd
      - trigger: matter_thread_cert_ftd_lib
        description: >
          Using GSDK OT components now 
        remove:
           - matter_thread_cert_ftd_lib
        add:
           - ot_stack_ftd
           - ot_cert_libs
      - trigger: matter_thread_coap_cert_ftd_lib
        description: >
          Using GSDK OT components now 
        remove:
           - matter_thread_coap_cert_ftd_lib
        add:
           - ot_stack_ftd
           - ot_cert_libs
           - ot_coap_cert_libs
      - trigger: matter_thread_mtd
        description: >
          Using GSDK OT components now 
        remove:
           - matter_thread_mtd
        add:
           - ot_stack_mtd
      - trigger: matter_thread_cert_mtd_lib
        description: >
          Using GSDK OT components now
        remove:
           - matter_thread_cert_mtd_lib
        add:
           - ot_stack_mtd
           - ot_cert_libs
      - trigger: matter_thread_coap_cert_mtd_lib
        description: >
          Using GSDK OT components now
        remove:
           - matter_thread_coap_cert_mtd_lib
        add:
           - ot_stack_mtd
           - ot_cert_libs
           - ot_coap_cert_libs
  - sdk:
      id: matter
      version: "2.3.0"
    component:
      - trigger: matter_subscription_persistence
        description: >
          Removing matter_subscription_persistence
        remove:
           - matter_subscription_persistence
      - trigger: matter_subscription_timeout_resumption
        description: >
          Removing matter_subscription_timeout_resumption
        remove:
           - matter_subscription_timeout_resumption
      - trigger: silabs_factory_data_provider
        description: >
          Removing silabs_factory_data_provider
        remove:
           - silabs_factory_data_provider

    configuration:
      - name: SL_ACTIVE_MODE_INTERVAL
        replacement: SL_ACTIVE_MODE_DURATION_MS
      - name: SL_IDLE_MODE_INTERVAL
        replacement: SL_ACTIVE_MODE_THRESHOLD
      - script: slc/config/scripts/upgrade_validation.lua

  - sdk:
      id: matter
      version: "2.3.2"
    component:
      - trigger: ot_rtos_wrapers_stub
        description: >
          Removing ot_rtos_wrapers_stub
        remove:
           - ot_rtos_wrapers_stub
      - trigger: ot_rtos_wrappers_real
        description: >
          Removing ot_rtos_wrappers_real
        remove:
           - ot_rtos_wrappers_real
    configuration:
      - name: SL_BT_RTOS_LINK_LAYER_TASK_STACK_SIZE
        replacement: SL_BT_RTOS_LINK_LAYER_TASK_STACK_SIZE
        description: >
          Updating value: 
        value:
          "(1000)": "(1024)"
      - name: SL_BT_RTOS_HOST_STACK_TASK_STACK_SIZE
        replacement: SL_BT_RTOS_HOST_STACK_TASK_STACK_SIZE
        description: >
          Updating value: 
        value:
          "(2000)": "(2048)"
      - name: SL_BT_RTOS_EVENT_HANDLER_STACK_SIZE
        replacement: SL_BT_RTOS_EVENT_HANDLER_STACK_SIZE
        description: >
          Updating value: 
        value:
          "(1000)": "(1536)"
