project_name: window-app-mg12-rs911x
label: Matter Window App
description: >
  Matter window-app For WiFi
quality: production
package: Matter

sdk_extension:
  - id: matter
    version: "0.0.6"

provides:
  - name: window_app

component:
  - id: device_init
  - id: simple_button
    instance: [btn0, btn1]
  - id: simple_led
    instance: [led0, led1]
  - id: uartdrv_usart
    instance: [vcom]
  - id: spidrv
    instance: [exp]

  - id: matter_wstk_leds
    from: matter

  - id: matter
    from: matter
  - id: matter_ble
    from: matter
  - id: matter_ota_support
    from: matter
  - id: matter_mbedtls
    from: matter
  - id: efr32_factory_data_provider
    from: matter
  - id: matter_gatt
    from: matter
  - id: wiseconnect_sapi
    from: matter
  - id: matter_src_platform_efr32
    from: matter
  - id: example_platform_efr32_common
    from: matter
  - id: example_platform_efr32_rs911x
    from: matter
  - id: matter_lwip
    from: matter
  - id: app_common
    from: matter

  - id: matter_access_control
    from: matter
  - id: matter_administrator_commissioning
    from: matter
  - id: matter_basic
    from: matter
  - id: matter_descriptor
    from: matter
  - id: matter_ethernet_network_diagnostics
    from: matter
  - id: matter_fixed_label
    from: matter
  - id: matter_general_commissioning
    from: matter
  - id: matter_general_diagnostics
    from: matter
  - id: matter_group_key_mgmt
    from: matter
  - id: matter_groups
    from: matter
  - id: matter_identify
    from: matter
  - id: matter_localization_configuration
    from: matter
  - id: matter_network_commissioning
    from: matter
  - id: matter_operational_credentials
    from: matter
  - id: matter_ota_requestor
    from: matter
  - id: matter_power_source
    from: matter
  - id: matter_scenes
    from: matter
  - id: matter_software_diagnostics
    from: matter
  - id: matter_thread_network_diagnostics
    from: matter
  - id: matter_time_format_localization
    from: matter
  - id: matter_user_label
    from: matter
  - id: matter_wifi_network_diagnostics
    from: matter
  - id: matter_window_covering
    from: matter

# Require LCD and QR Code components only on the boards that support LCD
requires:
  - name: matter_lcd
    condition:
    - brd4161a
  - name: matter_lcd
    condition:
    - brd4162a
  - name: matter_lcd
    condition:
    - brd4163a
  - name: matter_lcd
    condition:
    - brd4164a
  - name: matter_lcd
    condition:
    - brd4170a
  - name: matter_lcd
    condition:
    - brd4186c
  - name: matter_lcd
    condition:
    - brd4187c
  - name: matter_qr_code
    condition:
    - brd4161a
  - name: matter_qr_code
    condition:
    - brd4162a
  - name: matter_qr_code
    condition:
    - brd4163a
  - name: matter_qr_code
    condition:
    - brd4164a
  - name: matter_qr_code
    condition:
    - brd4170a
  - name: matter_qr_code
    condition:
    - brd4186c
  - name: matter_qr_code
    condition:
    - brd4187c

config_file:
  - path: common/window-app.zap
    directory: zap

include:
  - path: include

source:
  - path: src/LcdPainter.cpp
    condition:
    - matter_lcd
  - path: src/WindowAppImpl.cpp
  - path: src/WindowApp.cpp
  - path: src/ZclCallbacks.cpp
  - path: src/main.cpp

  - path: include/AppConfig.h
  - path: include/CHIPProjectConfig.h
  - path: include/LcdPainter.h
    condition:
    - matter_lcd
  - path: include/WindowAppImpl.h
  - path: include/WindowApp.h

define:
  - name: KVS_MAX_ENTRIES
    value: "75"
  - name: CHIP_CRYPTO_PLATFORM
    value: "1"
  - name: _WANT_REENT_SMALL
    value: "1"
  - name: NVM3_DEFAULT_NVM_SIZE
    value: "40960"
  - name: NVM3_DEFAULT_MAX_OBJECT_SIZE
    value: "4092"
  - name: EFR32MG12_BRD4161A
    value: "1"
    condition: [brd4161a]
configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
  - name: SL_BOARD_ENABLE_DISPLAY
    value: "1"
    condition: [glib]
  - name: SL_SPIDRV_EXP_BITRATE
    value: "10000000"
  - name: SL_POWER_MANAGER_LOWEST_EM_ALLOWED
    value: "1"
  - name: SL_POWER_MANAGER_CONFIG_VOLTAGE_SCALING_FAST_WAKEUP
    value: "1"
toolchain_settings:
  - option: gcc_c++_compiler_option
    value: -std=gnu++17
template_contribution:
  - name: memory_flash_start
    value: 0x0
    condition: [device_series_1]
  - name: memory_flash_size
    value: 0x000FF800
    condition: [device_series_1]
  - name: memory_flash_start
    value: 0x08006000
    condition: [device_series_2]
  - name: memory_flash_size
    value: 0x00178000
    condition: [device_series_2]

readme:
  - path: ./README.md
ui_hints:
  highlight:
    - path: README.md
      focus: false

tag:
  - hardware:component:led:2+
