id: matter_default_lcd_config
label: Matter Default LCD/Display Configuration
description: Default configurations for liquid crystal display on matter devboards
package: matter
category: Platform|Display
quality: production
metadata:
  sbom:
    license: Zlib
# Boards that support LCD with Matter projects
requires:
  - name: matter_lcd
    condition:
      - hardware_board_supports_wstk_lcd
  - name: matter_qr_code
    condition:
      - hardware_board_supports_wstk_lcd

# There is no generic LCD support component provided with 917 boards. Keep a condition for each board that supports it for now
  - name: matter_lcd_917SOC
    condition:
      - brd4338a
  - name: matter_lcd_917SOC
    condition:
      - brd4342a
  - name: matter_lcd_917SOC
    condition:
      - brd4343a

# Keep this requirement under matter_lcd_917SOC's
  - name: matter_qr_code
    condition:
      - matter_lcd_917SOC
provides:
  - name: matter_default_lcd_config
conflicts:
  - name: matter_low_power
  - name: matter_no_lcd_shell
