id: matter_qr_code
label: Matter QR Code Display
description: Enables showing the QR Code on the LCD
package: "Matter"
category: Platform|Display
quality: production
metadata:
  sbom:
    license: Zlib
requires:
  - name: matter_lcd
    condition: [matter_platform_mg]
  - name: matter_lcd_917SOC
    condition: [brd4338a]
  - name: matter_libqrcode_common
  - name: matter_uart
    condition: [matter_platform_mg]
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wno-type-limits
provides:
  - name: matter_qr_code
conflicts:
  - name: matter_low_power
  - name: matter_no_lcd_shell
define:
  - name: QR_CODE_ENABLED
