id: matter_lcd
label: Matter Display
description: Support for liquid crystal display on matter devboards
package: "Matter"
category: Platform|Display
quality: production
requires:
  - name: matter
  - name: matter_platform_efr32
  - name: matter_uart
  - name: glib
provides:
  - name: matter_lcd
conflicts:
  - name: matter_low_power
  - name: matter_no_lcd_shell
include:
- path: examples/platform/silabs/display/
  file_list:
  - path: demo-ui.h
  - path: demo-ui-bitmaps.h
  - path: lcd.h
- path: examples/window-app/silabs/include
  file_list:
  - path: LcdPainter.h
    condition: [matter_window]
- path: examples/thermostat/silabs/include
  file_list:
  - path: ThermostatIcons.h
    condition: [matter_thermostat_app]
  - path: ThermostatUI.h
    condition: [matter_thermostat_app]
source:
  - path: examples/platform/silabs/display/demo-ui.c
  - path: examples/platform/silabs/display/lcd.cpp
  - path: examples/window-app/silabs/src/LcdPainter.cpp
    condition:
      - matter_window
  - path: examples/thermostat/silabs/src/ThermostatUI.cpp
    condition:
      - matter_thermostat_app
define:
  - name: DISPLAY_ENABLED
  - name: MEMLCD # Makes errors go away in sl_memlcd.h

# List all boards that don't have LCD here
# memlcd_custom points to stubbed out Display fuctions
recommends:
  - id: memlcd_custom
    condition: 
      - brd4166a
  - id: memlcd_custom
    condition: 
      - brd2703a
  - id: memlcd_custom
    condition: 
      - brd2704a
  - id: memlcd_custom
    condition: 
      - brd2601b
  - id: memlcd_custom
    condition: 
      - brd4319a
  - id: memlcd_custom
    condition: 
      - brd4337a