id: matter_lcd_917SOC
label: Matter Display for 917 SoC boards
description: Support for liquid crystal display on matter 917 SOC boards
package: "Matter"
category: "Matter-WiFi|Platform"
quality: production
requires:
  - name: matter
  - name: glib
  - name: cmsis_spi
  - name: sleeptimer_sysrtc
  - name: sleeptimer_core
  - name: memlcd_917
provides:
  - name: matter_lcd_917SOC
conflicts:
  - name: matter_low_power
  - name: matter_sed
  - name: matter_sed_wifi
  - name: matter_no_lcd_shell
include:
- path: examples/platform/silabs/display/
  file_list:
  - path: demo-ui.h
  - path: demo-ui-bitmaps.h
  - path: lcd.h
- path: examples/window-app/silabs/include
  file_list:
  - path: LcdPainter.h
    condition: [matter_window]
source:
  - path: examples/platform/silabs/display/demo-ui.c
  - path: examples/platform/silabs/display/lcd.cpp
  - path: examples/window-app/silabs/src/LcdPainter.cpp
    condition:
      - matter_window
define:
  - name: DISPLAY_ENABLED
  - name: SPI_MULTI_SLAVE
    value: "1"
