id: matter_lcd
label: Matter Display
description: Support for liquid crystal display on matter devboards
package: "Matter"
category: Platform
quality: production
requires:
  - name: matter
  - name: matter_platform_efr32
  - name: matter_uart
  - name: glib
  - name: memlcd_usart
provides:
  - name: matter_lcd
conflicts:
  - name: matter_low_power
  - name: matter_sed
  - name: matter_sed_wifi
  - name: matter_sed_wifi_917ncp
include:
  - path: examples/platform/silabs/display/
  - path: examples/window-app/silabs/efr32/include
    file_list:
      - path: LcdPainter.h
        condition: matter_window
  - path: examples/thermostat/silabs/efr32/include
    file_list:
      - path: ThermostatIcons.h
        condition: matter_thermostat_app
      - path: ThermostatUI.h
        condition: matter_thermostat_app
source:
  - path: examples/platform/silabs/display/demo-ui.c
  - path: examples/platform/silabs/display/lcd.cpp
  - path: examples/window-app/silabs/efr32/src/LcdPainter.cpp
    condition:
      - matter_window
  - path: examples/thermostat/silabs/efr32/src/ThermostatUI.cpp
    condition:
      - matter_thermostat_app
define:
  - name: DISPLAY_ENABLED
