project_name: fan-control-app-siwx
label: Matter FanControl
description: >
  Matter Fan Control App
quality: production
package: matter

sdk_extension:
  - id: matter
    version: "2.8.0"
    vendor: silabs
  - id: wiseconnect3_sdk
    version: "4.0.0"
    vendor: silabs

component:
  - id: matter_leds
  - id: matter
  - id: matter_wifi_ble
  - id: matter_crypto_tinycrypt_siwx917

  - id: mbedtls_pki_aws
    condition: [matter_aws]
  - id: mbedtls_entropy_default_aws
    condition: [matter_aws]
  - id: matter_wifi
  - id: app_common
  - id: matter_provision_flash
  - id: matter_access_control
  - id: matter_administrator_commissioning
  - id: matter_basic_information
  - id: matter_descriptor
  - id: matter_fixed_label
  - id: matter_general_commissioning
  - id: matter_general_diagnostics
  - id: matter_group_key_mgmt
  - id: matter_groups
  - id: matter_identify
  - id: matter_localization_configuration
  - id: matter_network_commissioning
  - id: matter_fan_control
  - id: matter_operational_credentials
  - id: matter_software_diagnostics
  - id: matter_time_format_localization
  - id: matter_user_label
  - id: matter_wifi_network_diagnostics
  # Override configuration for JTAG use
  - id: matter_configuration_over_swo
  - id: segger_rtt

  - id: matter_ota_requestor
  - id: matter_ota_support
  - id: toolchain_gcc_common
  - id: matter_power_source
  - id: matter_shell
  - id: matter_default_lcd_config
  - id: matter_log_uart
  - id: matter_lwip
  # TODO: Remove this in the SiSDK 25Q4 release, where the LwIP fix will be included in the SiSDK.
  - id: sl_si91x_lwip_stack

  - id: matter_fan_control_app

  - id: wifi_resources
  - id: sl_si91x_common_flash_nvm3
  - id: sl_si91x_lwip_stack
  - id: sl_si91x_wireless
  - id: wifi
  - id: basic_network_config_manager
  - id: si91x_mem_config_3
  - id: sl_si91x_basic_buffers
  - id: sl_si91x_mcu
  - id: freertos
  - id: slist
  - id: sl_assert
  - id: cmsis_rtos2_init
  - id: matter_platform_siwx917
  - id: wiseconnect_common
  - id: sl_si91x_soc_soft_reset
  - id: ble
  - id: sl_si91x_button_917
    instance: [btn0, btn1]
  - id: sl_si91x_led_917
    instance: [led0]
    condition: [si917_dev_board]
  - id: sl_si91x_led_917
    instance: [led0, led1]
    condition: [si917_prod_board]
  - id: sl_si91x_led_917
    instance: [led0, led1]
    condition: [device_is_917_module_dev_kit]
  - instance: [timer0]
    id: ulp_timers_instance

configuration:
  - name: SL_ULPUART_DMA_CONFIG_ENABLE
    value: "0"

config_file:
  - path: ../../../../third_party/matter_sdk/examples/fan-control-app/silabs/data_model/fan-control-wifi-app.zap
    directory: common
    file_id: zap_config
  - path: ../../../../provision.mattpconf
    directory: provision
    file_id: provision_config

include:
  - path: ../../../../third_party/matter_sdk/examples/fan-control-app/silabs/include
    file_list:
      - path: AppConfig.h
      - path: AppEvent.h
      - path: AppTask.h
      - path: CHIPProjectConfig.h
      - path: FanControlManager.h
    directory: include

source:
  - path: ../../../../third_party/matter_sdk/examples/fan-control-app/silabs/src/AppTask.cpp
    directory: src
  - path: ../../../../third_party/matter_sdk/examples/fan-control-app/silabs/src/FanControlManager.cpp
    directory: src
  - path: ../../../../third_party/matter_sdk/examples/platform/silabs/main.cpp
    directory: src
  - path: ../../../../third_party/matter_sdk/examples/fan-control-app/silabs/src/DataModelCallbacks.cpp
    directory: src

define:
  - name: CCP_SI917_BRINGUP
  - name: CHIP_CRYPTO_PLATFORM
    value: "1"
  - name: _WANT_REENT_SMALL
    value: "1"
  - name: NVM3_DEFAULT_NVM_SIZE
    value: "40960"
  - name: NVM3_DEFAULT_MAX_OBJECT_SIZE
    value: "4092"
  - name: SI917_SOC
    value: "1"

toolchain_settings:
  - option: cxx_standard
    value: gnu++17
  - option: nano_c_libs
    value: enabled
template_contribution:
  - name: memory_flash_start
    value: 0x081C2000
  - name: memory_flash_size
    value: 0x200000
  - name: memory_ram_start
    value: 0x400
  - name: memory_ram_size
    value: 0x4E200
  - name: EXECUTION_FROM_RAM
    value: 1

readme:
  - path: ./README.md
ui_hints:
  highlight:
    - path: README.md
      focus: false

tag:
  - hardware:component:led:2+

post_build:
  path: ../../../postbuild/matter_wifi_soc.slpb

other_file:
  - path: ../../../image/qr_code_img.png