project_name: onoff-plug-app-thread
label: Matter Onoff Plug
description: >
  Matter Onoff Plug App
quality: production
package: matter

sdk_extension:
  - id: matter
    version: "2.6.1"

component:
  - id: device_init
  - id: sl_main
  - id: clock_manager
  - id: common_token_manager_dynamic
    condition: [device_series_3]
  - id: common_token_manager
    condition: [device_series_3]
  - id: matter_buttons
    from: matter
  - id: matter_leds
    from: matter

  - id: matter
    from: matter
  - id: matter_platform_mg
    from: matter
  - id: matter_ble
    from: matter
  - id: ot_stack_ftd
  - id: matter_thread
    from: matter
  - id: rail_util_pti
  - id: matter_ota_support
    from: matter
  - id: matter_crypto
    from: matter
  - id: matter_shell
    from: matter
  - id: matter_gatt_static
    from: matter
  - id: matter_onoff_plug
    from: matter
  - id: app_common
    from: matter
  - id: matter_provision_default
    from: matter

  - id: matter_access_control
    from: matter
  - id: matter_descriptor
    from: matter
  - id: matter_localization_configuration
    from: matter
  - id: matter_time_format_localization
    from: matter
  - id: matter_general_commissioning
    from: matter
  - id: matter_general_diagnostics
    from: matter
  - id: matter_software_diagnostics
    from: matter
  - id: matter_thread_network_diagnostics
    from: matter
  - id: matter_wifi_network_diagnostics
    from: matter
  - id: matter_ethernet_network_diagnostics
    from: matter
  - id: matter_administrator_commissioning
    from: matter
  - id: matter_operational_credentials
    from: matter
  - id: matter_group_key_mgmt
    from: matter
  - id: matter_fixed_label
    from: matter
  - id: matter_bridged_device_basic_information
    from: matter
  - id: matter_ota_requestor
    from: matter
  - id: matter_network_commissioning
    from: matter
  - id: matter_diagnostic_logs
    from: matter
  - id: matter_switch
    from: matter
  - id: matter_groups
    from: matter
  - id: matter_identify
    from: matter
  - id: matter_on_off
    from: matter
  - id: matter_level_control
    from: matter
  - id: matter_default_lcd_config
    from: matter
  - id: matter_basic_information
    from: matter
  - id: matter_bindings
    from: matter
  - id: matter_user_label
    from: matter
  - id: matter_scenes
    from: matter
  - id: matter_log_uart
    from: matter

  # Override configuration for JTAG use
  - id: matter_configuration_over_swo
    from: matter
  - id: matter_segger_rtt
    from: matter

requires:
  # On Series 2 LCD and external flash run over USART, VCOM runs over EUSART
  # Select UART/EUART drivers based on device series
  - name: matter_drivers_series_2
    condition:
      - device_series_2
  - name: matter_drivers_series_2
    condition:
      - device_series_3
      
config_file:
  - path: ../../../../examples/onoff-plug-app/onoff-plug-common/onoff-plug-app.zap
    directory: common
    file_id: zap_config
  - path: ../../../../provision.mattpconf
    directory: provision
    file_id: provision_config

include:
  - path: ../../../../examples/onoff-plug-app/include
    file_list:
      - path: AppConfig.h
      - path: AppEvent.h
      - path: AppTask.h
      - path: CHIPProjectConfig.h
      - path: OnOffPlugManager.h
    directory: include

source:
  - path: ../../../../examples/onoff-plug-app/src/AppTask.cpp
    directory: src
  - path: ../../../../third_party/matter_sdk/examples/platform/silabs/main.cpp
    directory: src
  - path: ../../../../examples/onoff-plug-app/src/ZclCallbacks.cpp
    directory: src
  - path: ../../../../examples/onoff-plug-app/src/OnOffPlugManager.cpp
    directory: src

define:
  - name: CHIP_CRYPTO_PLATFORM
    value: "1"
  - name: _WANT_REENT_SMALL
    value: "1"
  - name: NVM3_DEFAULT_NVM_SIZE
    value: "40960"
  - name: NVM3_DEFAULT_MAX_OBJECT_SIZE
    value: "4092"

configuration:
  - name: SL_BT_CONFIG_USER_ADVERTISERS
    value: 2
    condition: [matter_ble_side_channel]
  - name: SL_TOKEN_MANAGER_STATIC_SECURE_TOKEN_SIZE
    value: 8192
    condition: [device_series_3]
  - name: SL_OPENTHREAD_ENABLE_APP_TASK
    value: 0
  - name: SL_OPENTHREAD_ENABLE_CLI_TASK
    value: 0
  - name: OPENTHREAD_CONFIG_LOG_OUTPUT
    value: OPENTHREAD_CONFIG_LOG_OUTPUT_APP
  - name: SL_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED
    value: 1
    condition: [matter_thread_cert_libs]
  - name: SL_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED
    value: 1
  - name: OPENTHREAD_CONFIG_COAP_API_ENABLE
    value: 1
    condition: [matter_thread_coap_cert_libs]
  - name: OPENTHREAD_CONFIG_COAP_OBSERVE_API_ENABLE
    value: 1
    condition: [matter_thread_coap_cert_libs]
  - name: OPENTHREAD_CONFIG_COAP_SECURE_API_ENABLE
    value: 1
    condition: [matter_thread_coap_cert_libs]
  - name: SL_STACK_SIZE
    value: "4608"
  - name: SL_BT_RTOS_EVENT_HANDLER_STACK_SIZE
    value: "1536"
  - name: CIRCULAR_QUEUE_LEN_MAX
    value: 16
  - name: SL_MBEDTLS_PSA_ASSUME_EXCLUSIVE_BUFFERS
    value: 1

toolchain_settings:
  - option: cxx_standard
    value: gnu++17

readme:
  - path: ./README.md
ui_hints:
  highlight:
    - path: README.md
      focus: false
post_build:
  profile: application

other_file:
  - path: ../../../image/qr_code_img.png
