# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: empty_matter_project
label: empty_matter_project
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
source:
- {path: app.cpp}
- {path: main.cpp}
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.2.0}
sdk_extension:
  - id: matter
    version: 0.4.0
toolchain_settings: []
component:
- {id: EFR32MG12P332F1024GL125}
- {id: sl_system}
- {id: device_init}
- {id: brd4001a}
- {id: brd4162a}
- {id: cpp_support}
- id: matter_test_component
  from: matter
define:
- {name: DEBUG_EFM}
ui_hints: {}

