project_name: lock-app-wf200
label: Matter Lock WiFi
description: >
  Matter Lock App For WiFi
quality: production
package: Matter

sdk_extension:
  - id: matter
    version: "2.2.0"

component:
  - id: device_init
  - id: simple_button
    instance: [btn0, btn1]
  - id: simple_led
    instance: [led0, led1]
  - id: matter
    from: matter
  - id: matter_platform_efr32
    from: matter
  - id: matter_wstk_leds
    from: matter
  - id: matter_ble
    from: matter
  - id: matter_ota_support
    from: matter
  - id: matter_crypto
    from: matter
  - id: silabs_factory_data_provider
    from: matter
  - id: matter_gatt
    from: matter

  - id: matter_efr32_ncp
    from: matter
  - id: matter_wifi
    from: matter
  - id: wf200_ncp_extension
    from: matter
    
  - id: matter_lock
    from: matter   
  - id: app_common
    from: matter
  - id: matter_access_control
    from: matter
  - id: matter_administrator_commissioning
    from: matter
  - id: matter_basic
    from: matter
  - id: matter_descriptor
    from: matter
  - id: matter_diagnostic_logs
    from: matter
  - id: matter_door_lock
    from: matter
  - id: matter_ethernet_network_diagnostics
    from: matter
  - id: matter_fixed_label
    from: matter
  - id: matter_general_commissioning
    from: matter
  - id: matter_general_diagnostics
    from: matter
  - id: matter_group_key_mgmt
    from: matter
  - id: matter_groups
    from: matter
  - id: matter_identify
    from: matter
  - id: matter_localization_configuration
    from: matter
  - id: matter_network_commissioning
    from: matter
  - id: matter_on_off
    from: matter
  - id: matter_operational_credentials
    from: matter
  - id: matter_ota_requestor
    from: matter
  - id: matter_power_source_configuration
    from: matter
  - id: matter_power_source
    from: matter
  - id: matter_software_diagnostics
    from: matter
  - id: matter_thread_network_diagnostics
    from: matter
  - id: matter_time_format_localization
    from: matter
  - id: matter_user_label
    from: matter
  - id: matter_wifi_network_diagnostics
    from: matter
  # Override configuration for JTAG use
  - id: matter_configuration_over_swo
    from: matter
  - id: segger_rtt
  - id: matter_lcd
    from: matter
  - id: matter_qr_code
    from: matter

# Require LCD and QR Code components only on the boards that support LCD
requires:
  - name: wf200_ncp_extension
  - name: spidrv_instance
  - name: uartdrv_instance
    condition:
    - device_series_1
  - name: uartdrv_eusart
    condition:
    - device_series_2
# Select UART/EUART drivers based on device series
  - name: matter_drivers_series_1_wifi_wf200
    condition:
     - device_series_1
  - name: matter_drivers_series_2_wifi_wf200
    condition:
     - device_series_2
     
config_file:
  - path: ../../../../examples/lock-app/lock-common/lock-app.zap
    directory: common

include:
  - path: ../../../../examples/lock-app/silabs/include
    file_list:
      - path: AppConfig.h
      - path: AppEvent.h
      - path: AppTask.h
      - path: LockManager.h
      - path: CHIPProjectConfig.h
    directory: include

source:
  - path: ../../../../examples/lock-app/silabs/src/AppTask.cpp
    directory: src
  - path: ../../../../examples/lock-app/silabs/src/LockManager.cpp
    directory: src
  - path: ../../../../examples/platform/silabs/main.cpp
    directory: src
  - path: ../../../../examples/lock-app/silabs/src/ZclCallbacks.cpp
    directory: src

define:
  - name: CHIP_CRYPTO_PLATFORM
    value: "1"
  - name: _WANT_REENT_SMALL
    value: "1"
  - name: IS_DEMO_LOCK
    value: "1"
  - name: NVM3_DEFAULT_NVM_SIZE
    value: "40960"
  - name: NVM3_DEFAULT_MAX_OBJECT_SIZE
    value: "4092"
  - name: GSDK_WF200_BUILD
    value: "1"
  - name: EFR32MG12_BRD4161A
    value: "1"
    condition: [brd4161a]
  - name: NDEBUG
    value: "1"
  - name: _REENT_SMALL
    value: 1
  - name: SL_MATTER_LOG_LEVEL
    value: SL_MATTER_LOG_ERROR
  - name: MATTER_WIFI_WF200
    value: "1"

configuration:
  - name: SL_SPIDRV_EXP_BITRATE
    value: "10000000"
  - name: SL_POWER_MANAGER_LOWEST_EM_ALLOWED
    value: "1"
  - name: SL_POWER_MANAGER_CONFIG_VOLTAGE_SCALING_FAST_WAKEUP
    value: "1"
  - {name: SL_STACK_SIZE, value: '4608'} 
  - name: SL_BT_RTOS_EVENT_HANDLER_STACK_SIZE
    value: 1536

toolchain_settings:
  - option: gcc_c++_compiler_option
    value: -std=gnu++17
template_contribution:
  - name: memory_flash_start
    value: 0x0
    condition: [device_series_1]
  - name: memory_flash_size
    value: 0x000FF800
    condition: [device_series_1] 
  - name: memory_flash_start
    value: 0x08006000
    condition: [device_series_2]
  - name: memory_flash_size
    value: 0x00178000
    condition: [device_series_2] 

readme:
  - path: ./README_WiFi.md
ui_hints:
  highlight:
    - path: README_WiFi.md
      focus: false

tag:
  - hardware:component:led:2+
post_build:
  profile: application