project_name: lock-app-917-ncp
label: Matter Lock WiFi
description: >
  Matter Lock App For WiFi
quality: production
package: Matter

sdk_extension:
  - id: matter
    version: "2.3.1"
  - id: wiseconnect3_sdk
    version: "3.3.1"

component:
  - id: device_init
  - id: matter_buttons
    from: matter
  - id: matter_wstk_leds
    from: matter
    
  - id: matter
    from: matter
  - id: matter_platform_efr32
    from: matter
  - id: matter_wifi_ble
    from: matter
  - id: matter_ota_support
    from: matter
  - id: matter_crypto
    from: matter
  - id: matter_efr32_ncp
    from: matter
  - id: matter_wifi
    from: matter
  - id: siwx917_ncp_extension
    from: matter
  - id: matter_gatt_additional_advertising
    from: matter
  - id: matter_lock
    from: matter   
  - id: app_common
    from: matter

  - id: matter_access_control
    from: matter
  - id: matter_administrator_commissioning
    from: matter
  - id: matter_basic_information
    from: matter
  - id: matter_descriptor
    from: matter
  - id: matter_diagnostic_logs
    from: matter
  - id: matter_door_lock
    from: matter
  - id: matter_ethernet_network_diagnostics
    from: matter
  - id: matter_fixed_label
    from: matter
  - id: matter_general_commissioning
    from: matter
  - id: matter_general_diagnostics
    from: matter
  - id: matter_group_key_mgmt
    from: matter
  - id: matter_groups
    from: matter
  - id: matter_identify
    from: matter
  - id: matter_localization_configuration
    from: matter
  - id: matter_network_commissioning
    from: matter
  - id: matter_operational_credentials
    from: matter
  - id: matter_ota_requestor
    from: matter
  - id: matter_power_source_configuration
    from: matter
  - id: matter_power_source
    from: matter
  - id: matter_software_diagnostics
    from: matter
  - id: matter_thread_network_diagnostics
    from: matter

  - id: matter_time_format_localization
    from: matter
  - id: matter_user_label
    from: matter
  - id: matter_wifi_network_diagnostics
    from: matter
  # Override configuration for JTAG use
  - id: matter_configuration_over_swo
    from: matter
  - id: matter_segger_rtt
    from: matter

  - id: matter_shell
    from: matter
  - id: matter_icd_core
    from: matter
  - id: matter_icd_management
    from: matter

  - id: efx_ncp_custom_host_mcu
    from: matter
  - id: wifi
    from: wiseconnect3_sdk
  - id: basic_network_config_manager
    from: wiseconnect3_sdk
  - id: sl_si91x_basic_buffers
    from: wiseconnect3_sdk
  - id: sl_si91x_wireless
    from: wiseconnect3_sdk
  - id: wifi_resources
    from: wiseconnect3_sdk
  - id: ble
    from: wiseconnect3_sdk
  - id: network_manager
    from: wiseconnect3_sdk

# Require LCD and QR Code components only on the boards that support LCD
requires:
  - name: matter_default_lcd_config

     
config_file:
  - path: ../../../../examples/lock-app/lock-common/lock-app.zap
    directory: common
    file_id: zap_config
  - path: ../../../../provision.mattpconf
    directory: provision
    file_id: provision_config

include:
  - path: ../../../../examples/lock-app/silabs/include
    file_list:
      - path: AppConfig.h
      - path: AppEvent.h
      - path: AppTask.h
      - path: LockManager.h
      - path: CHIPProjectConfig.h
    directory: include

source:
  - path: ../../../../examples/lock-app/silabs/src/AppTask.cpp
    directory: src
  - path: ../../../../examples/lock-app/silabs/src/LockManager.cpp
    directory: src
  - path: ../../../../examples/platform/silabs/main.cpp
    directory: src
  - path: ../../../../examples/lock-app/silabs/src/ZclCallbacks.cpp
    directory: src
    
define:
  - name: CHIP_CRYPTO_PLATFORM
    value: "1"
  - name: _WANT_REENT_SMALL
    value: "1"
  - name: IS_DEMO_LOCK
    value: "1"
  - name: NVM3_DEFAULT_NVM_SIZE
    value: "40960"
  - name: NVM3_DEFAULT_MAX_OBJECT_SIZE
    value: "4092"
configuration:
  - name: SL_SPIDRV_EXP_BITRATE
    value: "10000000"
  - name: SL_SPIDRV_EUSART_EXP_BITRATE
    value: "10000000"
  - name: SL_POWER_MANAGER_LOWEST_EM_ALLOWED
    value: "1"
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "21"
  - name: SL_POWER_MANAGER_CONFIG_VOLTAGE_SCALING_FAST_WAKEUP
    value: "1"
  - {name: SL_STACK_SIZE, value: '4608'} 
# Default ICD configurations
  - {name: SL_IDLE_MODE_DURATION_S, value: '600'}
  - {name: SL_ACTIVE_MODE_DURATION_MS, value: '0'}
  - {name: SL_ACTIVE_MODE_THRESHOLD, value: '0'}

  - {name: CHIP_CONFIG_SYNCHRONOUS_REPORTS_ENABLED, value: '1'}
  - {name: CHIP_CONFIG_SUBSCRIPTION_TIMEOUT_RESUMPTION, value: '0'}
  
toolchain_settings:
  - option: cxx_standard
    value: gnu++17
# For the linker file set the flash size as the actual size minus the following:
# Space reserved for the bootloader (0x6000 bytes at the beginning)
# A single page at the end reserved for the provisioning data
template_contribution:
  - name: memory_flash_start
    value: 0x08006000
    condition: [device_family_efr32mg24]
  - name: memory_flash_size
    value: 0x00178000
    condition: [device_family_efr32mg24]
  - name: memory_flash_start
    value: 0x08006000
    condition: [device_family_mgm24]
  - name: memory_flash_size
    value: 0x00178000
    condition: [device_family_mgm24]
  - name: memory_flash_start
    value: 0x08006000
    condition: [device_family_efr32mg26]
  - name: memory_flash_size
    value: 0x00318000
    condition: [device_family_efr32mg26]
  - name: memory_ram_start
    value: 0x20000000
  - name: memory_ram_size
    value: 0x42000

readme:
  - path: ./README_WiFi.md
ui_hints:
  highlight:
    - path: README_WiFi.md
      focus: false

tag:
  - hardware:component:led:2+
post_build:
  profile: application