category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: RADIO_CONFIG_DMP_SUPPORT
    value: '1'
description: additional_data_payload
id: additional_data_payload
include:
-   path: examples/lighting-app/silabs/include
-   path: examples/platform/silabs
-   path: src
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: src/setup_payload
    file_list:
    -   path: Base38Encode.h
    -   path: Base38Decode.h
    -   path: AdditionalDataPayloadParser.h
    -   path: QRCodeSetupPayloadGenerator.h
    -   path: AdditionalDataPayloadGenerator.h
    -   path: SetupPayload.h
    -   path: SetupPayloadHelper.h
    -   path: Base38.h
    -   path: ManualSetupPayloadParser.h
    -   path: QRCodeSetupPayloadParser.h
    -   path: ManualSetupPayloadGenerator.h
    -   path: AdditionalDataPayload.h
label: additional_data_payload
package: Matter
provides:
-   name: matter_additional_data_payload
quality: production
source:
-   path: src/setup_payload/AdditionalDataPayloadGenerator.cpp
-   path: src/setup_payload/AdditionalDataPayloadParser.cpp
ui_hints:
    visibility: never
