category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
description: additional_data_payload
id: additional_data_payload
include:
-   path: examples/platform/silabs
-   path: examples/platform/silabs/efr32
-   path: src
-   path: src/include
-   path: src/lib
-   path: src/platform/silabs/efr32
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: zzz_generated/app-common
label: additional_data_payload
package: Matter
provides:
-   name: matter_additional_data_payload
quality: production
source:
-   path: src/setup_payload/AdditionalDataPayloadGenerator.cpp
-   path: src/setup_payload/AdditionalDataPayloadParser.cpp
ui_hints:
    visibility: never
