category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
description: address_policy
id: address_policy
include:
-   path: examples/platform/silabs
-   path: src
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: zzz_generated/app-common
label: address_policy
package: Matter
provides:
-   name: matter_address_policy
quality: production
source:
-   path: src/lib/dnssd/minimal_mdns/AddressPolicy.cpp
ui_hints:
    visibility: never
