category: Matter|Core
define:
  - name: CHIP_ADDRESS_RESOLVE_IMPL_INCLUDE_HEADER
    value: <lib/address_resolve/AddressResolve_DefaultImpl.h>
  - name: CHIP_HAVE_CONFIG_H
    value: "1"
  - name: RADIO_CONFIG_DMP_SUPPORT
    value: "1"
description: Provides a tool implementation for resolving Matter node addresses using the Address Resolve framework.
id: address_resolve_tool
include:
  - path: third_party/matter_sdk/examples/common/tracing
  - path: third_party/matter_sdk/examples/platform/silabs
  - path: third_party/matter_sdk/src
  - path: third_party/matter_sdk/src/include
  - path: third_party/matter_sdk/src/lib
  - path: third_party/nlassert/include
  - path: third_party/nlio/include
  - path: third_party/matter_sdk/src/lib/address_resolve
    file_list:
      - path: TracingStructs.h
      - path: AddressResolve_DefaultImpl.h
      - path: AddressResolve.h
label: address_resolve_tool
package: matter
provides:
  - name: matter_address_resolve_tool
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
source:
  - path: third_party/matter_sdk/src/lib/address_resolve/tool.cpp
ui_hints:
  visibility: never
