category: Matter|Core
define:
-   name: CHIP_ADDRESS_RESOLVE_IMPL_INCLUDE_HEADER
    value: <lib/address_resolve/AddressResolve_DefaultImpl.h>
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: RADIO_CONFIG_DMP_SUPPORT
    value: '1'
description: address_resolve
id: address_resolve
include:
-   path: examples/platform/silabs
-   path: src
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: src/lib/address_resolve
    file_list:
    -   path: TracingStructs.h
    -   path: AddressResolve_DefaultImpl.h
    -   path: AddressResolve.h
label: address_resolve
package: Matter
provides:
-   name: matter_address_resolve
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
source:
-   path: src/lib/address_resolve/AddressResolve.cpp
-   path: src/lib/address_resolve/AddressResolve_DefaultImpl.cpp
ui_hints:
    visibility: never
