category: Matter|Core
define:
- name: CHIP_ADDRESS_RESOLVE_IMPL_INCLUDE_HEADER
  value: <lib/address_resolve/AddressResolve_DefaultImpl.h>
- name: CHIP_HAVE_CONFIG_H
  value: '1'
description: address_resolve
id: address_resolve
include:
- path: examples/platform/silabs
- path: examples/platform/silabs/efr32
- path: src
- path: src/include
- path: src/lib
  file_list:
  - path: address_resolve/AddressResolve.h
  - path: address_resolve/AddressResolve_DefaultImpl.h
- path: src/platform/silabs/efr32
- path: third_party/nlassert/repo/include
- path: third_party/nlio/repo/include
- path: zzz_generated/app-common
label: address_resolve
package: Matter
provides:
- name: matter_address_resolve
quality: production
source:
- path: src/lib/address_resolve/AddressResolve.cpp
- path: src/lib/address_resolve/AddressResolve_DefaultImpl.cpp
ui_hints:
  visibility: never
