category: Matter|Core
define:
-   name: CHIP_ADDRESS_RESOLVE_IMPL_INCLUDE_HEADER
    value: <lib/address_resolve/AddressResolve_DefaultImpl.h>
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: RADIO_CONFIG_DMP_SUPPORT
    value: '1'
description: app_common
id: app_common
include:
-   path: examples/lighting-app/silabs/include
-   path: examples/platform/silabs
-   path: src
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: zzz_generated/app-common
label: app_common
package: Matter
provides:
-   name: matter_app_common
quality: production
source:
-   path: src/app/util/DataModelHandler.cpp
-   path: src/app/util/attribute-size-util.cpp
-   path: src/app/util/attribute-storage.cpp
-   path: src/app/util/attribute-table.cpp
-   path: src/app/util/binding-table.cpp
-   path: src/app/util/ember-compatibility-functions.cpp
-   path: src/app/util/generic-callback-stubs.cpp
-   path: src/app/util/message.cpp
-   path: src/app/util/privilege-storage.cpp
-   path: src/app/util/util.cpp
-   path: zzz_generated/app-common/app-common/zap-generated/attributes/Accessors.cpp
ui_hints:
    visibility: never
