category: Matter|Core
define:
-   name: CHIP_ADDRESS_RESOLVE_IMPL_INCLUDE_HEADER
    value: <lib/address_resolve/AddressResolve_DefaultImpl.h>
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: RADIO_CONFIG_DMP_SUPPORT
    value: '1'
description: app_common
id: app_common
include:
-   path: examples/lighting-app/silabs/include
-   path: examples/platform/silabs
-   path: src
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: src/app
    file_list:
    -   path: util/attribute-table.h
    -   path: util/endpoint-config-api.h
    -   path: util/DataModelHandler.h
    -   path: util/config.h
    -   path: util/binding-table.h
    -   path: util/af-types.h
    -   path: util/im-client-callbacks.h
    -   path: util/attribute-storage.h
    -   path: util/af.h
    -   path: util/error-mapping.h
    -   path: util/common.h
    -   path: util/types_stub.h
    -   path: util/util.h
    -   path: util/attribute-metadata.h
    -   path: util/endpoint-config-defines.h
    -   path: util/privilege-storage.h
    -   path: util/MatterCallbacks.h
    -   path: util/basic-types.h
    -   path: util/attribute-storage-null-handling.h
    -   path: util/odd-sized-integers.h
    -   path: util/af-enums.h
    -   path: util/generic-callbacks.h
label: app_common
package: Matter
provides:
-   name: matter_app_common
quality: production
source:
-   path: src/app/util/DataModelHandler.cpp
-   path: src/app/util/attribute-size-util.cpp
-   path: src/app/util/attribute-storage.cpp
-   path: src/app/util/attribute-table.cpp
-   path: src/app/util/binding-table.cpp
-   path: src/app/util/ember-compatibility-functions.cpp
-   path: src/app/util/generic-callback-stubs.cpp
-   path: src/app/util/message.cpp
-   path: src/app/util/privilege-storage.cpp
-   path: src/app/util/util.cpp
ui_hints:
    visibility: never
