category: Matter|Core
define:
- name: CHIP_ADDRESS_RESOLVE_IMPL_INCLUDE_HEADER
  value: <lib/address_resolve/AddressResolve_DefaultImpl.h>
- name: CHIP_HAVE_CONFIG_H
  value: '1'
- name: RADIO_CONFIG_DMP_SUPPORT
  value: '1'
description: app_common
id: app_common
include:
- path: examples/lighting-app/silabs/include
- path: examples/platform/silabs
  file_list:
  - path: silabs_utils.h
  - path: wfx_rsi.h
  - path: MatterConfig.h
  - path: SilabsTestEventTriggerDelegate.h
  - path: FreeRTOSConfig.h
  - path: SoftwareFaultReports.h
  - path: TemperatureSensor.h
- path: src
  file_list:
  - path: app/util/basic-types.h
  - path: app/common/CompatEnumNames.h
  - path: app/AttributeAccessInterface.h
  - path: app/ConcreteAttributePath.h
  - path: app/ConcreteClusterPath.h
  - path: app/AppConfig.h
  - path: app/util/attribute-storage-null-handling.h
  - path: app/AttributePathParams.h
  - path: app/DataVersionFilter.h
  - path: app/InteractionModelTimeout.h
  - path: app/CommandSender.h
  - path: app/DeviceProxy.h
  - path: app/CommandSenderLegacyCallback.h
  - path: app/CommandPathParams.h
  - path: app/PendingResponseTrackerImpl.h
  - path: app/ConcreteCommandPath.h
  - path: app/SpecificationDefinedRevisions.h
  - path: app/PendingResponseTracker.h
  - path: app/CASEClientPool.h
  - path: app/CASESessionManager.h
  - path: app/icd/server/ICDStateObserver.h
  - path: app/reporting/ReportScheduler.h
  - path: app/CASEClient.h
  - path: app/OperationalSessionSetup.h
  - path: app/OperationalSessionSetupPool.h
  - path: app/ReadHandler.h
  - path: app/AttributePathExpandIterator.h
  - path: app/EventManagement.h
  - path: app/EventPathParams.h
  - path: app/SubscriptionResumptionSessionEstablisher.h
  - path: app/SubscriptionResumptionStorage.h
  - path: app/EventLoggingDelegate.h
  - path: app/EventLoggingTypes.h
  - path: app/EventHeader.h
  - path: app/ConcreteEventPath.h
  - path: app/ReadClient.h
  - path: app/ReadPrepareParams.h
  - path: app/ClusterStateCache.h
  - path: app/BufferedReadCallback.h
  - path: app/InteractionModelEngine.h
  - path: app/CommandHandler.h
  - path: app/CommandHandlerInterface.h
  - path: app/StatusResponse.h
  - path: app/SubscriptionsInfoProvider.h
  - path: app/TimedHandler.h
  - path: app/WriteClient.h
  - path: app/WriteHandler.h
  - path: app/reporting/Engine.h
  - path: app/util/attribute-metadata.h
  - path: app/CommandPathRegistry.h
  - path: app/CommandResponseSender.h
  - path: app/InteractionModelDelegatePointers.h
  - path: app/AttributeAccessToken.h
  - path: app/ChunkedWriteCallback.h
  - path: app/TimerDelegates.h
  - path: app/reporting/ReportSchedulerImpl.h
  - path: app/util/DataModelHandler.h
  - path: app/util/ember-strings.h
  - path: app/GlobalAttributes.h
  - path: app/util/att-storage.h
  - path: app/RequiredPrivilege.h
  - path: app/util/MatterCallbacks.h
  - path: app/util/privilege-storage.h
  - path: app/DefaultAttributePersistenceProvider.h
  - path: app/AttributePersistenceProvider.h
  - path: app/SafeAttributePersistenceProvider.h
  - path: app/DeferredAttributePersistenceProvider.h
  - path: app/FailSafeContext.h
  - path: app/util/ember-compatibility-functions.h
  - path: app/SimpleSubscriptionResumptionStorage.h
  - path: app/TestEventTriggerDelegate.h
  - path: app/reporting/reporting.h
  - path: app/util/attribute-storage.h
  - path: app/util/config.h
  - path: app/util/af-types.h
  - path: app/util/types_stub.h
  - path: app/util/af.h
  - path: app/util/endpoint-config-api.h
  - path: app/util/endpoint-config-defines.h
  - path: app/reporting/SynchronizedReportSchedulerImpl.h
  - path: app/CommandResponseHelper.h
  - path: app/util/util.h
  - path: app/AttributeAccessInterfaceCache.h
  - path: app/util/generic-callbacks.h
  - path: app/util/attribute-table.h
  - path: app/util/odd-sized-integers.h
  - path: app/util/binding-table.h
  - path: app/TimedRequest.h
  - path: app/InteractionModelHelper.h
  - path: app/EventLogging.h
  - path: app/app-platform/ContentAppPlatform.h
  - path: app/app-platform/ContentApp.h
  - path: app/OTAUserConsentCommon.h
- path: src/include
- path: src/lib
- path: third_party/nlassert/repo/include
  file_list:
  - path: nlassert.h
  - path: nlassert-nonproduction.h
  - path: nlassert-production.h
  - path: nlassert-internal.h
- path: third_party/nlio/repo/include
- path: slc/inc
  file_list:
  - path: app/AppBuildConfig.h
label: app_common
package: Matter
provides:
- name: matter_app_common
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
source:
- path: src/app/reporting/reporting.cpp
- path: src/app/util/DataModelHandler.cpp
- path: src/app/util/attribute-storage.cpp
- path: src/app/util/attribute-table.cpp
- path: src/app/util/attribute-metadata.cpp
- path: src/app/util/MatterCallbacks.cpp
- path: src/app/util/binding-table.cpp
- path: src/app/util/ember-compatibility-functions.cpp
- path: src/app/util/generic-callback-stubs.cpp
- path: src/app/util/privilege-storage.cpp
- path: src/app/util/ember-strings.cpp
- path: src/app/util/util.cpp
ui_hints:
  visibility: never
