category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: RADIO_CONFIG_DMP_SUPPORT
    value: '1'
description: callbacks
id: callbacks
include:
-   path: examples/platform/silabs
-   path: src
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: src/app
    file_list:
    -   path: util/attribute-table.h
    -   path: util/endpoint-config-api.h
    -   path: util/DataModelHandler.h
    -   path: util/config.h
    -   path: util/binding-table.h
    -   path: util/af-types.h
    -   path: util/att-storage.h
    -   path: util/im-client-callbacks.h
    -   path: util/attribute-storage.h
    -   path: util/af.h
    -   path: util/ember-strings.h
    -   path: util/types_stub.h
    -   path: util/util.h
    -   path: util/attribute-metadata.h
    -   path: util/endpoint-config-defines.h
    -   path: util/privilege-storage.h
    -   path: util/MatterCallbacks.h
    -   path: util/basic-types.h
    -   path: util/ember-compatibility-functions.h
    -   path: util/attribute-storage-null-handling.h
    -   path: util/odd-sized-integers.h
    -   path: util/generic-callbacks.h
label: callbacks
package: Matter
provides:
-   name: matter_callbacks
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
source:
-   path: src/app/util/MatterCallbacks.cpp
ui_hints:
    visibility: never
