category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: RADIO_CONFIG_DMP_SUPPORT
    value: '1'
description: check_in_message
id: check_in_message
include:
-   path: examples/lighting-app/silabs/include
-   path: examples/platform/silabs
-   path: src
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
label: check_in_message
package: Matter
provides:
-   name: matter_check_in_message
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
source:
-   path: src/protocols/secure_channel/CheckinMessage.cpp
ui_hints:
    visibility: never
