category: Matter|Core
define:
  - name: CHIP_HAVE_CONFIG_H
    value: "1"
  - name: RADIO_CONFIG_DMP_SUPPORT
    value: "1"
description: Implements Matter check-in message support used for secure session management and device availability signaling.
id: matter_check_in_message
include:
  - path: third_party/matter_sdk/examples/platform/silabs
  - path: third_party/matter_sdk/src
  - path: third_party/matter_sdk/src/include
  - path: third_party/matter_sdk/src/lib
  - path: third_party/nlassert/include
  - path: third_party/nlio/include
  - path: third_party/matter_sdk/src/protocols/secure_channel
    file_list:
      - path: UnsolicitedStatusHandler.h
      - path: StatusReport.h
      - path: CASEDestinationId.h
      - path: MessageCounterManager.h
      - path: Constants.h
      - path: PASESession.h
      - path: SessionEstablishmentExchangeDispatch.h
      - path: SessionEstablishmentDelegate.h
      - path: CASESession.h
      - path: CheckinMessage.h
      - path: DefaultSessionResumptionStorage.h
      - path: CASEServer.h
      - path: PairingSession.h
      - path: CheckInCounter.h
      - path: SessionResumptionStorage.h
      - path: SimpleSessionResumptionStorage.h
      - path: RendezvousParameters.h
label: check_in_message
package: matter
provides:
  - name: matter_check_in_message
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
source:
  - path: third_party/matter_sdk/src/protocols/secure_channel/CheckinMessage.cpp
  - path: third_party/matter_sdk/src/protocols/secure_channel/CheckInCounter.cpp
ui_hints:
  visibility: never
