category: Matter|Core
define:
-   name: CHIP_ADDRESS_RESOLVE_IMPL_INCLUDE_HEADER
    value: <lib/address_resolve/AddressResolve_DefaultImpl.h>
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: RADIO_CONFIG_DMP_SUPPORT
    value: '1'
description: cluster_srcs
id: cluster_srcs
include:
-   path: examples/lighting-app/silabs/include
-   path: examples/platform/silabs
-   path: src
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: src/app/icd
    file_list:
    -   path: ICDMonitoringTable.h
    -   path: ICDManager.h
    -   path: ICDManagementServer.h
    -   path: ICDStateObserver.h
    -   path: ICDNotifier.h
label: cluster_srcs
package: Matter
provides:
-   name: matter_cluster_srcs
quality: production
source:
-   path: src/app/icd/IcdManagementServer.cpp
-   path: src/app/icd/IcdMonitoringTable.cpp
ui_hints:
    visibility: never
