category: Matter|Core
define:
  - name: CHIP_HAVE_CONFIG_H
    value: "1"
  - name: RADIO_CONFIG_DMP_SUPPORT
    value: "1"
description: configuration_data
id: configuration_data
include:
  - path: third_party/matter_sdk/examples/platform/silabs
  - path: third_party/matter_sdk/src
  - path: third_party/matter_sdk/src/include
  - path: third_party/matter_sdk/src/lib
  - path: third_party/nlassert/include
  - path: third_party/nlio/include
  - path: third_party/matter_sdk/src/app/icd/server
    file_list:
      - path: ICDMonitoringTable.h
      - path: ICDCheckInSender.h
      - path: ICDManager.h
      - path: ICDConfigurationData.h
      - path: ICDServerConfig.h
      - path: ICDStateObserver.h
      - path: ICDNotifier.h
label: configuration_data
package: matter
provides:
  - name: matter_configuration_data
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
source:
  - path: third_party/matter_sdk/src/app/icd/server/ICDConfigurationData.cpp
ui_hints:
  visibility: never
