category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
description: core
id: core
include:
-   path: examples/platform/silabs
-   path: src
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: zzz_generated/app-common
label: core
package: Matter
provides:
-   name: matter_core
quality: production
source:
-   path: src/lib/dnssd/minimal_mdns/core/QName.cpp
-   path: src/lib/dnssd/minimal_mdns/core/QNameString.cpp
-   path: src/lib/dnssd/minimal_mdns/core/RecordWriter.cpp
ui_hints:
    visibility: never
