category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
description: default_policy
id: default_policy
include:
-   path: examples/platform/silabs
-   path: src
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: zzz_generated/app-common
-   path: src/lib/dnssd/minimal_mdns
    file_list:
    -   path: ListenIterator.h
    -   path: ServerIPAddresses.h
    -   path: Query.h
    -   path: Parser.h
    -   path: AddressPolicy_DefaultImpl.h
    -   path: QueryReplyFilter.h
    -   path: Logging.h
    -   path: ResponseBuilder.h
    -   path: ResponseSender.h
    -   path: QueryBuilder.h
    -   path: AddressPolicy.h
    -   path: AddressPolicy_LibNlImpl.h
    -   path: Server.h
    -   path: RecordData.h
label: default_policy
package: Matter
provides:
-   name: matter_default_policy
quality: production
source:
-   path: src/lib/dnssd/minimal_mdns/AddressPolicy_DefaultImpl.cpp
ui_hints:
    visibility: never
