category: Matter|Core
define:
-   name: CHIP_ADDRESS_RESOLVE_IMPL_INCLUDE_HEADER
    value: <lib/address_resolve/AddressResolve_DefaultImpl.h>
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: RADIO_CONFIG_DMP_SUPPORT
    value: '1'
description: dnssd
id: dnssd
include:
-   path: examples/lighting-app/silabs/include
-   path: examples/platform/silabs
-   path: src
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: zzz_generated/app-common
label: dnssd
package: Matter
provides:
-   name: matter_dnssd
quality: production
source:
-   path: src/lib/dnssd/Discovery_ImplPlatform.cpp
-   path: src/lib/dnssd/IPAddressSorter.cpp
-   path: src/lib/dnssd/ServiceNaming.cpp
-   path: src/lib/dnssd/TxtFields.cpp
ui_hints:
    visibility: never
