category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
description: dnssd_wifi
id: dnssd_wifi
include:
-   path: .
-   path: src
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: src/lib/dnssd
    file_list:
    -   path: Advertiser.h
    -   path: Discovery_ImplPlatform.h
    -   path: Advertiser_ImplMinimalMdnsAllocator.h
    -   path: ServiceNaming.h
    -   path: ActiveResolveAttempts.h
    -   path: IPAddressSorter.h
    -   path: TxtFields.h
    -   path: Constants.h
    -   path: ResolverProxy.h
    -   path: IncrementalResolve.h
    -   path: Resolver.h
    -   path: MinimalMdnsServer.h
    -   path: platform/Dnssd.h
    -   path: platform/DnssdBrowseDelegate.h
label: dnssd_wifi
package: Matter
provides:
-   name: matter_dnssd_wifi
quality: production
source:
-   path: src/lib/dnssd/ActiveResolveAttempts.cpp
-   path: src/lib/dnssd/Advertiser_ImplMinimalMdns.cpp
-   path: src/lib/dnssd/IPAddressSorter.cpp
-   path: src/lib/dnssd/IncrementalResolve.cpp
-   path: src/lib/dnssd/MinimalMdnsServer.cpp
-   path: src/lib/dnssd/Resolver_ImplMinimalMdns.cpp
-   path: src/lib/dnssd/ServiceNaming.cpp
-   path: src/lib/dnssd/TxtFields.cpp
ui_hints:
    visibility: never
