category: Matter|Core
define:
  - name: CHIP_HAVE_CONFIG_H
    value: "1"
  - name: RADIO_CONFIG_DMP_SUPPORT
    value: "1"
  - name: CHIP_DNSSD_DEFAULT_PLATFORM
    value: 1

description: Provides the platform DNS-SD implementation used by Matter for service advertisement and discovery.
id: dnssd
include:
  - path: third_party/matter_sdk/examples/platform/silabs
  - path: third_party/matter_sdk/src
  - path: third_party/matter_sdk/src/include
  - path: third_party/matter_sdk/src/lib
  - path: third_party/nlassert/include
  - path: third_party/nlio/include
  - path: third_party/matter_sdk/src/lib/dnssd
    file_list:
      - path: Advertiser.h
      - path: Discovery_ImplPlatform.h
      - path: Advertiser_ImplMinimalMdnsAllocator.h
      - path: Types.h
      - path: ServiceNaming.h
      - path: ActiveResolveAttempts.h
      - path: IPAddressSorter.h
      - path: TxtFields.h
      - path: Constants.h
      - path: ResolverProxy.h
      - path: IncrementalResolve.h
      - path: Resolver.h
      - path: MinimalMdnsServer.h
label: dnssd
package: matter
provides:
  - name: matter_dnssd
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
source:
  - path: third_party/matter_sdk/src/lib/dnssd/Advertiser.cpp
  - path: third_party/matter_sdk/src/lib/dnssd/Discovery_ImplPlatform.cpp
  - path: third_party/matter_sdk/src/lib/dnssd/IPAddressSorter.cpp
  - path: third_party/matter_sdk/src/lib/dnssd/ResolverProxy.cpp
  - path: third_party/matter_sdk/src/lib/dnssd/Resolver.cpp
  - path: third_party/matter_sdk/src/lib/dnssd/TxtFields.cpp
ui_hints:
  visibility: never
