category: Matter|Core
define:
- name: CHIP_HAVE_CONFIG_H
  value: '1'
- name: RADIO_CONFIG_DMP_SUPPORT
  value: '1'
description: efr32_attestation_credentials
id: efr32_attestation_credentials
include:
- path: .
- path: examples/lighting-app/silabs/include
- path: examples/platform/silabs
  file_list:
  - path: SilabsDeviceAttestationCreds.h
  - path: silabs_creds.h
- path: examples/platform/silabs/efr32
- path: src
- path: src/include
- path: src/lib
- path: src/platform/silabs/efr32
- path: third_party/nlassert/repo/include
- path: third_party/nlio/repo/include
label: efr32_attestation_credentials
package: Matter
provides:
- name: efr32_attestation_credentials
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
source:
- path: examples/platform/silabs/SilabsDeviceAttestationCreds.cpp
ui_hints:
  visibility: never
