category: Matter|Core
define:
- name: CHIP_HAVE_CONFIG_H
  value: '1'
- name: HARD_FAULT_LOG_ENABLE
- name: SILABS_ATTESTATION_CREDENTIALS
- name: SILABS_LOG_ENABLED
  value: 'true'
description: efr32_attestation_credentials
id: efr32_attestation_credentials
include:
- path: .
- path: examples/platform/silabs
  file_list:
  - path: SilabsDeviceAttestationCreds.h
  - path: silabs_creds.h
- path: examples/platform/silabs/efr32
- path: src
- path: src/include
- path: src/lib
- path: src/platform/silabs/efr32
- path: third_party/nlassert/repo/include
- path: third_party/nlio/repo/include
- path: zzz_generated/app-common
label: efr32_attestation_credentials
package: Matter
provides:
- name: matter_efr32_attestation_credentials
quality: production
source:
- path: examples/platform/silabs/SilabsDeviceAttestationCreds.cpp
ui_hints:
  visibility: never
