category: Matter|Core
define:
-   name: CHIP_ADDRESS_RESOLVE_IMPL_INCLUDE_HEADER
    value: <lib/address_resolve/AddressResolve_DefaultImpl.h>
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: RADIO_CONFIG_DMP_SUPPORT
    value: '1'
-   name: SILABS_ATTESTATION_CREDENTIALS
description: efr32_attestation_credentials
id: efr32_attestation_credentials
include:
-   path: .
-   path: examples/lighting-app/silabs/include
-   path: examples/platform/silabs
-   path: examples/platform/silabs/efr32
-   path: src
-   path: src/include
-   path: src/lib
-   path: src/platform/silabs/efr32
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: zzz_generated/app-common
label: efr32_attestation_credentials
package: Matter
provides:
-   name: matter_efr32_attestation_credentials
quality: production
source:
-   path: examples/platform/silabs/SilabsDeviceAttestationCreds.cpp
ui_hints:
    visibility: never
