category: Matter|Core
define:
-   name: CHIP_ADDRESS_RESOLVE_IMPL_INCLUDE_HEADER
    value: <lib/address_resolve/AddressResolve_DefaultImpl.h>
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
description: efr32_factory_data_provider
id: efr32_factory_data_provider
include:
-   path: examples/lighting-app/silabs/efr32/include
-   path: examples/platform/silabs
-   path: examples/platform/silabs/efr32
-   path: src
-   path: src/include
-   path: src/lib
-   path: src/platform/silabs/efr32
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: zzz_generated/app-common
label: efr32_factory_data_provider
package: Matter
provides:
-   name: matter_efr32_factory_data_provider
quality: production
source:
-   path: examples/platform/silabs/efr32/EFR32DeviceDataProvider.cpp
ui_hints:
    visibility: never
