category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: RADIO_CONFIG_DMP_SUPPORT
    value: '1'
description: encode_decode
id: encode_decode
include:
-   path: third_party/matter_sdk/src/app/
    file_list:
    -   path: data-model/StructDecodeIterator.h
    -   path: data-model/WrappedStructEncoder.h
label: encode_decode
package: matter
provides:
-   name: matter_encode_decode
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
source:
-   path: third_party/matter_sdk/src/app/data-model/StructDecodeIterator.cpp
-   path: third_party/matter_sdk/src/app/data-model/WrappedStructEncoder.cpp
ui_hints:
    visibility: never
