id: energy_tracing
package: matter
label: energy_tracing
description: >
  Enables tracing of energy states
category: Matter|Core
quality: production
metadata:
  sbom:
    license: MSLA

provides:
  - name: energy_tracing

include:
  - path: third_party/matter_sdk/examples/platform/silabs
  - path: third_party/matter_sdk/src
  - path: third_party/matter_sdk/src/include
  - path: third_party/matter_sdk/src/lib
  - path: third_party/nlassert/include
  - path: third_party/nlio/include
  - path: third_party/matter_sdk/src/platform/silabs/tracing
    file_list:
      - path: SilabsPowerTracing.h

source:
  - path: third_party/matter_sdk/src/platform/silabs/tracing/SilabsPowerTracing.cpp

define:
  - name: SL_TRACING_ENERGY_TRACES
    value: 1

ui_hints:
  visibility: never
