category: Matter|Core
define:
  - name: CHIP_HAVE_CONFIG_H
    value: "1"
  - name: RADIO_CONFIG_DMP_SUPPORT
    value: "1"
description: error
id: error
include:
  - path: third_party/matter_sdk/examples/platform/silabs
  - path: third_party/matter_sdk/src
  - path: third_party/matter_sdk/src/include
  - path: third_party/matter_sdk/src/lib
  - path: third_party/matter_sdk/src/lib/core
    file_list:
      - path: PeerId.h
      - path: CHIPVendorIdentifiers.hpp
      - path: GroupId.h
      - path: CHIPCore.h
      - path: TLVCommon.h
      - path: ScopedNodeId.h
      - path: ErrorStr.h
      - path: CASEAuthTag.h
      - path: CHIPEncoding.h
      - path: TLVWriter.h
      - path: Global.h
      - path: TLVTags.h
      - path: Unchecked.h
      - path: PasscodeId.h
      - path: DataModelTypes.h
      - path: CHIPConfig.h
      - path: ClusterEnums.h
      - path: TLVBackingStore.h
      - path: Optional.h
      - path: TLVVectorWriter.h
      - path: InPlace.h
      - path: TLVReader.h
      - path: CHIPError.h
      - path: TLVData.h
      - path: CHIPCallback.h
      - path: CHIPSafeCasts.h
      - path: ReferenceCounted.h
      - path: NodeId.h
      - path: CHIPKeyIds.h
      - path: TLVCircularBuffer.h
      - path: TLVTypes.h
      - path: TLVUpdater.h
      - path: OTAImageHeader.h
      - path: TLVDebug.h
      - path: TLVUtilities.h
      - path: CHIPPersistentStorageDelegate.h
      - path: TLV.h
label: error
package: matter
provides:
  - name: matter_error
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
source:
  - path: third_party/matter_sdk/src/lib/core/CHIPError.cpp
  - path: third_party/matter_sdk/src/lib/core/ErrorStr.cpp
ui_hints:
  visibility: never
