category: Matter|Core
define:
-   name: CHIP_ADDRESS_RESOLVE_IMPL_INCLUDE_HEADER
    value: <lib/address_resolve/AddressResolve_DefaultImpl.h>
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
description: Provides the Matter fabric table implementation for managing fabrics, credentials, and fabric-scoped state.
id: fabric_table
include:
-   path: third_party/matter_sdk/src/app/storage
    file_list:
    -   path: FabricTableImpl.h
    -   path: TableEntry.h
label: fabric_table
package: matter
provides:
-   name: matter_fabric_table
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
source:
-   path: third_party/matter_sdk/src/app/storage/FabricTableImpl.ipp
ui_hints:
    visibility: never
