category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
description: im_status
id: im_status
include:
-   path: examples/platform/silabs
-   path: src
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: zzz_generated/app-common
label: im_status
package: Matter
provides:
-   name: matter_im_status
quality: production
source:
-   path: src/protocols/interaction_model/StatusCode.cpp
ui_hints:
    visibility: never
