category: Matter|Core
define:
-   name: CHIP_ADDRESS_RESOLVE_IMPL_INCLUDE_HEADER
    value: <lib/address_resolve/AddressResolve_DefaultImpl.h>
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: RADIO_CONFIG_DMP_SUPPORT
    value: '1'
description: interaction_model
id: interaction_model
include:
-   path: examples/lighting-app/silabs/include
-   path: examples/platform/silabs
-   path: src
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
label: interaction_model
package: Matter
provides:
-   name: matter_interaction_model
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
source:
-   path: src/app/CASEClient.cpp
-   path: src/app/CASESessionManager.cpp
-   path: src/app/CommandSender.cpp
-   path: src/app/DeviceProxy.cpp
-   path: src/app/InteractionModelDelegatePointers.cpp
-   path: src/app/InteractionModelEngine.cpp
-   path: src/app/OperationalSessionSetup.cpp
-   path: src/app/PendingResponseTrackerImpl.cpp
-   path: src/app/ReadClient.cpp
-   path: src/app/SimpleSubscriptionResumptionStorage.cpp
-   path: src/app/StatusResponse.cpp
-   path: src/app/SubscriptionResumptionSessionEstablisher.cpp
-   path: src/app/TimedHandler.cpp
-   path: src/app/TimedRequest.cpp
-   path: src/app/WriteClient.cpp
-   path: src/app/reporting/Engine.cpp
-   path: src/app/reporting/ReportSchedulerImpl.cpp
-   path: src/app/reporting/SynchronizedReportSchedulerImpl.cpp
ui_hints:
    visibility: never
