category: Matter|Core
define:
  - name: CHIP_HAVE_CONFIG_H
    value: "1"
  - name: RADIO_CONFIG_DMP_SUPPORT
    value: "1"
description: Provides ASN.1 encoding and decoding utilities used by Matter security and certificate handling.
id: libasn1
include:
  - path: third_party/matter_sdk/examples/platform/silabs
  - path: third_party/matter_sdk/src
  - path: third_party/matter_sdk/src/include
  - path: third_party/matter_sdk/src/lib
  - path: third_party/nlassert/include
  - path: third_party/nlio/include
  - path: third_party/matter_sdk/src/lib/asn1
    file_list:
      - path: ASN1.h
      - path: ASN1Config.h
      - path: ASN1Error.h
      - path: ASN1Macros.h
label: libasn1
package: matter
provides:
  - name: matter_libasn1
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
source:
  - path: third_party/matter_sdk/src/lib/asn1/ASN1Error.cpp
  - path: third_party/matter_sdk/src/lib/asn1/ASN1OID.cpp
  - path: third_party/matter_sdk/src/lib/asn1/ASN1Reader.cpp
  - path: third_party/matter_sdk/src/lib/asn1/ASN1Time.cpp
  - path: third_party/matter_sdk/src/lib/asn1/ASN1Writer.cpp
ui_hints:
  visibility: never
