category: Matter|Core
define:
- name: CHIP_HAVE_CONFIG_H
  value: '1'
description: libaccess
id: libaccess
include:
- path: examples/platform/silabs
- path: examples/platform/silabs/efr32
- path: src
  file_list:
  - path: access/SubjectDescriptor.h
  - path: access/AccessControl.h
  - path: access/Privilege.h
  - path: access/RequestPath.h
  - path: access/examples/ExampleAccessControlDelegate.h
  - path: access/AuthMode.h
  - path: access/examples/PermissiveAccessControlDelegate.h
- path: src/include
- path: src/lib
- path: src/platform/silabs/efr32
- path: third_party/nlassert/repo/include
- path: third_party/nlio/repo/include
- path: zzz_generated/app-common
label: libaccess
package: Matter
provides:
- name: matter_libaccess
quality: production
source:
- path: src/access/AccessControl.cpp
- path: src/access/examples/ExampleAccessControlDelegate.cpp
- path: src/access/examples/PermissiveAccessControlDelegate.cpp
ui_hints:
  visibility: never
