category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: RADIO_CONFIG_DMP_SUPPORT
    value: '1'
description: libasn1
id: libasn1
include:
-   path: examples/lighting-app/silabs/include
-   path: examples/platform/silabs
-   path: src
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: zzz_generated/app-common
-   path: src/lib/asn1
    file_list:
    -   path: ASN1.h
    -   path: ASN1Config.h
    -   path: ASN1Error.h
    -   path: ASN1Macros.h
label: libasn1
package: Matter
provides:
-   name: matter_libasn1
quality: production
source:
-   path: src/lib/asn1/ASN1Error.cpp
-   path: src/lib/asn1/ASN1OID.cpp
-   path: src/lib/asn1/ASN1Reader.cpp
-   path: src/lib/asn1/ASN1Time.cpp
-   path: src/lib/asn1/ASN1Writer.cpp
ui_hints:
    visibility: never
