category: Matter|Core
define:
- name: CHIP_HAVE_CONFIG_H
  value: '1'
- name: HARD_FAULT_LOG_ENABLE
- name: SILABS_LOG_ENABLED
  value: 'true'
description: libbdx
id: libbdx
include:
- path: examples/platform/silabs
- path: examples/platform/silabs/efr32
- path: src
  file_list:
  - path: protocols/bdx/BdxMessages.h
  - path: protocols/bdx/BdxTransferSession.h
  - path: protocols/bdx/BdxUri.h
  - path: protocols/bdx/TransferFacilitator.h
- path: src/include
- path: src/lib
- path: src/platform/silabs/efr32
- path: third_party/nlassert/repo/include
- path: third_party/nlio/repo/include
- path: zzz_generated/app-common
label: libbdx
package: Matter
provides:
- name: matter_libbdx
quality: production
source:
- path: src/protocols/bdx/BdxMessages.cpp
- path: src/protocols/bdx/BdxTransferSession.cpp
- path: src/protocols/bdx/BdxUri.cpp
- path: src/protocols/bdx/TransferFacilitator.cpp
ui_hints:
  visibility: never
