category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: RADIO_CONFIG_DMP_SUPPORT
    value: '1'
description: libblelayer
id: libblelayer
include:
-   path: examples/lighting-app/silabs/include
-   path: examples/platform/silabs
-   path: src
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: zzz_generated/app-common
label: libblelayer
package: Matter
provides:
-   name: matter_libblelayer
quality: production
source:
-   path: src/ble/BLEEndPoint.cpp
-   path: src/ble/BleError.cpp
-   path: src/ble/BleLayer.cpp
-   path: src/ble/BleUUID.cpp
-   path: src/ble/BtpEngine.cpp
ui_hints:
    visibility: never
