category: Matter|Core
define:
-   name: CHIP_ADDRESS_RESOLVE_IMPL_INCLUDE_HEADER
    value: <lib/address_resolve/AddressResolve_DefaultImpl.h>
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: RADIO_CONFIG_DMP_SUPPORT
    value: '1'
description: libchipdatamodel
id: libchipdatamodel
include:
-   path: examples/lighting-app/silabs/include
-   path: examples/platform/silabs
-   path: src
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: src/app/reporting
    file_list:
    -   path: ReportSchedulerImpl.h
    -   path: Engine.h
    -   path: SynchronizedReportSchedulerImpl.h
    -   path: reporting.h
    -   path: ReportScheduler.h
-   path: src/app
    file_list:
    -   path: AttributeAccessToken.h
    -   path: InteractionModelTimeout.h
    -   path: SubscriptionResumptionStorage.h
    -   path: AttributePersistenceProvider.h
    -   path: EventLoggingDelegate.h
    -   path: TimedRequest.h
    -   path: WriteHandler.h
    -   path: AttributePathParams.h
    -   path: CASEClient.h
    -   path: CommandPathParams.h
    -   path: FailSafeContext.h
    -   path: ObjectList.h
    -   path: CASESessionManager.h
    -   path: OperationalSessionSetup.h
    -   path: ConcreteEventPath.h
    -   path: AttributePathExpandIterator.h
    -   path: TimerDelegates.h
    -   path: ConcreteClusterPath.h
    -   path: CommandHandler.h
    -   path: DefaultAttributePersistenceProvider.h
    -   path: DataModelRevision.h
    -   path: SimpleSubscriptionResumptionStorage.h
    -   path: CompatEnumNames.h
    -   path: DeviceProxy.h
    -   path: ChunkedWriteCallback.h
    -   path: att-storage.h
    -   path: TimedHandler.h
    -   path: DeferredAttributePersistenceProvider.h
    -   path: TestEventTriggerDelegate.h
    -   path: EventLogging.h
    -   path: GlobalAttributes.h
    -   path: CommandSender.h
    -   path: AppConfig.h
    -   path: ConcreteAttributePath.h
    -   path: EventManagement.h
    -   path: InteractionModelHelper.h
    -   path: InteractionModelEngine.h
    -   path: EventLoggingTypes.h
    -   path: ReadClient.h
    -   path: StatusResponse.h
    -   path: ReadPrepareParams.h
    -   path: WriteClient.h
    -   path: BufferedReadCallback.h
    -   path: EventPathParams.h
    -   path: CommandResponseHelper.h
    -   path: CommandHandlerInterface.h
    -   path: DataVersionFilter.h
    -   path: RequiredPrivilege.h
    -   path: ConcreteCommandPath.h
    -   path: AttributeAccessInterface.h
    -   path: SafeAttributePersistenceProvider.h
    -   path: EventHeader.h
    -   path: ClusterStateCache.h
    -   path: CASEClientPool.h
    -   path: InteractionModelRevision.h
    -   path: OperationalSessionSetupPool.h
    -   path: ReadHandler.h
    -   path: OTAUserConsentCommon.h
    -   path: data-model/BasicTypes.h
    -   path: data-model/DecodableList.h
    -   path: data-model/Decode.h
    -   path: data-model/Encode.h
    -   path: data-model/FabricScoped.h
    -   path: data-model/List.h
    -   path: data-model/NullObject.h
    -   path: data-model/Nullable.h
    -   path: data-model/TagBoundEncoder.h
    -   path: data-model/WrappedStructEncoder.h
    -   path: icd/ICDStateObserver.h
    -   path: icd/ICDNotifier.h
-   path: src/app/MessageDef
    file_list:
    -   path: AttributePathIBs.h
    -   path: MessageDefHelper.h
    -   path: DataVersionFilterIBs.h
    -   path: ListParser.h
    -   path: InvokeResponseIB.h
    -   path: EventFilterIB.h
    -   path: EventPathIB.h
    -   path: ArrayParser.h
    -   path: ListBuilder.h
    -   path: AttributeStatusIB.h
    -   path: EventStatusIB.h
    -   path: CommandPathIB.h
    -   path: SubscribeResponseMessage.h
    -   path: InvokeRequests.h
    -   path: StatusIB.h
    -   path: TimedRequestMessage.h
    -   path: AttributeDataIB.h
    -   path: EventFilterIBs.h
    -   path: Parser.h
    -   path: MessageBuilder.h
    -   path: StatusResponseMessage.h
    -   path: AttributeReportIB.h
    -   path: ClusterPathIB.h
    -   path: EventReportIB.h
    -   path: ReportDataMessage.h
    -   path: EventReportIBs.h
    -   path: AttributeStatusIBs.h
    -   path: ArrayBuilder.h
    -   path: MessageParser.h
    -   path: InvokeResponseIBs.h
    -   path: AttributeDataIBs.h
    -   path: DataVersionFilterIB.h
    -   path: SubscribeRequestMessage.h
    -   path: AttributeReportIBs.h
    -   path: Builder.h
    -   path: CommandStatusIB.h
    -   path: EventPathIBs.h
    -   path: InvokeResponseMessage.h
    -   path: StructBuilder.h
    -   path: EventDataIB.h
    -   path: WriteRequestMessage.h
    -   path: ReadRequestMessage.h
    -   path: StructParser.h
    -   path: CommandDataIB.h
    -   path: WriteResponseMessage.h
    -   path: AttributePathIB.h
    -   path: InvokeRequestMessage.h
label: libchipdatamodel
package: Matter
provides:
-   name: matter_libchipdatamodel
quality: production
source:
-   path: src/app/AttributeAccessInterface.cpp
-   path: src/app/AttributePathExpandIterator.cpp
-   path: src/app/BufferedReadCallback.cpp
-   path: src/app/CASEClient.cpp
-   path: src/app/CASESessionManager.cpp
-   path: src/app/ChunkedWriteCallback.cpp
-   path: src/app/ClusterStateCache.cpp
-   path: src/app/CommandHandler.cpp
-   path: src/app/CommandSender.cpp
-   path: src/app/DefaultAttributePersistenceProvider.cpp
-   path: src/app/DeferredAttributePersistenceProvider.cpp
-   path: src/app/DeviceProxy.cpp
-   path: src/app/EventManagement.cpp
-   path: src/app/FailSafeContext.cpp
-   path: src/app/InteractionModelEngine.cpp
-   path: src/app/MessageDef/ArrayBuilder.cpp
-   path: src/app/MessageDef/ArrayParser.cpp
-   path: src/app/MessageDef/AttributeDataIB.cpp
-   path: src/app/MessageDef/AttributeDataIBs.cpp
-   path: src/app/MessageDef/AttributePathIB.cpp
-   path: src/app/MessageDef/AttributePathIBs.cpp
-   path: src/app/MessageDef/AttributeReportIB.cpp
-   path: src/app/MessageDef/AttributeReportIBs.cpp
-   path: src/app/MessageDef/AttributeStatusIB.cpp
-   path: src/app/MessageDef/AttributeStatusIBs.cpp
-   path: src/app/MessageDef/Builder.cpp
-   path: src/app/MessageDef/ClusterPathIB.cpp
-   path: src/app/MessageDef/CommandDataIB.cpp
-   path: src/app/MessageDef/CommandPathIB.cpp
-   path: src/app/MessageDef/CommandStatusIB.cpp
-   path: src/app/MessageDef/DataVersionFilterIB.cpp
-   path: src/app/MessageDef/DataVersionFilterIBs.cpp
-   path: src/app/MessageDef/EventDataIB.cpp
-   path: src/app/MessageDef/EventFilterIB.cpp
-   path: src/app/MessageDef/EventFilterIBs.cpp
-   path: src/app/MessageDef/EventPathIB.cpp
-   path: src/app/MessageDef/EventPathIBs.cpp
-   path: src/app/MessageDef/EventReportIB.cpp
-   path: src/app/MessageDef/EventReportIBs.cpp
-   path: src/app/MessageDef/EventStatusIB.cpp
-   path: src/app/MessageDef/InvokeRequestMessage.cpp
-   path: src/app/MessageDef/InvokeRequests.cpp
-   path: src/app/MessageDef/InvokeResponseIB.cpp
-   path: src/app/MessageDef/InvokeResponseIBs.cpp
-   path: src/app/MessageDef/InvokeResponseMessage.cpp
-   path: src/app/MessageDef/ListBuilder.cpp
-   path: src/app/MessageDef/ListParser.cpp
-   path: src/app/MessageDef/MessageBuilder.cpp
-   path: src/app/MessageDef/MessageDefHelper.cpp
-   path: src/app/MessageDef/MessageParser.cpp
-   path: src/app/MessageDef/Parser.cpp
-   path: src/app/MessageDef/ReadRequestMessage.cpp
-   path: src/app/MessageDef/ReportDataMessage.cpp
-   path: src/app/MessageDef/StatusIB.cpp
-   path: src/app/MessageDef/StatusResponseMessage.cpp
-   path: src/app/MessageDef/StructBuilder.cpp
-   path: src/app/MessageDef/StructParser.cpp
-   path: src/app/MessageDef/SubscribeRequestMessage.cpp
-   path: src/app/MessageDef/SubscribeResponseMessage.cpp
-   path: src/app/MessageDef/TimedRequestMessage.cpp
-   path: src/app/MessageDef/WriteRequestMessage.cpp
-   path: src/app/MessageDef/WriteResponseMessage.cpp
-   path: src/app/OperationalSessionSetup.cpp
-   path: src/app/ReadClient.cpp
-   path: src/app/ReadHandler.cpp
-   path: src/app/RequiredPrivilege.cpp
-   path: src/app/SimpleSubscriptionResumptionStorage.cpp
-   path: src/app/StatusResponse.cpp
-   path: src/app/TimedHandler.cpp
-   path: src/app/TimedRequest.cpp
-   path: src/app/TimerDelegates.cpp
-   path: src/app/WriteClient.cpp
-   path: src/app/WriteHandler.cpp
-   path: src/app/reporting/Engine.cpp
-   path: src/app/reporting/ReportSchedulerImpl.cpp
-   path: src/app/reporting/SynchronizedReportSchedulerImpl.cpp
ui_hints:
    visibility: never
