category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: RADIO_CONFIG_DMP_SUPPORT
    value: '1'
description: libclusterobjects
id: libclusterobjects
include:
-   path: examples/lighting-app/silabs/include
-   path: examples/platform/silabs
-   path: src
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: zzz_generated/app-common
-   path: zzz_generated/app-common/app-common/zap-generated
    file_list:
    -   path: attribute-type.h
    -   path: attribute-size.h
    -   path: print-cluster.h
    -   path: cluster-objects.h
    -   path: enums.h
    -   path: cluster-enums.h
    -   path: cluster-enums-check.h
    -   path: callback.h
    -   path: ids/Commands.h
    -   path: ids/Events.h
    -   path: ids/Attributes.h
    -   path: ids/Clusters.h
label: libclusterobjects
package: Matter
provides:
-   name: matter_libclusterobjects
quality: production
source:
-   path: zzz_generated/app-common/app-common/zap-generated/cluster-objects.cpp
ui_hints:
    visibility: never
