category: Matter|Core
define:
-   name: CHIP_ADDRESS_RESOLVE_IMPL_INCLUDE_HEADER
    value: <lib/address_resolve/AddressResolve_DefaultImpl.h>
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
description: libchipcontroller
id: libchipcontroller
include:
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: src/controller
    file_list:
    -   path: CHIPDeviceControllerFactory.h
    -   path: WriteInteraction.h
    -   path: CHIPCluster.h
    -   path: CHIPDeviceControllerSystemState.h
    -   path: DevicePairingDelegate.h
    -   path: CommandSenderAllocator.h
    -   path: CommissioningWindowOpener.h
    -   path: ReadInteraction.h
    -   path: InvokeInteraction.h
    -   path: CHIPCommissionableNodeController.h
    -   path: CHIPDeviceController.h
    -   path: CommissionerDiscoveryController.h
    -   path: ExamplePersistentStorage.h
    -   path: OperationalCredentialsDelegate.h
    -   path: CurrentFabricRemover.h
    -   path: CommissioningDelegate.h
    -   path: SetUpCodePairer.h
    -   path: AbstractDnssdDiscoveryController.h
    -   path: ExampleOperationalCredentialsIssuer.h
    -   path: TypedCommandCallback.h
    -   path: AutoCommissioner.h
    -   path: DeviceDiscoveryDelegate.h
    -   path: TypedReadCallback.h
    -   path: CommissioneeDeviceProxy.h
label: libchipcontroller
package: Matter
provides:
-   name: matter_libchipcontroller
quality: production
source:
-   path: src/controller/AbstractDnssdDiscoveryController.cpp
-   path: src/controller/AutoCommissioner.cpp
-   path: src/controller/CHIPCommissionableNodeController.cpp
-   path: src/controller/CHIPDeviceController.cpp
-   path: src/controller/CHIPDeviceControllerFactory.cpp
-   path: src/controller/CommissioneeDeviceProxy.cpp
-   path: src/controller/CommissionerDiscoveryController.cpp
-   path: src/controller/CommissioningDelegate.cpp
-   path: src/controller/CommissioningWindowOpener.cpp
-   path: src/controller/CurrentFabricRemover.cpp
-   path: src/controller/ExampleOperationalCredentialsIssuer.cpp
-   path: src/controller/SetUpCodePairer.cpp
ui_hints:
    visibility: never
