category: Matter|Core
define:
- name: CHIP_HAVE_CONFIG_H
  value: '1'
- name: RADIO_CONFIG_DMP_SUPPORT
  value: '1'
description: libchipcore
id: libchipcore
include:
- path: examples/lighting-app/silabs/include
- path: examples/platform/silabs
- path: src
- path: src/include
- path: src/lib
  file_list:
  - path: core/CHIPCore.h
  - path: core/CHIPSafeCasts.h
  - path: core/TLV.h
  - path: core/CASEAuthTag.h
  - path: core/CHIPConfig.h
  - path: core/DataModelTypes.h
  - path: core/PeerId.h
  - path: core/CHIPError.h
  - path: core/CHIPVendorIdentifiers.hpp
  - path: core/Optional.h
  - path: core/InPlace.h
  - path: core/CHIPEncoding.h
  - path: core/NodeId.h
  - path: core/GroupId.h
  - path: core/PasscodeId.h
  - path: core/Unchecked.h
  - path: core/CHIPCallback.h
  - path: core/TLVCommon.h
  - path: core/TLVBackingStore.h
  - path: core/TLVReader.h
  - path: core/TLVUpdater.h
  - path: core/TLVWriter.h
  - path: core/TLVTags.h
  - path: core/TLVTypes.h
  - path: core/ErrorStr.h
  - path: core/CHIPPersistentStorageDelegate.h
  - path: core/ScopedNodeId.h
  - path: core/ClusterEnums.h
  - path: core/ReferenceCounted.h
  - path: core/CHIPKeyIds.h
  - path: core/TLVDebug.h
  - path: core/Global.h
  - path: core/TLVCircularBuffer.h
  - path: core/TLVData.h
  - path: core/TLVUtilities.h
  - path: core/OTAImageHeader.h
  - path: core/TLVVectorWriter.h
- path: third_party/nlassert/repo/include
- path: third_party/nlio/repo/include
- path: slc/inc
  file_list:
  - path: core/CHIPBuildConfig.h
label: libchipcore
package: Matter
provides:
- name: matter_libchipcore
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
source:
- path: src/lib/core/CHIPKeyIds.cpp
- path: src/lib/core/OTAImageHeader.cpp
- path: src/lib/core/TLVCircularBuffer.cpp
- path: src/lib/core/TLVDebug.cpp
- path: src/lib/core/TLVReader.cpp
- path: src/lib/core/TLVTags.cpp
- path: src/lib/core/TLVUpdater.cpp
- path: src/lib/core/TLVUtilities.cpp
- path: src/lib/core/TLVWriter.cpp
- path: src/lib/core/CHIPError.cpp
- path: src/lib/core/ErrorStr.cpp
ui_hints:
  visibility: never
