category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: RADIO_CONFIG_DMP_SUPPORT
    value: '1'
description: libclusterobjects
id: libclusterobjects
include:
-   path: third_party/matter_sdk/examples/platform/silabs
-   path: third_party/matter_sdk/src
-   path: third_party/matter_sdk/src/include
-   path: third_party/matter_sdk/src/lib
-   path: third_party/nlassert/include
-   path: third_party/nlio/include
label: libclusterobjects
package: Matter
provides:
-   name: matter_libclusterobjects
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
source: []
ui_hints:
    visibility: never
