category: Matter|Core
define:
- name: CHIP_ADDRESS_RESOLVE_IMPL_INCLUDE_HEADER
  value: <lib/address_resolve/AddressResolve_DefaultImpl.h>
- name: CHIP_HAVE_CONFIG_H
  value: '1'
description: libchipappserver
id: libchipappserver
include:
- path: examples/platform/silabs
- path: examples/platform/silabs/efr32
- path: src
  file_list:
  - path: app/server/Dnssd.h
  - path: app/server/CommissioningModeProvider.h
  - path: app/server/AclStorage.h
  - path: app/server/CommissioningWindowManager.h
  - path: app/server/Server.h
  - path: app/server/AppDelegate.h
  - path: app/server/DefaultAclStorage.h
  - path: app/server/EchoHandler.h
  - path: app/server/OnboardingCodesUtil.h
- path: src/include
- path: src/lib
- path: src/platform/silabs/efr32
- path: third_party/nlassert/repo/include
- path: third_party/nlio/repo/include
- path: zzz_generated/app-common
label: libchipappserver
package: Matter
provides:
- name: matter_libchipappserver
quality: production
source:
- path: src/app/server/AclStorage.cpp
- path: src/app/server/CommissioningWindowManager.cpp
- path: src/app/server/DefaultAclStorage.cpp
- path: src/app/server/Dnssd.cpp
- path: src/app/server/EchoHandler.cpp
- path: src/app/server/OnboardingCodesUtil.cpp
- path: src/app/server/Server.cpp
ui_hints:
  visibility: never
