category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
description: libclusterobjects
id: libclusterobjects
include:
-   path: examples/platform/silabs
-   path: src
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: zzz_generated/app-common
label: libclusterobjects
package: Matter
provides:
-   name: matter_libclusterobjects
quality: production
source:
-   path: zzz_generated/app-common/app-common/zap-generated/cluster-objects.cpp
ui_hints:
    visibility: never
