category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: RADIO_CONFIG_DMP_SUPPORT
    value: '1'
description: libchipcore
id: libchipcore
include:
-   path: examples/lighting-app/silabs/include
-   path: examples/platform/silabs
-   path: src
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: zzz_generated/app-common
label: libchipcore
package: Matter
provides:
-   name: matter_libchipcore
quality: production
source:
-   path: src/lib/core/CHIPError.cpp
-   path: src/lib/core/CHIPKeyIds.cpp
-   path: src/lib/core/OTAImageHeader.cpp
-   path: src/lib/core/TLVCircularBuffer.cpp
-   path: src/lib/core/TLVDebug.cpp
-   path: src/lib/core/TLVReader.cpp
-   path: src/lib/core/TLVTags.cpp
-   path: src/lib/core/TLVUpdater.cpp
-   path: src/lib/core/TLVUtilities.cpp
-   path: src/lib/core/TLVWriter.cpp
ui_hints:
    visibility: never
