category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: CURRENT_TIME_NOT_IMPLEMENTED
    value: '1'
-   name: RADIO_CONFIG_DMP_SUPPORT
    value: '1'
description: libcredentials
id: libcredentials
include:
-   path: examples/platform/silabs
-   path: src
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: src/credentials/examples
    file_list:
    -   path: StrictCertificateValidityPolicyExample.h
    -   path: DeviceAttestationCredsExample.h
    -   path: ExampleDACs.h
    -   path: ExamplePAI.h
    -   path: LastKnownGoodTimeCertificateValidityPolicyExample.h
-   path: src/credentials/attestation_verifier
    file_list:
    -   path: DefaultDeviceAttestationVerifier.h
    -   path: DacOnlyPartialAttestationVerifier.h
    -   path: DeviceAttestationDelegate.h
    -   path: FileAttestationTrustStore.h
    -   path: TestPAAStore.h
    -   path: DeviceAttestationVerifier.h
-   path: src/credentials
    file_list:
    -   path: TestOnlyLocalCertificateAuthority.h
    -   path: CHIPCert_Internal.h
    -   path: DeviceAttestationConstructor.h
    -   path: OperationalCertificateStore.h
    -   path: LastKnownGoodTime.h
    -   path: GroupDataProviderImpl.h
    -   path: DeviceAttestationCredsProvider.h
    -   path: CertificateValidityPolicy.h
    -   path: DeviceAttestationVendorReserved.h
    -   path: CHIPCert.h
    -   path: FabricTable.h
    -   path: CHIPCertificateSet.h
    -   path: GroupDataProvider.h
    -   path: CertificationDeclaration.h
    -   path: PersistentStorageOpCertStore.h
-   path: src/credentials/tests
    file_list:
    -   path: CHIPCert_error_test_vectors.h
    -   path: CHIPCert_test_vectors.h
    -   path: CHIPAttCert_test_vectors.h
    -   path: CHIPCert_unit_test_vectors.h
label: libcredentials
package: Matter
provides:
-   name: matter_libcredentials
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
source:
-   path: src/credentials/CHIPCert.cpp
-   path: src/credentials/CHIPCertFromX509.cpp
-   path: src/credentials/CHIPCertToX509.cpp
-   path: src/credentials/CertificationDeclaration.cpp
-   path: src/credentials/DeviceAttestationConstructor.cpp
-   path: src/credentials/DeviceAttestationCredsProvider.cpp
-   path: src/credentials/FabricTable.cpp
-   path: src/credentials/GenerateChipX509Cert.cpp
-   path: src/credentials/GroupDataProviderImpl.cpp
-   path: src/credentials/LastKnownGoodTime.cpp
-   path: src/credentials/PersistentStorageOpCertStore.cpp
-   path: src/credentials/attestation_verifier/DeviceAttestationVerifier.cpp
-   path: src/credentials/examples/DeviceAttestationCredsExample.cpp
-   path: src/credentials/examples/ExampleDACs.cpp
-   path: src/credentials/examples/ExamplePAI.cpp
-   path: src/credentials/tests/CHIPAttCert_test_vectors.cpp
ui_hints:
    visibility: never
