category: Matter|Core
define:
-   name: CHIP_ADDRESS_RESOLVE_IMPL_INCLUDE_HEADER
    value: <lib/address_resolve/AddressResolve_DefaultImpl.h>
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: RADIO_CONFIG_DMP_SUPPORT
    value: '1'
description: libchipappserver
id: libchipappserver
include:
-   path: examples/lighting-app/silabs/include
-   path: examples/platform/silabs
-   path: src
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: zzz_generated/app-common
-   path: src/app/server
    file_list:
    -   path: AppDelegate.h
    -   path: EchoHandler.h
    -   path: AclStorage.h
    -   path: DefaultAclStorage.h
    -   path: OnboardingCodesUtil.h
    -   path: CommissioningWindowManager.h
    -   path: Dnssd.h
    -   path: Server.h
    -   path: CommissioningModeProvider.h
label: libchipappserver
package: Matter
provides:
-   name: matter_libchipappserver
quality: production
source:
-   path: src/app/server/AclStorage.cpp
-   path: src/app/server/CommissioningWindowManager.cpp
-   path: src/app/server/DefaultAclStorage.cpp
-   path: src/app/server/Dnssd.cpp
-   path: src/app/server/EchoHandler.cpp
-   path: src/app/server/OnboardingCodesUtil.cpp
-   path: src/app/server/Server.cpp
ui_hints:
    visibility: never
