category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: RADIO_CONFIG_DMP_SUPPORT
    value: '1'
description: libchipcrypto
id: libchipcrypto
include:
-   path: examples/lighting-app/silabs/include
-   path: examples/platform/silabs
-   path: src
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: zzz_generated/app-common
label: libchipcrypto
package: Matter
provides:
-   name: matter_libchipcrypto
quality: production
source:
-   path: src/crypto/CHIPCryptoPAL.cpp
-   path: src/crypto/PersistentStorageOperationalKeystore.cpp
-   path: src/crypto/RandUtils.cpp
-   path: src/crypto/RawKeySessionKeystore.cpp
ui_hints:
    visibility: never
