category: Matter|Core
define:
- name: CHIP_HAVE_CONFIG_H
  value: '1'
description: libdevicelayer_wifi
id: libdevicelayer_wifi
include:
-   path: .
-   path: src
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: zzz_generated/app-common
label: libdevicelayer_wifi
package: Matter
provides:
- name: matter_libdevicelayer_wifi
quality: production
source:
-   path: src/platform/CommissionableDataProvider.cpp
-   path: src/platform/DeviceControlServer.cpp
-   path: src/platform/DeviceInfoProvider.cpp
-   path: src/platform/DeviceInstanceInfoProvider.cpp
-   path: src/platform/DiagnosticDataProvider.cpp
-   path: src/platform/Entropy.cpp
-   path: src/platform/GeneralUtils.cpp
-   path: src/platform/Globals.cpp
-   path: src/platform/LockTracker.cpp
-   path: src/platform/PersistedStorage.cpp
-   path: src/platform/PlatformEventSupport.cpp
-   path: src/platform/RuntimeOptionsProvider.cpp
ui_hints:
  visibility: never
