category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: CURRENT_TIME_NOT_IMPLEMENTED
    value: '1'
description: libdefaultattestationverifier
id: libdefaultattestationverifier
include:
-   path: examples/platform/silabs
-   path: src
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: zzz_generated/app-common
label: libdefaultattestationverifier
package: Matter
provides:
-   name: matter_libdefaultattestationverifier
quality: production
source:
-   path: src/credentials/attestation_verifier/DacOnlyPartialAttestationVerifier.cpp
-   path: src/credentials/attestation_verifier/DefaultDeviceAttestationVerifier.cpp
ui_hints:
    visibility: never
