category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: HARD_FAULT_LOG_ENABLE
-   name: SILABS_LOG_ENABLED
    value: 'true'
description: libfileattestationtruststore
id: libfileattestationtruststore
include:
-   path: examples/platform/silabs
-   path: examples/platform/silabs/efr32
-   path: src
-   path: src/include
-   path: src/lib
-   path: src/platform/silabs/efr32
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: zzz_generated/app-common
label: libfileattestationtruststore
package: Matter
provides:
-   name: matter_libfileattestationtruststore
quality: production
source:
-   path: src/credentials/attestation_verifier/FileAttestationTrustStore.cpp
ui_hints:
    visibility: never
