category: Matter|Core
define:
- name: CHIP_HAVE_CONFIG_H
  value: '1'
description: libinetlayer_wifi
id: libinetlayer_wifi
include:
-   path: .
-   path: src
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: zzz_generated/app-common
label: libinetlayer_wifi
package: Matter
provides:
- name: matter_libinetlayer_wifi
quality: production
source:
-   path: src/inet/EndPointStateLwIP.cpp
-   path: src/inet/IPAddress-StringFuncts.cpp
-   path: src/inet/IPAddress.cpp
-   path: src/inet/IPPacketInfo.cpp
-   path: src/inet/IPPrefix.cpp
-   path: src/inet/InetArgParser.cpp
-   path: src/inet/InetError.cpp
-   path: src/inet/InetInterface.cpp
-   path: src/inet/InetInterfaceImplDefault.cpp
-   path: src/inet/TCPEndPoint.cpp
-   path: src/inet/TCPEndPointImplLwIP.cpp
-   path: src/inet/UDPEndPoint.cpp
-   path: src/inet/UDPEndPointImplLwIP.cpp
ui_hints:
  visibility: never
