category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: RADIO_CONFIG_DMP_SUPPORT
    value: '1'
description: liblogging_stdio
id: liblogging_stdio
include:
-   path: examples/lighting-app/silabs/include
-   path: examples/platform/silabs
-   path: src
-   path: src/include
-   path: src/lib
-   path: zzz_generated/app-common
label: liblogging_stdio
package: Matter
provides:
-   name: matter_liblogging_stdio
quality: production
source:
-   path: src/platform/logging/impl/stdio/Logging.cpp
ui_hints:
    visibility: never
