category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: HARD_FAULT_LOG_ENABLE
-   name: SILABS_LOG_ENABLED
    value: 'true'
description: liblogging_stdio
id: liblogging_stdio
include:
-   path: examples/platform/silabs
-   path: examples/platform/silabs/efr32
-   path: src
-   path: src/include
-   path: src/lib
-   path: src/platform/silabs/efr32
-   path: zzz_generated/app-common
label: liblogging_stdio
package: Matter
provides:
-   name: matter_liblogging_stdio
quality: production
source:
-   path: src/platform/logging/impl/stdio/Logging.cpp
ui_hints:
    visibility: never
