category: Matter|Core
define:
- name: CHIP_HAVE_CONFIG_H
  value: '1'
- name: HARD_FAULT_LOG_ENABLE
- name: SILABS_LOG_ENABLED
  value: 'true'
description: libmatterdeviceinfoproviderexample
id: libmatterdeviceinfoproviderexample
include:
- path: examples/platform/silabs
- path: examples/platform/silabs/efr32
- path: examples/providers
  file_list:
  - path: DeviceInfoProviderImpl.h
- path: src
- path: src/include
- path: src/lib
- path: src/platform/silabs/efr32
- path: third_party/nlassert/repo/include
- path: third_party/nlio/repo/include
- path: zzz_generated/app-common
label: libmatterdeviceinfoproviderexample
package: Matter
provides:
- name: matter_libmatterdeviceinfoproviderexample
quality: production
source:
- path: examples/providers/DeviceInfoProviderImpl.cpp
ui_hints:
  visibility: never
