category: Matter|Core
define:
- name: CHIP_HAVE_CONFIG_H
  value: '1'
- name: RADIO_CONFIG_DMP_SUPPORT
  value: '1'
description: libmessaginglayer
id: libmessaginglayer
include:
- path: examples/lighting-app/silabs/include
- path: examples/platform/silabs
- path: src
  file_list:
  - path: messaging/ExchangeContext.h
  - path: messaging/ExchangeMgr.h
  - path: messaging/Flags.h
  - path: messaging/ExchangeDelegate.h
  - path: messaging/ReliableMessageContext.h
  - path: messaging/ApplicationExchangeDispatch.h
  - path: messaging/ExchangeMessageDispatch.h
  - path: messaging/ReliableMessageProtocolConfig.h
  - path: messaging/SessionParameters.h
  - path: messaging/ReliableMessageMgr.h
  - path: messaging/ExchangeHolder.h
  - path: messaging/ErrorCategory.h
  - path: messaging/EphemeralExchangeDispatch.h
- path: src/include
- path: src/lib
- path: third_party/nlassert/repo/include
- path: third_party/nlio/repo/include
label: libmessaginglayer
package: Matter
provides:
- name: matter_libmessaginglayer
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
source:
- path: src/messaging/ApplicationExchangeDispatch.cpp
- path: src/messaging/ErrorCategory.cpp
- path: src/messaging/ExchangeContext.cpp
- path: src/messaging/ExchangeMessageDispatch.cpp
- path: src/messaging/ExchangeMgr.cpp
- path: src/messaging/ReliableMessageContext.cpp
- path: src/messaging/ReliableMessageMgr.cpp
- path: src/messaging/ReliableMessageProtocolConfig.cpp
ui_hints:
  visibility: never
