category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: OPENTHREAD_CORE_CONFIG_PLATFORM_CHECK_FILE
    value: \openthread-core-efr32-config-check.h\""
-   name: OPENTHREAD_FTD
    value: '1'
-   name: OPENTHREAD_MTD
    value: '0'
-   name: OPENTHREAD_PROJECT_CORE_CONFIG_FILE
    value: \OpenThreadConfig.h\""
-   name: OPENTHREAD_RADIO
    value: '0'
-   name: PACKAGE_NAME
    value: \OPENTHREAD\""
-   name: PACKAGE_VERSION
    value: \1.0.0\""
-   name: RADIO_CONFIG_DMP_SUPPORT
    value: '1'
description: libopenthread_ftd
id: libopenthread_ftd
include:
-   path: examples/lighting-app/silabs/include
-   path: examples/platform/efr32
-   path: examples/platform/silabs
-   path: src
-   path: src/include
-   path: src/lib
-   path: zzz_generated/app-common
label: libopenthread_ftd
package: Matter
provides:
-   name: matter_libopenthread_ftd
quality: production
source: []
ui_hints:
    visibility: never
