category: Matter|Core
define:
-   name: HARD_FAULT_LOG_ENABLE
-   name: OPENTHREAD_CORE_CONFIG_PLATFORM_CHECK_FILE
    value: \"openthread-core-efr32-config-check.h\"
-   name: OPENTHREAD_PROJECT_CORE_CONFIG_FILE
    value: \"OpenThreadConfig.h\"
-   name: PACKAGE_NAME
    value: \"OPENTHREAD\"
-   name: PACKAGE_VERSION
    value: \"1.0.0\"
-   name: RADIO_CONFIG_DMP_SUPPORT
    value: '1'
-   name: SILABS_LOG_ENABLED
    value: 'true'
description: libopenthread_platform_utils
id: libopenthread_platform_utils
include:
-   path: examples/platform/efr32
-   path: examples/platform/silabs
-   path: examples/platform/silabs/efr32
-   path: examples/platform/silabs/efr32/project_include
-   path: src/lib
-   path: src/platform/silabs/efr32
label: libopenthread_platform_utils
package: Matter
provides:
-   name: matter_libopenthread_platform_utils
quality: production
source: []
ui_hints:
    visibility: never
