category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: OPENTHREAD_CORE_CONFIG_PLATFORM_CHECK_FILE
    value: \openthread-core-efr32-config-check.h\""
-   name: OPENTHREAD_PROJECT_CORE_CONFIG_FILE
    value: \OpenThreadConfig.h\""
-   name: OPENTHREAD_SPINEL_CONFIG_OPENTHREAD_MESSAGE_ENABLE
    value: '1'
-   name: PACKAGE_NAME
    value: \OPENTHREAD\""
-   name: PACKAGE_VERSION
    value: \1.0.0\""
-   name: RADIO_CONFIG_DMP_SUPPORT
    value: '1'
-   name: SPINEL_PLATFORM_HEADER
    value: \spinel_platform.h\""
description: libopenthread_spinel_ncp
id: libopenthread_spinel_ncp
include:
-   path: third_party/matter_sdk/examples/platform/efr32
-   path: third_party/matter_sdk/examples/platform/silabs
-   path: third_party/matter_sdk/src
-   path: third_party/matter_sdk/src/include
-   path: third_party/matter_sdk/src/lib
label: libopenthread_spinel_ncp
package: Matter
provides:
-   name: matter_libopenthread_spinel_ncp
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
source: []
ui_hints:
    visibility: never
