category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: OPENTHREAD_CORE_CONFIG_PLATFORM_CHECK_FILE
    value: \openthread-core-efr32-config-check.h\""
-   name: OPENTHREAD_PROJECT_CORE_CONFIG_FILE
    value: \OpenThreadConfig.h\""
-   name: PACKAGE_NAME
    value: \OPENTHREAD\""
-   name: PACKAGE_VERSION
    value: \1.0.0\""
-   name: RADIO_CONFIG_DMP_SUPPORT
    value: '1'
description: libopenthread_platform_utils
id: libopenthread_platform_utils
include:
-   path: examples/lighting-app/silabs/include
-   path: examples/platform/efr32
-   path: examples/platform/silabs
-   path: src
-   path: src/include
-   path: src/lib
label: libopenthread_platform_utils
package: Matter
provides:
-   name: matter_libopenthread_platform_utils
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
source: []
ui_hints:
    visibility: never
