category: Matter|Core
define:
  - name: PW_SPAN_ENABLE_ASSERTS
    value: "false"
description: Provides a wrapper for Pigweed-based test utilities used by Matter unit and integration tests.
id: libpwtestswrapper
include:
  - path: third_party/matter_sdk/src/lib/support
    file_list:
    -   path: StringSplitter.h
    -   path: PersistentStorageAudit.h
    -   path: CHIPPlatformMemory.h
    -   path: SafeString.h
    -   path: ScopedBuffer.h
    -   path: IntrusiveList.h
    -   path: Pool.h
    -   path: CHIPMemString.h
    -   path: BufferReader.h
    -   path: TestPersistentStorageDelegate.h
    -   path: JniTypeWrappers.h
    -   path: Base64.h
    -   path: UnitTestUtils.h
    -   path: SetupDiscriminator.h
    -   path: CHIPJNIError.h
    -   path: TypeTraits.h
    -   path: CHIPCounter.h
    -   path: EnforceFormat.h
    -   path: IniEscaping.h
    -   path: CHIPFaultInjection.h
    -   path: StateMachine.h
    -   path: PrivateHeap.h
    -   path: BitMask.h
    -   path: Scoped.h
    -   path: UnitTest.h
    -   path: LinkedList.h
    -   path: SafeInt.h
    -   path: TimeUtils.h
    -   path: CHIPMem.h
    -   path: static_support_smart_ptr.h
    -   path: BufferWriter.h
    -   path: CommonPersistentData.h
    -   path: CodeUtils.h
    -   path: JniReferences.h
    -   path: DefaultStorageKeyAllocator.h
    -   path: FunctionTraits.h
    -   path: BytesToHex.h
    -   path: TestGroupData.h
    -   path: LambdaBridge.h
    -   path: PersistedCounter.h
    -   path: Fold.h
    -   path: ReferenceCountedHandle.h
    -   path: LifetimePersistedCounter.h
    -   path: Span.h
    -   path: Defer.h
    -   path: StringBuilder.h
    -   path: ObjectLifeCycle.h
    -   path: CHIPArgParser.hpp
    -   path: SortUtils.h
    -   path: ZclString.h
    -   path: PersistentStorageMacros.h
    -   path: VerificationMacrosNoLogging.h
    -   path: CommonIterator.h
    -   path: Iterators.h
    -   path: PersistentData.h
    -   path: SafePointerCast.h
    -   path: FixedBufferAllocator.h
    -   path: DLLUtil.h
    -   path: BytesCircularBuffer.h
    -   path: utf8.h
    -   path: BitFlags.h
    -   path: FibonacciUtils.h
    -   path: ThreadOperationalDataset.h
    -   path: Variant.h
    -   path: PoolWrapper.h
    -   path: SpanSearchValue.h
label: libpwtestswrapper
package: matter
provides:
  - name: matter_libpwtestswrapper
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
source:
  - path: third_party/matter_sdk/src/lib/support/UnitTest.cpp
ui_hints:
  visibility: never
