category: Matter|Core
define: []
description: Provides common QR code generation utilities used by Matter setup and commissioning flows.
id: libqrcode_common
include:
  - path: third_party/QR-Code-generator/c
  - path: third_party/QR-Code-generator/c
    file_list:
      - path: qrcodegen.h
label: libqrcode_common
package: matter
provides:
  - name: matter_libqrcode_common
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
source:
  - path: third_party/QR-Code-generator/c/qrcodegen.c
ui_hints:
  visibility: never
