category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
description: librawtransport
id: librawtransport
include:
-   path: examples/platform/silabs
-   path: examples/platform/silabs/efr32
-   path: src
-   path: src/include
-   path: src/lib
-   path: src/platform/silabs/efr32
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: zzz_generated/app-common
label: librawtransport
package: Matter
provides:
-   name: matter_librawtransport
quality: production
source:
-   path: src/transport/raw/BLE.cpp
-   path: src/transport/raw/MessageHeader.cpp
-   path: src/transport/raw/TCP.cpp
-   path: src/transport/raw/UDP.cpp
ui_hints:
    visibility: never
