category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: RADIO_CONFIG_DMP_SUPPORT
    value: '1'
description: librawtransport
id: librawtransport
include:
-   path: examples/platform/silabs
-   path: src
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: src/transport/raw
    file_list:
    -   path: TCP.h
    -   path: BLE.h
    -   path: PeerAddress.h
    -   path: Tuple.h
    -   path: MessageHeader.h
    -   path: UDP.h
    -   path: Base.h
label: librawtransport
package: Matter
provides:
-   name: matter_librawtransport
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
source:
-   path: src/transport/raw/BLE.cpp
-   path: src/transport/raw/MessageHeader.cpp
-   path: src/transport/raw/TCP.cpp
-   path: src/transport/raw/UDP.cpp
ui_hints:
    visibility: never
