category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: RADIO_CONFIG_DMP_SUPPORT
    value: '1'
description: libsystemlayer
id: libsystemlayer
include:
-   path: examples/lighting-app/silabs/include
-   path: examples/platform/silabs
-   path: src
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: src/system
    file_list:
    -   path: SystemFaultInjection.h
    -   path: TimeSource.h
    -   path: SystemTimer.h
    -   path: TLVPacketBufferBackingStore.h
    -   path: SystemStats.h
    -   path: SystemClock.h
    -   path: SystemAlignSize.h
    -   path: SystemLayerImpl.h
    -   path: SystemConfig.h
    -   path: SystemMutex.h
    -   path: SocketEvents.h
    -   path: SystemEvent.h
    -   path: WakeEvent.h
    -   path: SystemLayerImplFreeRTOS.h
    -   path: SystemError.h
    -   path: SystemPacketBuffer.h
    -   path: PlatformEventSupport.h
    -   path: SystemLayerImplSelect.h
    -   path: SystemLayer.h
    -   path: SystemPacketBufferInternal.h
label: libsystemlayer
package: Matter
provides:
-   name: matter_libsystemlayer
quality: production
source:
-   path: src/system/SystemClock.cpp
-   path: src/system/SystemError.cpp
-   path: src/system/SystemLayer.cpp
-   path: src/system/SystemLayerImplFreeRTOS.cpp
-   path: src/system/SystemMutex.cpp
-   path: src/system/SystemPacketBuffer.cpp
-   path: src/system/SystemStats.cpp
-   path: src/system/SystemTimer.cpp
-   path: src/system/TLVPacketBufferBackingStore.cpp
-   path: src/system/WakeEvent.cpp
ui_hints:
    visibility: never
