category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: RADIO_CONFIG_DMP_SUPPORT
    value: '1'
description: libsecurechanneltypes
id: libsecurechanneltypes
include:
-   path: examples/lighting-app/silabs/include
-   path: examples/platform/silabs
-   path: src
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: zzz_generated/app-common
-   path: src/protocols/secure_channel
    file_list:
    -   path: UnsolicitedStatusHandler.h
    -   path: StatusReport.h
    -   path: CASEDestinationId.h
    -   path: MessageCounterManager.h
    -   path: Constants.h
    -   path: PASESession.h
    -   path: SessionEstablishmentExchangeDispatch.h
    -   path: SessionEstablishmentDelegate.h
    -   path: CASESession.h
    -   path: CheckinMessage.h
    -   path: DefaultSessionResumptionStorage.h
    -   path: CASEServer.h
    -   path: PairingSession.h
    -   path: SessionResumptionStorage.h
    -   path: SimpleSessionResumptionStorage.h
    -   path: RendezvousParameters.h
label: libsecurechanneltypes
package: Matter
provides:
-   name: matter_libsecurechanneltypes
quality: production
source:
-   path: src/protocols/secure_channel/StatusReport.cpp
ui_hints:
    visibility: never
