category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: RADIO_CONFIG_DMP_SUPPORT
    value: '1'
description: libsetuppayload
id: libsetuppayload
include:
-   path: examples/lighting-app/silabs/include
-   path: examples/platform/silabs
-   path: src
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: zzz_generated/app-common
-   path: src/setup_payload
    file_list:
    -   path: Base38Encode.h
    -   path: Base38Decode.h
    -   path: AdditionalDataPayloadParser.h
    -   path: QRCodeSetupPayloadGenerator.h
    -   path: AdditionalDataPayloadGenerator.h
    -   path: SetupPayload.h
    -   path: SetupPayloadHelper.h
    -   path: Base38.h
    -   path: ManualSetupPayloadParser.h
    -   path: QRCodeSetupPayloadParser.h
    -   path: ManualSetupPayloadGenerator.h
    -   path: AdditionalDataPayload.h
label: libsetuppayload
package: Matter
provides:
-   name: matter_libsetuppayload
quality: production
source:
-   path: src/setup_payload/Base38Decode.cpp
-   path: src/setup_payload/Base38Encode.cpp
-   path: src/setup_payload/ManualSetupPayloadGenerator.cpp
-   path: src/setup_payload/ManualSetupPayloadParser.cpp
-   path: src/setup_payload/QRCodeSetupPayloadGenerator.cpp
-   path: src/setup_payload/QRCodeSetupPayloadParser.cpp
-   path: src/setup_payload/SetupPayload.cpp
-   path: src/setup_payload/SetupPayloadHelper.cpp
ui_hints:
    visibility: never
