category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: RADIO_CONFIG_DMP_SUPPORT
    value: '1'
description: libsupportlayer
id: libsupportlayer
include:
-   path: examples/lighting-app/silabs/include
-   path: examples/platform/silabs
-   path: src
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: zzz_generated/app-common
-   path: src/lib/support/logging
-   path: src/lib/support/logging
    file_list:
    -   path: BinaryLogging.h
    -   path: CHIPLogging.h
    -   path: Constants.h
    -   path: TextOnlyLogging.h
-   path: src/lib/core
    file_list:
    -   path: PeerId.h
    -   path: CHIPVendorIdentifiers.hpp
    -   path: GroupId.h
    -   path: CHIPCore.h
    -   path: TLVCommon.h
    -   path: ScopedNodeId.h
    -   path: ErrorStr.h
    -   path: CASEAuthTag.h
    -   path: CHIPEncoding.h
    -   path: TLVWriter.h
    -   path: Global.h
    -   path: TLVTags.h
    -   path: PasscodeId.h
    -   path: DataModelTypes.h
    -   path: CHIPConfig.h
    -   path: ClusterEnums.h
    -   path: TLVBackingStore.h
    -   path: Optional.h
    -   path: InPlace.h
    -   path: TLVReader.h
    -   path: CHIPError.h
    -   path: TLVData.h
    -   path: CHIPCallback.h
    -   path: CHIPSafeCasts.h
    -   path: ReferenceCounted.h
    -   path: NodeId.h
    -   path: CHIPKeyIds.h
    -   path: TLVCircularBuffer.h
    -   path: TLVTypes.h
    -   path: TLVUpdater.h
    -   path: OTAImageHeader.h
    -   path: TLVDebug.h
    -   path: TLVUtilities.h
    -   path: CHIPPersistentStorageDelegate.h
    -   path: TLV.h
-   path: src/lib/support
    file_list:
    -   path: StringSplitter.h
    -   path: PersistentStorageAudit.h
    -   path: UnitTestRegistration.h
    -   path: CHIPPlatformMemory.h
    -   path: SafeString.h
    -   path: ScopedBuffer.h
    -   path: IntrusiveList.h
    -   path: Pool.h
    -   path: CHIPMemString.h
    -   path: BufferReader.h
    -   path: TestPersistentStorageDelegate.h
    -   path: JniTypeWrappers.h
    -   path: Base64.h
    -   path: UnitTestUtils.h
    -   path: SetupDiscriminator.h
    -   path: CHIPJNIError.h
    -   path: TypeTraits.h
    -   path: CHIPCounter.h
    -   path: EnforceFormat.h
    -   path: IniEscaping.h
    -   path: CHIPFaultInjection.h
    -   path: StateMachine.h
    -   path: PrivateHeap.h
    -   path: BitMask.h
    -   path: OwnerOf.h
    -   path: SafeInt.h
    -   path: TimeUtils.h
    -   path: CHIPMem.h
    -   path: SerializableIntegerSet.h
    -   path: BufferWriter.h
    -   path: CommonPersistentData.h
    -   path: CodeUtils.h
    -   path: JniReferences.h
    -   path: DefaultStorageKeyAllocator.h
    -   path: FunctionTraits.h
    -   path: BytesToHex.h
    -   path: TestGroupData.h
    -   path: LambdaBridge.h
    -   path: PersistedCounter.h
    -   path: Fold.h
    -   path: ReferenceCountedHandle.h
    -   path: LifetimePersistedCounter.h
    -   path: Span.h
    -   path: Defer.h
    -   path: StringBuilder.h
    -   path: ObjectLifeCycle.h
    -   path: CHIPArgParser.hpp
    -   path: CHIPListUtils.h
    -   path: SortUtils.h
    -   path: ZclString.h
    -   path: PersistentStorageMacros.h
    -   path: VerificationMacrosNoLogging.h
    -   path: CommonIterator.h
    -   path: Iterators.h
    -   path: PersistentData.h
    -   path: SafePointerCast.h
    -   path: FixedBufferAllocator.h
    -   path: DLLUtil.h
    -   path: BytesCircularBuffer.h
    -   path: BitFlags.h
    -   path: UnitTestContext.h
    -   path: FibonacciUtils.h
    -   path: ThreadOperationalDataset.h
    -   path: UnitTestExtendedAssertions.h
    -   path: Variant.h
    -   path: PoolWrapper.h
-   path: src/lib/support/verhoeff
    file_list:
    -   path: Verhoeff.h
label: libsupportlayer
package: Matter
provides:
-   name: matter_libsupportlayer
quality: production
source:
-   path: src/lib/support/Base64.cpp
-   path: src/lib/support/BufferReader.cpp
-   path: src/lib/support/BufferWriter.cpp
-   path: src/lib/support/BytesCircularBuffer.cpp
-   path: src/lib/support/BytesToHex.cpp
-   path: src/lib/support/CHIPArgParser.cpp
-   path: src/lib/support/CHIPMem.cpp
-   path: src/lib/support/CHIPPlatformMemory.cpp
-   path: src/lib/core/ErrorStr.cpp
-   path: src/lib/support/FibonacciUtils.cpp
-   path: src/lib/support/FixedBufferAllocator.cpp
-   path: src/lib/support/IniEscaping.cpp
-   path: src/lib/support/PersistentStorageAudit.cpp
-   path: src/lib/support/Pool.cpp
-   path: src/lib/support/PrivateHeap.cpp
-   path: src/lib/support/SerializableIntegerSet.cpp
-   path: src/lib/support/StringBuilder.cpp
-   path: src/lib/support/ThreadOperationalDataset.cpp
-   path: src/lib/support/TimeUtils.cpp
-   path: src/lib/support/ZclString.cpp
-   path: src/lib/support/logging/TextOnlyLogging.cpp
-   path: src/lib/support/logging/BinaryLogging.cpp
-   path: src/lib/support/verhoeff/Verhoeff.cpp
-   path: src/lib/support/verhoeff/Verhoeff10.cpp
ui_hints:
    visibility: never
