category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
description: libsupporttesting
id: libsupporttesting
include:
-   path: examples/platform/silabs
-   path: examples/platform/silabs/efr32
-   path: src
-   path: src/include
-   path: src/lib
-   path: src/platform/silabs/efr32
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: third_party/nlunit-test/repo/src
-   path: zzz_generated/app-common
label: libsupporttesting
package: Matter
provides:
-   name: matter_libsupporttesting
quality: production
source:
-   path: src/lib/support/UnitTestRegistration.cpp
-   path: src/lib/support/UnitTestUtils.cpp
ui_hints:
    visibility: never
