category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: RADIO_CONFIG_DMP_SUPPORT
    value: '1'
description: libtransportlayer
id: libtransportlayer
include:
-   path: examples/platform/silabs
-   path: src
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: src/transport
    file_list:
    -   path: TracingStructs.h
    -   path: TransportMgr.h
    -   path: MessageCounterManagerInterface.h
    -   path: UnauthenticatedSessionTable.h
    -   path: GroupPeerMessageCounter.h
    -   path: GroupSession.h
    -   path: CryptoContext.h
    -   path: SessionUpdateDelegate.h
    -   path: SecureMessageCodec.h
    -   path: Session.h
    -   path: SessionHolder.h
    -   path: SessionMessageDelegate.h
    -   path: SecureSessionTable.h
    -   path: SessionDelegate.h
    -   path: MessageCounter.h
    -   path: TraceMessage.h
    -   path: PeerMessageCounter.h
    -   path: SessionMessageCounter.h
    -   path: TransportMgrBase.h
    -   path: SecureSession.h
    -   path: SessionManager.h
label: libtransportlayer
package: Matter
provides:
-   name: matter_libtransportlayer
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
source:
-   path: src/transport/CryptoContext.cpp
-   path: src/transport/GroupPeerMessageCounter.cpp
-   path: src/transport/SecureMessageCodec.cpp
-   path: src/transport/SecureSession.cpp
-   path: src/transport/SecureSessionTable.cpp
-   path: src/transport/Session.cpp
-   path: src/transport/SessionHolder.cpp
-   path: src/transport/SessionManager.cpp
-   path: src/transport/TransportMgrBase.cpp
ui_hints:
    visibility: never
