category: Matter|Core
define:
- name: CHIP_HAVE_CONFIG_H
  value: '1'
- name: RADIO_CONFIG_DMP_SUPPORT
  value: '1'
description: libtransportlayer
id: libtransportlayer
include:
- path: examples/lighting-app/silabs/include
- path: examples/platform/silabs
- path: src
  file_list:
  - path: transport/SessionManager.h
  - path: transport/raw/MessageHeader.h
  - path: transport/CryptoContext.h
  - path: transport/GroupPeerMessageCounter.h
  - path: transport/GroupSession.h
  - path: transport/MessageCounterManagerInterface.h
  - path: transport/SecureSessionTable.h
  - path: transport/Session.h
  - path: transport/SessionDelegate.h
  - path: transport/SessionHolder.h
  - path: transport/SessionMessageDelegate.h
  - path: transport/TransportMgr.h
  - path: transport/UnauthenticatedSessionTable.h
  - path: transport/raw/Base.h
  - path: transport/raw/PeerAddress.h
  - path: transport/raw/Tuple.h
  - path: transport/PeerMessageCounter.h
  - path: transport/SecureSession.h
  - path: transport/SessionMessageCounter.h
  - path: transport/MessageCounter.h
  - path: transport/TransportMgrBase.h
  - path: transport/SessionUpdateDelegate.h
  - path: transport/raw/UDP.h
  - path: transport/raw/BLE.h
  - path: transport/TraceMessage.h
  - path: transport/SecureMessageCodec.h
  - path: transport/TracingStructs.h
  - path: transport/raw/TCP.h
- path: src/include
- path: src/lib
- path: third_party/nlassert/repo/include
- path: third_party/nlio/repo/include
label: libtransportlayer
package: Matter
provides:
- name: matter_libtransportlayer
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
source:
- path: src/transport/CryptoContext.cpp
- path: src/transport/GroupPeerMessageCounter.cpp
- path: src/transport/SecureMessageCodec.cpp
- path: src/transport/SecureSession.cpp
- path: src/transport/SecureSessionTable.cpp
- path: src/transport/Session.cpp
- path: src/transport/SessionHolder.cpp
- path: src/transport/SessionManager.cpp
- path: src/transport/TransportMgrBase.cpp
ui_hints:
  visibility: never
