category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: RADIO_CONFIG_DMP_SUPPORT
    value: '1'
description: libvectortlv
id: libvectortlv
include:
-   path: examples/lighting-app/silabs/include
-   path: examples/platform/silabs
-   path: src
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
label: libvectortlv
package: Matter
provides:
-   name: matter_libvectortlv
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
source:
-   path: src/lib/core/TLVVectorWriter.cpp
ui_hints:
    visibility: never
