category: Matter|Core
define:
  - name: CHIP_HAVE_CONFIG_H
    value: "1"
  - name: RADIO_CONFIG_DMP_SUPPORT
    value: "1"
description: Provides Matter service naming utilities used for DNS-SD advertisement and discovery.
id: naming
include:
  - path: third_party/matter_sdk/examples/platform/silabs
  - path: third_party/matter_sdk/src
  - path: third_party/matter_sdk/src/include
  - path: third_party/matter_sdk/src/lib
  - path: third_party/nlassert/include
  - path: third_party/nlio/include
  - path: third_party/matter_sdk/src/lib/dnssd
    file_list:
      - path: Advertiser.h
      - path: Discovery_ImplPlatform.h
      - path: Advertiser_ImplMinimalMdnsAllocator.h
      - path: Types.h
      - path: ServiceNaming.h
      - path: ActiveResolveAttempts.h
      - path: IPAddressSorter.h
      - path: TxtFields.h
      - path: Constants.h
      - path: ResolverProxy.h
      - path: IncrementalResolve.h
      - path: Resolver.h
      - path: MinimalMdnsServer.h
label: naming
package: matter
provides:
  - name: matter_naming
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
source:
  - path: third_party/matter_sdk/src/lib/dnssd/ServiceNaming.cpp
ui_hints:
  visibility: never
