category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: RADIO_CONFIG_DMP_SUPPORT
    value: '1'
description: naming
id: naming
include:
-   path: examples/platform/silabs
-   path: src
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: src/lib/dnssd
    file_list:
    -   path: Advertiser.h
    -   path: Discovery_ImplPlatform.h
    -   path: Advertiser_ImplMinimalMdnsAllocator.h
    -   path: Types.h
    -   path: ServiceNaming.h
    -   path: ActiveResolveAttempts.h
    -   path: IPAddressSorter.h
    -   path: TxtFields.h
    -   path: Constants.h
    -   path: ResolverProxy.h
    -   path: IncrementalResolve.h
    -   path: Resolver.h
    -   path: MinimalMdnsServer.h
label: naming
package: Matter
provides:
-   name: matter_naming
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
source:
-   path: src/lib/dnssd/ServiceNaming.cpp
ui_hints:
    visibility: never
