category: Matter|Core
define:
-   name: CHIP_ADDRESS_RESOLVE_IMPL_INCLUDE_HEADER
    value: <lib/address_resolve/AddressResolve_DefaultImpl.h>
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: RADIO_CONFIG_DMP_SUPPORT
    value: '1'
description: nodatamodel
id: nodatamodel
include:
-   path: examples/platform/silabs
-   path: src
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: src/controller
    file_list:
    -   path: CHIPDeviceControllerFactory.h
    -   path: WriteInteraction.h
    -   path: CHIPCluster.h
    -   path: CHIPDeviceControllerSystemState.h
    -   path: DevicePairingDelegate.h
    -   path: CommandSenderAllocator.h
    -   path: CommissioningWindowOpener.h
    -   path: ReadInteraction.h
    -   path: InvokeInteraction.h
    -   path: CHIPCommissionableNodeController.h
    -   path: CHIPDeviceController.h
    -   path: CommissionerDiscoveryController.h
    -   path: ExamplePersistentStorage.h
    -   path: OperationalCredentialsDelegate.h
    -   path: CurrentFabricRemover.h
    -   path: CommissioningDelegate.h
    -   path: SetUpCodePairer.h
    -   path: AbstractDnssdDiscoveryController.h
    -   path: ExampleOperationalCredentialsIssuer.h
    -   path: TypedCommandCallback.h
    -   path: AutoCommissioner.h
    -   path: DeviceDiscoveryDelegate.h
    -   path: TypedReadCallback.h
    -   path: CommissioneeDeviceProxy.h
label: nodatamodel
package: Matter
provides:
-   name: matter_nodatamodel
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
source:
-   path: src/controller/EmptyDataModelHandler.cpp
ui_hints:
    visibility: never
