category: Matter|Core
define:
-   name: CHIP_ADDRESS_RESOLVE_IMPL_INCLUDE_HEADER
    value: <lib/address_resolve/AddressResolve_DefaultImpl.h>
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: RADIO_CONFIG_DMP_SUPPORT
    value: '1'
description: nodatamodel
id: nodatamodel
include:
-   path: examples/lighting-app/silabs/include
-   path: examples/platform/silabs
-   path: src
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
label: nodatamodel
package: Matter
provides:
-   name: matter_nodatamodel
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
source:
-   path: src/controller/EmptyDataModelHandler.cpp
ui_hints:
    visibility: never
