
category: Matter|Core
description: >
  This component includes PowerSaveInterface.h which is needed by wifi-sleep-manager and the wifi-platform.
id: matter_power_save_interface
package: matter
label: Includes header file PowerSaveInterface.h
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_power_save_interface
include:
  - path: third_party/matter_sdk/src/platform/silabs/wifi/icd
    file_list:
      - path: PowerSaveInterface.h
ui_hints:
    visibility: never