category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
description: records
id: records
include:
-   path: examples/platform/silabs
-   path: examples/platform/silabs/efr32
-   path: src
-   path: src/include
-   path: src/lib
-   path: src/platform/silabs/efr32
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: zzz_generated/app-common
label: records
package: Matter
provides:
-   name: matter_records
quality: production
source:
-   path: src/lib/dnssd/minimal_mdns/records/IP.cpp
-   path: src/lib/dnssd/minimal_mdns/records/ResourceRecord.cpp
ui_hints:
    visibility: never
