category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: RADIO_CONFIG_DMP_SUPPORT
    value: '1'
description: records
id: records
include:
-   path: third_party/matter_sdk/examples/platform/silabs
-   path: third_party/matter_sdk/src
-   path: third_party/matter_sdk/src/include
-   path: third_party/matter_sdk/src/lib
-   path: third_party/nlassert/include
-   path: third_party/nlio/include
-   path: third_party/matter_sdk/src/lib/dnssd/minimal_mdns/records
    file_list:
    -   path: Srv.h
    -   path: ResourceRecord.h
    -   path: Ptr.h
    -   path: IP.h
    -   path: Txt.h
label: records
package: Matter
provides:
-   name: matter_records
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
source:
-   path: third_party/matter_sdk/src/lib/dnssd/minimal_mdns/records/IP.cpp
-   path: third_party/matter_sdk/src/lib/dnssd/minimal_mdns/records/ResourceRecord.cpp
ui_hints:
    visibility: never
