category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
description: records
id: records
include:
-   path: examples/platform/silabs
-   path: src
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: src/lib/dnssd/minimal_mdns/records
    file_list:
    -   path: Srv.h
    -   path: ResourceRecord.h
    -   path: Ptr.h
    -   path: IP.h
    -   path: Txt.h
label: records
package: Matter
provides:
-   name: matter_records
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
source:
-   path: src/lib/dnssd/minimal_mdns/records/IP.cpp
-   path: src/lib/dnssd/minimal_mdns/records/ResourceRecord.cpp
ui_hints:
    visibility: never
