category: Matter|Core
define:
  - name: CHIP_HAVE_CONFIG_H
    value: "1"
  - name: RADIO_CONFIG_DMP_SUPPORT
    value: "1"
description: Provides minimal mDNS responder implementations used by Matter to answer DNS-SD queries.
id: responders
include:
  - path: third_party/matter_sdk/examples/platform/silabs
  - path: third_party/matter_sdk/src
  - path: third_party/matter_sdk/src/include
  - path: third_party/matter_sdk/src/lib
  - path: third_party/nlassert/include
  - path: third_party/nlio/include
  - path: third_party/matter_sdk/src/lib/dnssd/minimal_mdns/responders
    file_list:
      - path: Srv.h
      - path: RecordResponder.h
      - path: QueryResponder.h
      - path: Ptr.h
      - path: IP.h
      - path: ReplyFilter.h
      - path: Responder.h
      - path: Txt.h
label: responders
package: matter
provides:
  - name: matter_responders
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
source:
  - path: third_party/matter_sdk/src/lib/dnssd/minimal_mdns/responders/IP.cpp
  - path: third_party/matter_sdk/src/lib/dnssd/minimal_mdns/responders/QueryResponder.cpp
ui_hints:
  visibility: never
