category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: HARD_FAULT_LOG_ENABLE
-   name: SILABS_LOG_ENABLED
    value: 'true'
description: responders
id: responders
include:
-   path: examples/platform/silabs
-   path: examples/platform/silabs/efr32
-   path: src
-   path: src/include
-   path: src/lib
-   path: src/platform/silabs/efr32
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: zzz_generated/app-common
label: responders
package: Matter
provides:
-   name: matter_responders
quality: production
source:
-   path: src/lib/dnssd/minimal_mdns/responders/IP.cpp
-   path: src/lib/dnssd/minimal_mdns/responders/QueryResponder.cpp
ui_hints:
    visibility: never
