category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
description: responders
id: responders
include:
-   path: examples/platform/silabs
-   path: src
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: zzz_generated/app-common
-   path: src/lib/dnssd/minimal_mdns/responders
    file_list:
    -   path: Srv.h
    -   path: RecordResponder.h
    -   path: QueryResponder.h
    -   path: Ptr.h
    -   path: IP.h
    -   path: ReplyFilter.h
    -   path: Responder.h
    -   path: Txt.h
label: responders
package: Matter
provides:
-   name: matter_responders
quality: production
source:
-   path: src/lib/dnssd/minimal_mdns/responders/IP.cpp
-   path: src/lib/dnssd/minimal_mdns/responders/QueryResponder.cpp
ui_hints:
    visibility: never
