category: Matter|Core
define:
- name: CHIP_HAVE_CONFIG_H
  value: '1'
- name: RADIO_CONFIG_DMP_SUPPORT
  value: '1'
description: silabs_factory_data_provider
id: silabs_factory_data_provider
include:
- path: third_party/matter_sdk/examples/lighting-app/silabs/include
- path: third_party/matter_sdk/examples/platform/silabs
  file_list:
  - path: SilabsDeviceDataProvider.h
- path: src
- path: third_party/matter_sdk/src/include
- path: third_party/matter_sdk/src/lib
- path: third_party/nlassert/include
- path: third_party/nlio/include
label: silabs_factory_data_provider
package: Matter
provides:
- name: matter_silabs_factory_data_provider
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
source:
- path: third_party/matter_sdk/examples/platform/silabs/SilabsDeviceDataProvider.cpp
ui_hints:
  visibility: never
