category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
description: silabs_lighting_codegen
id: silabs_lighting_codegen
include:
-   path: examples/platform/silabs
-   path: src
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: zzz_generated/app-common
label: silabs_lighting_codegen
package: Matter
provides:
-   name: matter_silabs_lighting_codegen
quality: production
source:
-   path: out/lighting_SOC/BRD4325B/gen/third_party/connectedhomeip/examples/lighting-app/silabs/SiWx917/data_model/app/callback-stub.cpp
ui_hints:
    visibility: never
