category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: SILABS_ATTESTATION_CREDENTIALS
description: siwx917_attestation_credentials
id: siwx917_attestation_credentials
include:
-   path: examples/platform/silabs
    file_list:
    -   path: SilabsDeviceDataProvider.h
    -   path: board_config.h
    -   path: OTAConfig.h
    -   path: SoftwareFaultReports.h
    -   path: silabs_utils.h
    -   path: matter_shell.h
    -   path: uart.h
    -   path: MatterConfig.h
    -   path: LEDWidget.h
    -   path: PigweedLogger.h
    -   path: FreeRTOSConfig.h
    -   path: Rpc.h
    -   path: heap_4_silabs.h
    -   path: TemperatureSensor.h
    -   path: silabs_creds.h
    -   path: SilabsTestEventTriggerDelegate.h
    -   path: MemMonitoring.h
    -   path: BaseApplication.h
label: siwx917_attestation_credentials
package: Matter
provides:
-   name: matter_siwx917_attestation_credentials
quality: production
requires:
-   name: matter_siwx917_common
source:
-   path: examples/platform/silabs/SilabsDeviceAttestationCreds.cpp
ui_hints:
    visibility: never
