category: Matter|Core
define:
-   name: CHIP_ADDRESS_RESOLVE_IMPL_INCLUDE_HEADER
    value: <lib/address_resolve/AddressResolve_DefaultImpl.h>
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
description: siwx917_common
id: siwx917_common
include:
-   path: examples/providers
-   path: src
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: examples/platform/silabs/SiWx917/SiWx917
    file_list:
    -   path: wfx_rsi.h
    -   path: sl_wlan_config.h
-   path: examples/platform/silabs
    file_list:
    -   path: SilabsDeviceDataProvider.h
    -   path: board_config.h
    -   path: OTAConfig.h
    -   path: SoftwareFaultReports.h
    -   path: silabs_utils.h
    -   path: matter_shell.h
    -   path: uart.h
    -   path: MatterConfig.h
    -   path: LEDWidget.h
    -   path: PigweedLogger.h
    -   path: FreeRTOSConfig.h
    -   path: Rpc.h
    -   path: heap_4_silabs.h
    -   path: TemperatureSensor.h
    -   path: silabs_creds.h
    -   path: SilabsTestEventTriggerDelegate.h
    -   path: MemMonitoring.h
    -   path: BaseApplication.h
-   path: src/platform/silabs/SiWx917/wifi
    file_list:
    -   path: ethernetif.h
    -   path: wfx_msgs.h
    -   path: wfx_host_events.h
    -   path: dhcp_client.h
    -   path: wifi_config.h
label: siwx917_common
package: Matter
provides:
-   name: matter_siwx917_common
quality: production
source:
-   path: examples/platform/silabs/LEDWidget.cpp
-   path: examples/platform/silabs/SiWx917/SiWx917/sl_wifi_if.c
-   path: examples/platform/silabs/SiWx917/SiWx917/wfx_rsi_host.c
-   path: examples/platform/silabs/heap_4_silabs.c
-   path: examples/platform/silabs/syscalls_stubs.cpp
-   path: src/platform/silabs/SiWx917/wifi/dhcp_client.cpp
-   path: src/platform/silabs/SiWx917/wifi/ethernetif.cpp
-   path: src/platform/silabs/SiWx917/wifi/lwip_netif.cpp
-   path: src/platform/silabs/SiWx917/wifi/wfx_notify.cpp
ui_hints:
    visibility: never
