category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: SILABS_ATTESTATION_CREDENTIALS
description: siwx917_attestation_credentials
id: siwx917_attestation_credentials
requires:
  - name: matter_siwx917_common
include:
- path: examples/platform/silabs
  file_list:
  - path: SilabsDeviceAttestationCreds.h
  - path: silabs_creds.h
label: siwx917_attestation_credentials
package: Matter
provides:
-   name: matter_siwx917_attestation_credentials
quality: production
source:
-   path: examples/platform/silabs/SilabsDeviceAttestationCreds.cpp
ui_hints:
    visibility: never
