category: Matter|Core
define: []
description: Provides stub implementations for system calls required by Matter platform code.
id: syscalls_stub
include:
  - path: third_party/matter_sdk/src/platform
    file_list:
      - path: DeviceSafeQueue.h
      - path: GLibTypeDeleter.h
label: syscalls_stub
package: matter
provides:
  - name: matter_syscalls_stub
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
source:
  - path: third_party/matter_sdk/src/platform/SyscallStubs.cpp
ui_hints:
  visibility: never
