category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: RADIO_CONFIG_DMP_SUPPORT
    value: '1'
description: text_only_logging
id: text_only_logging
include:
-   path: examples/lighting-app/silabs/include
-   path: examples/platform/silabs
-   path: src
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
label: text_only_logging
package: Matter
provides:
-   name: matter_text_only_logging
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
source:
-   path: src/lib/support/logging/TextOnlyLogging.cpp
ui_hints:
    visibility: never
