category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: RADIO_CONFIG_DMP_SUPPORT
    value: '1'
description: text_only_logging
id: text_only_logging
include:
-   path: third_party/matter_sdk/examples/platform/silabs
-   path: third_party/matter_sdk/src
-   path: third_party/matter_sdk/src/include
-   path: third_party/matter_sdk/src/lib
-   path: third_party/nlassert/include
-   path: third_party/matter_sdk/src/lib/support/logging
    file_list:
    -   path: BinaryLogging.h
    -   path: CHIPLogging.h
    -   path: Constants.h
    -   path: TextOnlyLogging.h
label: text_only_logging
package: Matter
provides:
-   name: matter_text_only_logging
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
source:
-   path: third_party/matter_sdk/src/lib/support/logging/TextOnlyLogging.cpp
ui_hints:
    visibility: never
