category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: USE_TEMP_SENSOR
description: thermostat_common_codegen
id: thermostat_common_codegen
include:
-   path: examples/platform/silabs
-   path: examples/platform/silabs/efr32
-   path: src
-   path: src/include
-   path: src/lib
-   path: src/platform/silabs/efr32
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: zzz_generated/app-common
label: thermostat_common_codegen
package: Matter
provides:
-   name: matter_thermostat_common_codegen
quality: production
source:
-   path: out/thermostat-wifi/BRD4187C/gen/third_party/connectedhomeip/examples/thermostat/thermostat-common/app/callback-stub.cpp
ui_hints:
    visibility: never
