category: Matter|Core
define:
- name: CHIP_HAVE_CONFIG_H
  value: '1'
- name: RADIO_CONFIG_DMP_SUPPORT
  value: '1'
description: tracing
id: tracing
include:
- path: examples/lighting-app/silabs/include
- path: examples/platform/silabs
- path: src
  file_list:
  - path: tracing/macros.h
  - path: tracing/log_declares.h
  - path: tracing/registry.h
  - path: tracing/backend.h
  - path: tracing/json/json_tracing.h
  - path: tracing/perfetto/file_output.h
  - path: tracing/perfetto/perfetto_tracing.h
  - path: tracing/perfetto/event_storage.h
  - path: tracing/perfetto/simple_initialize.h
  - path: tracing/metric_event.h
  - path: tracing/metric_keys.h
  - path: tracing/metric_macros.h
- path: src/include
- path: src/lib
- path: third_party/nlassert/repo/include
- path: third_party/nlio/repo/include
- path: slc/inc
  file_list:
  - path: matter/tracing/build_config.h
label: tracing
package: Matter
provides:
- name: matter_tracing
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
source:
- path: src/tracing/registry.cpp
ui_hints:
  visibility: never
