category: Matter|Core
define:
-   name: CHIP_ADDRESS_RESOLVE_IMPL_INCLUDE_HEADER
    value: <lib/address_resolve/AddressResolve_DefaultImpl.h>
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: RADIO_CONFIG_DMP_SUPPORT
    value: '1'
description: trace_handlers
id: trace_handlers
include:
-   path: examples/common/tracing
-   path: examples/lighting-app/silabs/include
-   path: examples/platform/silabs
-   path: src
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: zzz_generated/app-common
-   path: examples/common/tracing
    file_list:
    -   path: TracingCommandLineArgument.h
    -   path: TraceDecoderOptions.h
    -   path: TraceDecoderArgumentParser.h
    -   path: TraceHandlers.h
    -   path: TraceDecoder.h
label: trace_handlers
package: Matter
provides:
-   name: matter_trace_handlers
quality: production
source:
-   path: examples/common/tracing/TraceHandlers.cpp
ui_hints:
    visibility: never
