category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: RADIO_CONFIG_DMP_SUPPORT
    value: '1'
description: tracing
id: tracing
include:
-   path: third_party/matter_sdk/examples/platform/silabs
-   path: third_party/matter_sdk/src
-   path: third_party/matter_sdk/src/include
-   path: third_party/matter_sdk/src/lib
-   path: third_party/nlassert/include
-   path: third_party/nlio/include
-   path: third_party/matter_sdk/src/tracing
    file_list:
    -   path: backend.h
    -   path: log_declares.h
    -   path: metric_macros.h
    -   path: metric_keys.h
    -   path: metric_event.h
    -   path: registry.h
    -   path: macros.h
label: tracing
package: Matter
provides:
-   name: matter_tracing
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
source:
-   path: third_party/matter_sdk/src/tracing/registry.cpp
ui_hints:
    visibility: never
