category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
-   name: RADIO_CONFIG_DMP_SUPPORT
    value: '1'
description: tracing
id: tracing
include:
-   path: examples/lighting-app/silabs/include
-   path: examples/platform/silabs
-   path: src
-   path: src/include
-   path: src/lib
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: zzz_generated/app-common
-   path: src/tracing
    file_list:
    -   path: backend.h
    -   path: log_declares.h
    -   path: registry.h
    -   path: macros.h
label: tracing
package: Matter
provides:
-   name: matter_tracing
quality: production
source:
-   path: src/tracing/registry.cpp
ui_hints:
    visibility: never
