category: Matter|Core
define:
  - name: CHIP_HAVE_CONFIG_H
    value: "1"
  - name: RADIO_CONFIG_DMP_SUPPORT
    value: "1"
description: types
id: types
include:
  - path: third_party/matter_sdk/examples/platform/silabs
  - path: third_party/matter_sdk/src
  - path: third_party/matter_sdk/src/include
  - path: third_party/matter_sdk/src/lib
  - path: third_party/nlassert/include
  - path: third_party/nlio/include
  - path: third_party/matter_sdk/src/app
    file_list:
    -   path: util/attribute-table.h
    -   path: util/endpoint-config-api.h
    -   path: util/DataModelHandler.h
    -   path: util/cluster-config.h
    -   path: util/config.h
    -   path: util/binding-table.h
    -   path: util/af-types.h
    -   path: util/im-client-callbacks.h
    -   path: util/attribute-storage.h
    -   path: util/ember-strings.h
    -   path: util/types_stub.h
    -   path: util/util.h
    -   path: util/attribute-metadata.h
    -   path: util/endpoint-config-defines.h
    -   path: util/privilege-storage.h
    -   path: util/MatterCallbacks.h
    -   path: util/basic-types.h
    -   path: util/attribute-storage-null-handling.h
    -   path: util/odd-sized-integers.h
    -   path: util/generic-callbacks.h
label: types
package: matter
provides:
  - name: matter_types
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
source:
-   path: third_party/matter_sdk/src/app/util/attribute-metadata.cpp
-   path: third_party/matter_sdk/src/app/util/ember-strings.cpp
-   path: third_party/matter_sdk/src/app/util/ember-io-storage.cpp
ui_hints:
  visibility: never
