category: Matter|Core
define:
-   name: CHIP_ADDRESS_RESOLVE_IMPL_INCLUDE_HEADER
    value: <lib/address_resolve/AddressResolve_DefaultImpl.h>
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
description: window_common_zapgen
id: window_common_zapgen
include:
-   path: examples/platform/silabs
-   path: examples/platform/silabs/efr32
-   path: src
-   path: src/include
-   path: src/lib
-   path: src/platform/silabs/efr32
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: zzz_generated/app-common
label: window_common_zapgen
package: Matter
provides:
-   name: matter_window_common_zapgen
quality: production
source:
-   path: out/window-app-wifi/BRD4187C/gen/third_party/connectedhomeip/examples/window-app/common/zapgen/zap-generated/IMClusterCommandHandler.cpp
ui_hints:
    visibility: never
