category: Matter|Core
define:
-   name: CHIP_HAVE_CONFIG_H
    value: '1'
description: window_common_codegen
id: window_common_codegen
include:
-   path: examples/platform/silabs
-   path: examples/platform/silabs/efr32
-   path: src
-   path: src/include
-   path: src/lib
-   path: src/platform/silabs/efr32
-   path: third_party/nlassert/repo/include
-   path: third_party/nlio/repo/include
-   path: zzz_generated/app-common
label: window_common_codegen
package: Matter
provides:
-   name: matter_window_common_codegen
quality: production
source:
-   path: out/window-app-wifi/BRD4187C/gen/third_party/connectedhomeip/examples/window-app/common/app/callback-stub.cpp
ui_hints:
    visibility: never
