id: matter_uart
label: Matter UART
description: Enables sources and defines for UART as used by Matter components
package: "Matter"
category: Platform
quality: production
requires:
   - name: uartdrv_usart
     condition:
     - device_series_1
   - name: uartdrv_eusart
     condition:
     - device_series_2
provides:
  - name: matter_uart
source:
  - path: examples/platform/silabs/efr32/uart.cpp
include:
- path: examples/platform/silabs/efr32
  file_list:
  - path: uart.h
define:
  - name: CONFIG_ENABLE_UART
    condition:
     - device_series_1
  - name: CONFIG_ENABLE_EUART
    condition:
     - device_series_2
  - name: EFR32MG12
    condition:
    - device_family_efr32mg12
  - name: EFR32MG24
    condition:
    - device_family_efr32mg24
  - name: MGM24
    condition:
    - device_family_mgm24
