project_name: lighting-app-2704
label: Matter Light
description: >
  Matter Lighting App. This example does not use LCD, LED, or buttons. This example is specific to BRD2704.
quality: production
package: Matter

sdk_extension:
  - id: matter
    version: "1.0.5"

component:
  - id: device_init
  - id: fem_util
  - id: simple_led
    instance: [led0]

  - id: matter_wstk_leds
    from: matter

  - id: matter
    from: matter
  - id: matter_ble
    from: matter
  - id: matter_thread_ftd
    from: matter
  - id: rail_util_pti
  - id: matter_ota_support
    from: matter
  - id: matter_mbedtls
    from: matter
  - id: matter_shell
    from: matter
  - id: matter_gatt
    from: matter

  - id: app_common
    from: matter

  - id: efr32_factory_data_provider
    from: matter

  - id: matter_access_control
    from: matter
  - id: matter_administrator_commissioning
    from: matter
  - id: matter_basic
    from: matter
  - id: matter_color_control
    from: matter
  - id: matter_descriptor
    from: matter
  - id: matter_diagnostic_logs
    from: matter
  - id: matter_ethernet_network_diagnostics
    from: matter
  - id: matter_fixed_label
    from: matter
  - id: matter_general_commissioning
    from: matter
  - id: matter_general_diagnostics
    from: matter
  - id: matter_group_key_mgmt
    from: matter
  - id: matter_groups
    from: matter
  - id: matter_identify
    from: matter
  - id: matter_level_control
    from: matter
  - id: matter_localization_configuration
    from: matter
  - id: matter_network_commissioning
    from: matter
  - id: matter_occupancy_sensor
    from: matter
  - id: matter_on_off
    from: matter
  - id: matter_operational_credentials
    from: matter
  - id: matter_ota_requestor
    from: matter
  - id: matter_software_diagnostics
    from: matter
  - id: matter_switch
    from: matter
  - id: matter_thread_network_diagnostics
    from: matter
  - id: matter_time_format_localization
    from: matter
  - id: matter_user_label
    from: matter
  - id: matter_wifi_network_diagnostics
    from: matter
  # Override configuration for JTAG use
  - id: matter_configuration_over_swo
    from: matter
  # Override RTT
  - id: matter_segger_rtt
    from: matter

requires:
# On Series 2 LCD and external flash run over USART, VCOM runs over EUSART
# Select UART/EUART drivers based on device series
  - name: matter_drivers_series_1
    condition:
     - device_series_1
  - name: matter_drivers_series_2
    condition:
     - device_series_2
  - name: brd2704a

config_file:
  - path: common/lighting-app.zap
    directory: zap

include:
  - path: include

source:
  - path: src/AppTask.cpp
  - path: src/LightingManager.cpp
  - path: src/main.cpp
  - path: src/ZclCallbacks.cpp
  - path: include/AppConfig.h
  - path: include/AppEvent.h
  - path: include/AppTask.h
  - path: include/LightingManager.h
  - path: include/CHIPProjectConfig.h
  - path: include/app.h

define:
  - name: KVS_MAX_ENTRIES
    value: "75"
  - name: CHIP_CRYPTO_PLATFORM
    value: "1"
  - name: OPENTHREAD_CONFIG_LOG_OUTPUT
    value: OPENTHREAD_CONFIG_LOG_OUTPUT_APP
  - name: _WANT_REENT_SMALL
    value: "1"
  - name: IS_DEMO_LIGHT
    value: "1"
  - name: NVM3_DEFAULT_NVM_SIZE
    value: "40960"
  - name: NVM3_DEFAULT_MAX_OBJECT_SIZE
    value: "4092"
  - name: SL_STATUS_LED
    value: "0"
configuration:
  - name: SL_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED
    value: 1
    condition: [matter_thread_cert_libs]
  - name: SL_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED
    value: 1
    condition: [matter_thread_cert_libs]
  - name: OPENTHREAD_CONFIG_COAP_API_ENABLE
    value: 1
    condition: [matter_thread_coap_cert_libs]
  - name: OPENTHREAD_CONFIG_COAP_OBSERVE_API_ENABLE
    value: 1
    condition: [matter_thread_coap_cert_libs]
  - name: OPENTHREAD_CONFIG_COAP_SECURE_API_ENABLE
    value: 1
    condition: [matter_thread_coap_cert_libs]
toolchain_settings:
  - option: gcc_c++_compiler_option
    value: -std=gnu++17
template_contribution:
  - name: memory_flash_start
    value: 0x0
    condition: [device_series_1]
  - name: memory_flash_size
    value: 0x000FF800
    condition: [device_series_1]
  - name: memory_flash_start
    value: 0x08006000
    condition: [device_series_2]
  - name: memory_flash_size
    value: 0x00178000
    condition: [device_series_2] 

readme:
  - path: ./README.md
ui_hints:
  highlight:
    - path: README.md
      focus: false
