#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=-1684633705
SEGGER_RTT_Conf.h=-1668074135
app_properties_config.h=-77184399
btconf/gatt_configuration.btconf=1396683085
btl_interface_cfg.h=-729572575
common/lighting-app.zap=958365080
dmadrv_config.h=-894158991
emlib_core_debug_config.h=171843933
glib_config.h=1320220439
nvm3_default_config.h=1109545002
psa_crypto_config.h=-1777265300
sl_bluetooth_advertiser_config.h=-343280271
sl_bluetooth_config.h=1546285985
sl_bluetooth_connection_config.h=-1860258480
sl_board_control_config.h=1244702440
sl_bt_periodic_advertiser_config.h=-1984700274
sl_bt_rtos_config.h=-1672170025
sl_device_init_dcdc_config.h=-1223674373
sl_device_init_emu_config.h=1414330218
sl_device_init_hfxo_config.h=-1636165647
sl_device_init_lfxo_config.h=239925891
sl_matter_config.h=783247880
sl_matter_ota_config.h=1709070989
sl_mbedtls_config.h=-1940460892
sl_mbedtls_device_config.h=-1083250924
sl_memlcd_usart_config.h=-968700916
sl_memory_config.h=1344294468
sl_mx25_flash_shutdown_usart_config.h=-1305335158
sl_openthread_ble_cli_config.h=-1417914636
sl_openthread_features_config.h=-1540236981
sl_openthread_generic_config.h=2067929422
sl_power_manager_config.h=-1985446573
sl_rail_util_pa_config.h=1167873722
sl_rail_util_power_manager_init_config.h=-234538768
sl_rail_util_pti_config.h=1157262329
sl_rail_util_rssi_config.h=-1255858871
sl_simple_button_btn0_config.h=1532064452
sl_simple_button_btn1_config.h=732717858
sl_simple_button_config.h=-1269689451
sl_simple_led_led0_config.h=787920300
sl_simple_led_led1_config.h=2132799163
sl_sleeptimer_config.h=847044378
sl_uartdrv_usart_vcom_config.h=-1073931952
sli_psa_builtin_config_autogen.h=31417448
uartdrv_config.h=-1381003705