project_name: light-switch-app-minimal-thread
label: Matter Light Switch
description: >
  Matter Light Switch App. This example does not use LCD or LED.
quality: production
package: Matter

sdk_extension:
  - id: matter
    version: "2.0.0"

component:
  - id: device_init
  - id: simple_button
    instance: [btn0, btn1]

  - id: matter
    from: matter
  - id: matter_ble
    from: matter
  - id: matter_thread_ftd
    from: matter
  - id: rail_util_pti
  - id: matter_ota_support
    from: matter
  - id: matter_mbedtls
    from: matter
  - id: matter_shell
    from: matter
  - id: matter_gatt
    from: matter

  - id: app_common
    from: matter

  - id: silabs_factory_data_provider
    from: matter

  - id: matter_access_control
    from: matter
  - id: matter_administrator_commissioning
    from: matter
  - id: matter_basic
    from: matter
  - id: matter_bindings
    from: matter
  - id: matter_descriptor
    from: matter
  - id: matter_diagnostic_logs
    from: matter
  - id: matter_ethernet_network_diagnostics
    from: matter
  - id: matter_fixed_label
    from: matter
  - id: matter_general_commissioning
    from: matter
  - id: matter_shell
    from: matter
  - id: matter_general_diagnostics
    from: matter
  - id: matter_group_key_mgmt
    from: matter
  - id: matter_groups
    from: matter
  - id: matter_identify
    from: matter
  - id: matter_localization_configuration
    from: matter
  - id: matter_network_commissioning
    from: matter
  - id: matter_operational_credentials
    from: matter
  - id: matter_ota_requestor
    from: matter
  - id: matter_software_diagnostics
    from: matter
  - id: matter_switch
    from: matter
  - id: matter_thread_network_diagnostics
    from: matter
  - id: matter_time_format_localization
    from: matter
  - id: matter_user_label
    from: matter
  - id: matter_wifi_network_diagnostics
    from: matter
# Override configuration for JTAG use
  - id: matter_configuration_over_swo
    from: matter
  # Override RTT
  - id: matter_segger_rtt
    from: matter
  - id: matter_wstk_no_leds
    from: matter

requires:
# On Series 2 LCD and external flash run over USART, VCOM runs over EUSART
# Select UART/EUART drivers based on device series
  - name: matter_drivers_series_1
    condition:
     - device_series_1
  - name: matter_drivers_series_2
    condition:
     - device_series_2

config_file:
  - path: ../../../../examples/light-switch-app/light-switch-common/light-switch-app.zap
    directory: common

include:
  - path: ../../../../examples/light-switch-app/silabs/efr32/include
    file_list:
      - path: AppConfig.h
      - path: AppEvent.h
      - path: AppTask.h
      - path: CHIPProjectConfig.h
    directory: include

  - path: ../../../../examples/light-switch-app/silabs/common
    file_list:
      - path: BindingHandler.h
      - path: LightSwitchMgr.h
      - path: ShellCommands.h
    directory: common

source:
  - path: ../../../../examples/light-switch-app/silabs/efr32/src/AppTask.cpp
    directory: src
  - path: ../../../../examples/light-switch-app/silabs/efr32/src/main.cpp
    directory: src
  - path: ../../../../examples/light-switch-app/silabs/efr32/src/ZclCallbacks.cpp
    directory: src
  - path: ../../../../examples/light-switch-app/silabs/common/BindingHandler.cpp
    directory: src
  - path: ../../../../examples/light-switch-app/silabs/common/LightSwitchMgr.cpp
    directory: src
  - path: ../../../../examples/light-switch-app/silabs/common/ShellCommands.cpp
    directory: src

define:
  - name: CHIP_CRYPTO_PLATFORM
    value: "1"
  - name: OPENTHREAD_CONFIG_LOG_OUTPUT
    value: OPENTHREAD_CONFIG_LOG_OUTPUT_APP
  - name: _WANT_REENT_SMALL
    value: "1"
  - name: NVM3_DEFAULT_NVM_SIZE
    value: "40960"
  - name: NVM3_DEFAULT_MAX_OBJECT_SIZE
    value: "4092"

configuration:
  - name: SL_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED
    value: 1
    condition: [matter_thread_cert_libs]
  - name: SL_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED
    value: 1
    condition: [matter_thread_cert_libs]
  - name: OPENTHREAD_CONFIG_COAP_API_ENABLE
    value: 1
    condition: [matter_thread_coap_cert_libs]
  - name: OPENTHREAD_CONFIG_COAP_OBSERVE_API_ENABLE
    value: 1
    condition: [matter_thread_coap_cert_libs]
  - name: OPENTHREAD_CONFIG_COAP_SECURE_API_ENABLE
    value: 1
    condition: [matter_thread_coap_cert_libs]
  - {name: SL_STACK_SIZE, value: '4608'} 

toolchain_settings:
  - option: gcc_c++_compiler_option
    value: -std=gnu++17
template_contribution:
  - name: memory_flash_start
    value: 0x0
    condition: [device_series_1]
  - name: memory_flash_size
    value: 0x000FF800
    condition: [device_series_1]
  - name: memory_flash_start
    value: 0x08006000
    condition: [device_series_2]
  - name: memory_flash_size
    value: 0x00178000
    condition: [device_series_2]

readme:
  - path: ./README.md
ui_hints:
  highlight:
    - path: README.md
      focus: false
post_build:
  profile: application