project_name: multi-sensor-app-thread
label: Matter multi-sensor
description: >
  Matter Multi Sensor App
quality: production
package: Matter

sdk_extension:
  - id: matter
    version: "2.5.1"

component:
  - id: device_init
  - id: sl_system
  - id: clock_manager
  - id: matter_buttons
    from: matter
  - id: matter_leds
    from: matter

  - id: matter
    from: matter
  - id: matter_platform_mg
    from: matter
  - id: matter_ble
    from: matter
  - id: ot_stack_mtd
  - id: matter_thread
    from: matter
  - id: rail_util_pti
  - id: matter_ota_support
    from: matter
  - id: matter_crypto
    from: matter
  - id: matter_shell
    from: matter
  - id: matter_gatt
    from: matter
  - id: matter_provision_default
    from: matter
 
  - id: app_common
    from: matter
  - id: matter_access_control
    from: matter
  - id: matter_administrator_commissioning
    from: matter
  - id: matter_basic_information
    from: matter
  - id: matter_descriptor
    from: matter
  - id: matter_diagnostic_logs
    from: matter
  - id: matter_ethernet_network_diagnostics
    from: matter
  - id: matter_fixed_label
    from: matter
  - id: matter_general_commissioning
    from: matter
  - id: matter_general_diagnostics
    from: matter
  - id: matter_group_key_mgmt
    from: matter
  - id: matter_groups
    from: matter
  - id: matter_identify
    from: matter
  - id: matter_localization_configuration
    from: matter
  - id: matter_network_commissioning
    from: matter
  - id: matter_occupancy_sensor
    from: matter
  - id: matter_operational_credentials
    from: matter
  - id: matter_ota_requestor
    from: matter
  - id: matter_software_diagnostics
    from: matter
  - id: matter_thread_network_diagnostics
    from: matter
  - id: matter_time_format_localization
    from: matter
  - id: matter_user_label
    from: matter
  - id: matter_wifi_network_diagnostics
    from: matter
  - id: matter_default_lcd_config
    from: matter
  # Override configuration for JTAG use
  - id: matter_configuration_over_swo
    from: matter
  - id: matter_segger_rtt
    from: matter
  - id: matter_si70xx_sensor
    from: matter
    condition: [hardware_board_has_si70xx]
  - id: matter_log_uart
    from: matter

  # ICD configurations
  - id: matter_icd_core
    from: matter
  - id: matter_check_in_message
    from: matter
  - id: matter_test_event_trigger
    from: matter
  - id: matter_icd_management
    from: matter
  - id: matter_icd_checkin_sender
    from: matter

requires:
# On Series 2 LCD and external flash run over USART, VCOM runs over EUSART
# Select UART/EUART drivers based on device series
  - name: matter_drivers_series_2
    condition:
     - device_series_2

config_file:
  - path: ../../../../examples/multi-sensor-app/config/sl_matter_sensor_config.h
    file_id: matter_sensor_config
  - path: ../../../../examples/multi-sensor-app/data_model/multi-sensor-thread-app.zap
    directory: common
    file_id: zap_config
    condition:
      - matter_thread
  - path: ../../../../provision.mattpconf
    directory: provision
    file_id: provision_config


include:
  - path: ../../../../examples/multi-sensor-app/include
    file_list:
      - path: AppConfig.h
      - path: AppEvent.h
      - path: AppTask.h
      - path: SensorManager.h
      - path: SensorsUI.h
        condition:
        - matter_lcd
      - path: CHIPProjectConfig.h
    directory: include

source:
  - path: ../../../../examples/multi-sensor-app/src/AppTask.cpp
    directory: src
  - path: ../../../../examples/multi-sensor-app/src/SensorManager.cpp
    directory: src
  - path: ../../../../examples/multi-sensor-app/src/SensorsUI.cpp
    directory: src
    condition:
    - matter_lcd
  - path: ../../../../third_party/matter_sdk/examples/platform/silabs/main.cpp
    directory: src
  - path: ../../../../examples/multi-sensor-app/src/DataModelCallbacks.cpp
    directory: src

define:
  - name: CHIP_CRYPTO_PLATFORM
    value: "1"
  - name: _WANT_REENT_SMALL
    value: "1"
  - name: NVM3_DEFAULT_NVM_SIZE
    value: "40960"
  - name: NVM3_DEFAULT_MAX_OBJECT_SIZE
    value: "4092"


    
configuration:
  - name: SL_OPENTHREAD_ENABLE_APP_TASK
    value: 0
  - name: SL_OPENTHREAD_ENABLE_CLI_TASK
    value: 0
  - name: OPENTHREAD_CONFIG_LOG_OUTPUT
    value: OPENTHREAD_CONFIG_LOG_OUTPUT_APP
  - name: SL_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED
    value: 1
    condition: [matter_thread_cert_libs]
  - name: SL_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED
    value: 1
  - name: OPENTHREAD_CONFIG_COAP_API_ENABLE
    value: 1
    condition: [matter_thread_coap_cert_libs]
  - name: OPENTHREAD_CONFIG_COAP_OBSERVE_API_ENABLE
    value: 1
    condition: [matter_thread_coap_cert_libs]
  - name: OPENTHREAD_CONFIG_COAP_SECURE_API_ENABLE
    value: 1
    condition: [matter_thread_coap_cert_libs]
  - {name: SL_STACK_SIZE, value: '4608'} 
  - {name: SL_BT_RTOS_EVENT_HANDLER_STACK_SIZE, value: '1536'}
  - name: CIRCULAR_QUEUE_LEN_MAX
    value: 16
  - name: SL_MBEDTLS_PSA_ASSUME_EXCLUSIVE_BUFFERS
    value: 1
    
# Default ICD configurations
  - {name: SL_IDLE_MODE_DURATION_S, value: '600'}
  - {name: SL_ACTIVE_MODE_DURATION_MS, value: '0'}
  - {name: SL_ACTIVE_MODE_THRESHOLD, value: '5000'}

  - {name: SL_TRANSPORT_IDLE_INTERVAL, value: '90000'}
  - {name: SL_TRANSPORT_ACTIVE_INTERVAL, value: '1000'}

  - { name: CHIP_CONFIG_ENABLE_ICD_LIT, value: 1 }
  - { name: CHIP_CONFIG_ENABLE_ICD_CIP, value: 1 }
  - { name: CHIP_CONFIG_ENABLE_ICD_UAT, value: 1 }

  - {name: CHIP_CONFIG_SYNCHRONOUS_REPORTS_ENABLED, value: '1'}
  - {name: CHIP_CONFIG_SUBSCRIPTION_TIMEOUT_RESUMPTION, value: '0'}  
  
toolchain_settings:
  - option: cxx_standard
    value: gnu++17
    
# For the linker file set the flash size as the actual size minus the following:
# Space reserved for the bootloader (0x6000 bytes at the beginning)
# A single page at the end reserved for the provisioning data
template_contribution:
  - name: memory_flash_start
    value: 0x08006000
    condition: [device_family_efr32mg24]
  - name: memory_flash_size
    value: 0x00178000
    condition: [device_family_efr32mg24]
  - name: memory_flash_start
    value: 0x08006000
    condition: [device_family_mgm24]
  - name: memory_flash_size
    value: 0x00178000
    condition: [device_family_mgm24]
  - name: memory_flash_start
    value: 0x08006000
    condition: [device_family_efr32mg26]
  - name: memory_flash_size
    value: 0x00318000
    condition: [device_family_efr32mg26]
  - name: memory_flash_start
    value: 0x08006000
    condition: [device_family_mgm26]
  - name: memory_flash_size
    value: 0x00318000
    condition: [device_family_mgm26]
  - name: memory_flash_start
    value: 0x1008000
    condition: [device_family_simg301]
  - name: memory_flash_size
    value: 0x3c7000
    condition: [device_family_simg301]

readme:
  - path: ./README.md
ui_hints:
  highlight:
    - path: README.md
      focus: false
post_build:
  profile: application
  
other_file:
  - path: ../../../image/qr_code_img.png