id: matter_drivers_series_2_wifi_rs911x
package: matter
label: Matter UART selection for Series 2 boards (RS911x)
description: >
  Matter UART selection for Series 2 boards
category: Matter-WiFi|Platform|Drivers
quality: production
metadata:
  sbom:
    license: Zlib

provides:
  - name: matter_drivers_series_2_wifi_rs911x

recommends:
  - id: uartdrv_eusart
    instance: [vcom]
  - id: spidrv_eusart
    instance: [exp]

# Crypto operations on Series 2 need these clock settings
requires:
  - name: device_init_dpll
    condition:
      - device_series_2
