id: rs911x_ncp_extension
label: rs911x_ncp_extension
description: >
  Adds support for the HAL and WiFi Driver layer for RS9116 NCP devices
package: Matter
category: Matter-WiFi|Platform|Drivers
provides:
- name: rs911x_ncp_extension
requires:
- name: rs911x_ncp_common
- name: wiseconnect_sapi
source:
- path: examples/platform/silabs/efr32/rs911x/rsi_if.c
- path: examples/platform/silabs/efr32/rs911x/hal/rsi_hal_mcu_ioports.c
- path: examples/platform/silabs/efr32/rs911x/hal/rsi_hal_mcu_timer.c
include:
- path: examples/platform/silabs/efr32/rs911x
  file_list:
  - path: rsi_wlan_config.h
- path: examples/platform/silabs/efr32/rs911x/hal
  file_list:
  - path: rsi_board_configuration.h
- path: examples/platform/silabs/efr32
  file_list:
  - path: spi_multiplex.h
define:
- name: RSI_BLE_ENABLE
- name: BLE_ENABLE
