id: rs911x_ncp_common
label: RS911x NCP Common
quality: production
metadata:
  sbom:
    license: Zlib
description: >
  Adds support for the HAL and WiFi Driver layer for rs911x NCP devices
package: Matter
category: Matter-WiFi|Platform|Drivers
provides:
- name: rs911x_ncp_common
requires:
- name: spidrv_core
- name: freertos
- name: psa_its
source:
- path: examples/platform/silabs/efr32/rs911x/wfx_rsi_host.cpp
- path: src/platform/silabs/rs911x/BLEManagerImpl.cpp
- path: src/platform/silabs/rs911x/wfx_sl_ble_init.c
include:
- path: src/platform/silabs/rs911x
  file_list:
  - path: ble_config.h
  - path: rsi_ble_config.h
  - path: wfx_sl_ble_init.h
- path: examples/platform/silabs
  file_list:
  - path: wfx_rsi.h
- path: examples/platform/silabs/efr32/rs911x/hal
  file_list:
  - path: rsi_hal.h
- path: examples/platform/silabs/efr32
  file_list:
  - path: spi_multiplex.h
define:
- name: RSI_BLE_ENABLE
  value: 1
- name: SLI_SI91X_ENABLE_BLE
  value: 1