id: siwx917_ncp_extension
label: SiWx917 NCP Extension
quality: production
description: >
  Adds support for the HAL and WiFi Driver layer for SiWx917 NCP devices
package: Matter
category: Matter-WiFi|Platform|Drivers
provides:
- name: siwx917_ncp_extension
requires:
- name: rs911x_ncp_common
source:
- path: examples/platform/silabs/efr32/rs911x/sl_wifi_if.c

include:
- path: examples/platform/silabs/efr32/rs911x
  file_list:
  - path: sl_wlan_config.h
- path: examples/platform/silabs/efr32/rs911x/hal
  file_list:
  - path: sl_board_configuration.h
- path: examples/platform/silabs/efr32
  file_list:
  - path: spi_multiplex.h
define:
- name: RS911X_WIFI
- name: EXP_BOARD
  value: 1
- name: CHIP_9117
  value: 1
- name: SL_WFX_CONFIG_SCAN
  value: 1
- name: SL_WFX_CONFIG_SCAN
  value: 1
- name: SL_WFX_USE_SPI
- name: EFX32_RS911X
  value: 1
- name: RS911X_WIFI
- name: RSI_WLAN_ENABLE
- name: RSI_SPI_INTERFACE
- name: RSI_WITH_OS
- name: SL_WIFI_COMPONENT_INCLUDED
