project_name: zigbee-matter-light
label: z3-light_ot-ftd_Matter_soc
package: Matter
category: Matter Zigbee Application
quality: production
description: This is the project file for a Matter (OT)+Zigbee+BLE app

component:
- id: device_init
- id: sl_system
- id: clock_manager
- id: rail_mux
# Needed to use Network Analyser
#- id: rail_util_pti
- instance: [example]
  id: cli
- id: iostream_stdio
- id: segger_rtt
- id: device_init_nvic
- instance: [vcom]
  id: uartdrv_eusart
#Zigbee Components
- id: zigbee_basic
- id: zigbee_ble_dmp_cli
- id: zigbee_address_table
- id: zigbee_security_link_keys
- id: zigbee_application_bootloader
- id: zigbee_source_route
- id: zigbee_stack_diagnostics
- id: zigbee_gp
- id: zigbee_zll
- id: zigbee_zcl_framework_core
- id: zigbee_zcl_cli
- id: zigbee_core_cli
- id: zigbee_color_control_server
- id: zigbee_groups_server
- id: zigbee_identify
- id: zigbee_level_control
- id: zigbee_on_off
- id: zigbee_zll_on_off_server
- id: zigbee_counters
- id: zigbee_find_and_bind_target
- id: zigbee_green_power_common
- id: zigbee_green_power_client
- id: zigbee_green_power_client_cli
- id: zigbee_interpan
- id: zigbee_zll_commissioning_common
- id: zigbee_zll_commissioning_server
- id: zigbee_network_creator
- id: zigbee_network_creator_security
- id: zigbee_network_steering
- id: zigbee_reporting
- id: zigbee_zll_identify_server
- id: zigbee_zll_level_control_server
- id: zigbee_scenes
- id: zigbee_zll_scenes_server
- id: zigbee_basic
- id: zigbee_zll_utility_server
- id: zigbee_scan_dispatch
- id: zigbee_update_tc_link_key
- id: zigbee_debug_print
- id: zigbee_pro_stack_rail_mux
- id: zigbee_ipc
#Bluetooth Components
- id: bluetooth_feature_gatt
- id: bluetooth_feature_gatt_server
- id: bluetooth_feature_legacy_advertiser
- id: bluetooth_feature_connection
- id: bluetooth_feature_system
- id: bluetooth_stack
#OpenThread Components
- id: ot_stack_ftd
#Matter Components
- {from: matter, id: matter_groups}
- {from: matter, id: matter_group_key_mgmt}
- {from: matter, id: matter_descriptor}
- {from: matter, id: matter_localization_configuration}
- {from: matter, id: matter_diagnostic_logs}
- {from: matter, id: matter_crypto}
- {from: matter, id: matter_basic_information}
- {from: matter, id: matter_lighting}
- {from: matter, id: matter_network_commissioning}
- {from: matter, id: matter_operational_credentials}
- {from: matter, id: matter_administrator_commissioning}
- {from: matter, id: matter_time_format_localization}
- {from: matter, id: matter_on_off}
- {from: matter, id: matter_scenes}
- {from: matter, id: matter}
- {from: matter, id: matter_ota_requestor}
- {from: matter, id: matter_software_diagnostics}
- {from: matter, id: matter_access_control}
- {from: matter, id: matter_general_commissioning}
- {from: matter, id: matter_identify}
- {from: matter, id: matter_general_diagnostics}
- {from: matter, id: matter_color_control}
- {from: matter, id: matter_level_control}
- {from: matter, id: matter_ota_support}
- {from: matter, id: matter_user_label}
- {from: matter, id: matter_fixed_label}
- {from: matter, id: matter_shell}
- {from: matter, id: matter_power_source}
- {from: matter, id: app_common}
#Matter components wrapper from simplicity_sdk
- {from: matter, id: matter_default_lcd_config}
- {from: matter, id: matter_buttons}
- {from: matter, id: matter_configuration_over_swo}
- {from: matter, id: matter_ble}
- {from: matter, id: matter_thread_network_diagnostics}
- {from: matter, id: matter_thread}
- {from: matter, id: matter_wstk_leds}
- {from: matter, id: matter_platform_efr32}

toolchain_settings:
  - option: cxx_standard
    value: gnu++17

tag:
- prebuilt_demo
- hardware:device:flash:1536
- hardware:device:ram:192 

configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: 1
- condition: [iostream_eusart]
  name: SL_IOSTREAM_EUSART_VCOM_FLOW_CONTROL_TYPE
  value: eusartHwFlowControlCtsAndRts
- name: SL_CLI_MAX_INPUT_ARGUMENTS
  value: 16
- name: SLI_ZIGBEE_PRIMARY_NETWORK_DEVICE_TYPE
  value: SLI_ZIGBEE_NETWORK_DEVICE_TYPE_COORDINATOR_OR_ROUTER
- name: SLI_ZIGBEE_PRIMARY_NETWORK_SECURITY_TYPE
  value: SLI_ZIGBEE_NETWORK_SECURITY_TYPE_3_0
- condition: [iostream_usart]
  name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: '1'
- condition: [iostream_eusart]
  name: SL_IOSTREAM_EUSART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: '1'
- name: SL_CLI_PROMPT_STRING
  value: '"TriProtocol>"'
- name: SL_BT_CONFIG_USER_ADVERTISERS
  value: 3
- name: SL_BT_CONFIG_MAX_CONNECTIONS
  value: 4
- name: LIB_MEM_CFG_HEAP_SIZE
  value: 0
- name: SL_CLI_HELP_DESCRIPTION_ENABLED
  value: 0
- condition: [device_series_2]
  name: NVM3_DEFAULT_NVM_SIZE
  value: '32768'
- name: SL_PSA_ITS_SUPPORT_V1_DRIVER
  value: 0
- name: SL_PSA_ITS_SUPPORT_V2_DRIVER
  value: 0
- name: SL_PSA_ITS_SUPPORT_V3_DRIVER
  value: 1
- name: configTIMER_TASK_PRIORITY
  value: 53
- name: SL_IOSTREAM_EUSART_VCOM_RX_BUFFER_SIZE
  value: 128 # Increase from default for open thread
  condition:
    - iostream_eusart
- name: SL_HEAP_SIZE
  value: 40960 # Standard Matter HEAP size
  condition: [freertos]
- name: SL_STACK_SIZE
  value: 5120
  condition:
    - freertos
# Timer RTOS task priority needs to be one more than SL_BT_RTOS_LINK_LAYER_TASK_PRIORITY
# BT uses event flags that require the timer task to be higher priority than all other RTOS tasks
- name: configTIMER_TASK_PRIORITY
  value: 53
- name: LIB_MEM_CFG_HEAP_SIZE
  value: 0
- name: SL_IOSTREAM_EUSART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: 1
  condition:
    - iostream_eusart
- name: SL_OPENTHREAD_RTOS_TASK_PRIORITY
  value: 49 #Same as Zigbee
- name: SL_CLI_HELP_DESCRIPTION_ENABLED
  value: 0 # Code space savings
- name: configMAX_TASK_NAME_LEN
  value: 30
- name: SL_CLI_EOL_STRING
  value: '"\r\n"'
- name: SL_LEGACY_HAL_DISABLE_WATCHDOG
  value: 1
- name: CIRCULAR_QUEUE_LEN_MAX
  value: 16
- name: SL_BT_RTOS_LINK_LAYER_TASK_STACK_SIZE
  value: 1024
- name: SL_BT_RTOS_HOST_STACK_TASK_STACK_SIZE
  value: 2048
- name: SL_BT_RTOS_EVENT_HANDLER_STACK_SIZE
  value: 1536

define:
- name: OS_CFG_COMPAT_INIT
- name: CHIP_CRYPTO_PLATFORM
  value: 1
- name: _WANT_REENT_SMALL
  value: 1
- name: IS_DEMO_LIGHT
  value: 1
- name: NVM3_DEFAULT_NVM_SIZE
  value: 40960
- name: NVM3_DEFAULT_MAX_OBJECT_SIZE
  value: 4092
# Ouput logs to uart
- name: SILABS_LOG_OUT_UART
  value: "1"
- name: SL_CLI_TICK_ENABLE
  value: 0

config_file:
- path: ../../../../silabs_examples/zigbee-matter-light/config/sl_cmp_config.h
- path: ../../../../silabs_examples/zigbee-matter-light/config/zcl/zcl_config.zap
  file_id: zap_configuration_file_id
  directory: zcl
- override:
    component: gatt_configuration
    file_id: gatt_configuration_file_id
  path: ../../../../examples/platform/silabs/gatt_configuration.btconf
  directory: btconf

source:
  - path: ../../../../examples/platform/silabs/main.cpp
  - path: ../../../../silabs_examples/zigbee-matter-light/src/AppTask.cpp
  - path: ../../../../silabs_examples/zigbee-matter-light/src/MatterDMCallbacks.cpp
  - path: ../../../../silabs_examples/zigbee-matter-light/src/ZigbeeCallbacks.cpp
  - path: ../../../../silabs_examples/zigbee-matter-light/src/LightingManager.cpp

include:
  - path: ../../../../silabs_examples/zigbee-matter-light/include
    file_list:
      - path: AppConfig.h
      - path: AppEvent.h
      - path: AppTask.h
      - path: CHIPProjectConfig.h
      - path: LightingManager.h
      - path: ZigbeeCallbacks.h
post_build:
  profile: application

readme:
  - path: ./README.md
other_file:
  - path: ./target_behaviour.png
ui_hints:
  highlight:
    - path: readme.md
      focus: false

sdk_extension:
  - id: matter
    version: "2.3.2"
