id: matter_uart_wifi_wf200
label: Uart_wifi_wf200
description: Enable sources and define for uart as used by matter components (WF200)
package: "Matter"
category: "Matter-WiFi|Platform"
quality: production
requires:
  - name: uartdrv_usart
    condition:
     - device_series_1
  - name: spidrv
    condition:
     - device_series_1
  - name: uartdrv_eusart
    condition:
     - device_series_2
  - name: spidrv
    condition:
     - device_series_2
provides:
  - name: matter_uart_wifi_wf200
source:
  - path: examples/platform/silabs/efr32/uart.cpp
include:
- path: examples/platform/silabs/efr32
  file_list:
  - path: uart.h
define:
  - name: CONFIG_ENABLE_UART
    condition:
     - device_series_1
  - name: CONFIG_ENABLE_EUART
    condition:
     - device_series_2
  - name: EFR32MG12
    condition:
     - device_series_1
# For examples/platform/silabs/efr32/uart.cpp EFR32MG24 and MGM24 follow the same logic
  - name: EFR32MG24
    condition:
     - device_series_2
