id: matter_efr32_ncp
package: matter
label: Src Platform EFR32 Components
description: >
  EFR32 based Wifi Interfaces for NCPs
category: Matter-WiFi|Platform
quality: production
metadata:
  sbom:
    license: Zlib

provides:
  - name: matter_efr32_ncp

include:
  - path: slc/inc/wifi
    file_list:
      - path: brd4186c.h
      - path: brd4187c.h
      - path: sl_custom_board.h

define:
  - name: CORTEXM3_EFM32_MICRO
  - name: EFR32_SERIES2_CONFIG4_MICRO
  - name: NVM3_DEFAULT_NVM_SIZE
    value: 40960
  - name: NVM3_DEFAULT_MAX_OBJECT_SIZE
    value: 4092
  - name: PHY
    value: EMBER_PHY_RAIL
  - name: CORTEXM3
  - name: MICRO
    value: EMBER_MICRO_CORTEXM3_EFR32
  - name: SL_SUPRESS_DEPRECATION_WARNINGS_SDK_3_1
  - name: SL_COMPONENT_CATALOG_PRESENT
  - name: CONFIG_ENABLE_UART
  - name: CONFIG_USE_EXTERNAL_FLASH
    unless: [brd4186c, brd4187c]
  - name: EFR32_SERIES2_CONFIG4_MICRO
    condition: [brd4186c]
  - name: EFR32_SERIES2_CONFIG4_MICRO
    condition: [brd4187c]
  - name: EFR32MG24
    condition: [brd4186c]
  - name: EFR32MG24
    condition: [brd4187c]
  - name: EFR32MG24_BRD4186C
    value: "1"
    condition: [brd4186c]
  - name: EFR32MG24_BRD4187C
    value: "1"
    condition: [brd4187c]
  - name: USE_NVM3
    value: 1
  - name: BOARD_ID
    value: BRD4186C
    condition: [brd4186c]
  - name: BOARD_ID
    value: BRD4187C
    condition: [brd4187c]
  - name: OTA_PERIODIC_TIMEOUT
    value: 86400
  - name: SL_POWER_MANAGER_LOWEST_EM_ALLOWED
    value: "1"
  - name: SL_POWER_MANAGER_CONFIG_VOLTAGE_SCALING_FAST_WAKEUP
    value: "1"
