id: matter_lwip_support
package: matter
label: Src Platform LWIP Support Components
description: >
  Provides platform-specific LwIP support code used by Matter applications running over Wi-Fi on Silicon Labs devices.
  This component implements network interface, DHCP client, and Ethernet adaptation layers that connect the Matter platform layer to the underlying LwIP TCP/IP stack.
category: Matter-WiFi|Platform
quality: production
metadata:
  sbom:
    license: Zlib

provides:
  - name: matter_lwip_support

requires:
  - name: matter_lwip

include:
- path: third_party/matter_sdk/src/platform/silabs/wifi/lwip-support
  file_list:
  - path: dhcp_client.h
  - path: ethernetif.h
  - path: lwip_netif.h

source:
  - path: third_party/matter_sdk/src/platform/silabs/wifi/lwip-support/ethernetif.cpp
  - path: third_party/matter_sdk/src/platform/silabs/wifi/lwip-support/lwip_netif.cpp
  - path: third_party/matter_sdk/src/platform/silabs/wifi/lwip-support/dhcp_client.cpp
