id: matter_src_platform_efr32
package: Matter
description: >
  src platform EFR32 components
label: src_platform_EFR32_Components
category: Matter-WiFi|Platform
quality: production
provides:
- name: matter_src_platform_efr32
include:
- path: src/include/platform
- path: src/platform/silabs/efr32
- path: src/platform/silabs/efr32/wifi
  file_list:
  - path: wfx_host_events.h
  - path: wfx_msgs.h
  - path: dhcp_client.h
  - path: wifi_config.h
  - path: ethernetif.h
source:
- path: src/platform/silabs/efr32/wifi/dhcp_client.cpp
- path: src/platform/silabs/efr32/wifi/ethernetif.cpp
- path: src/platform/silabs/efr32/wifi/lwip_netif.cpp
- path: src/platform/silabs/efr32/wifi/wfx_notify.cpp
