id: matter_uart_wifi_wf200
label: UART WiFi WF200
description: Enable sources and define for uart as used by matter components (WF200)
package: "Matter"
category: "Matter-WiFi|Platform|UART"
quality: production
metadata:
  sbom:
    license: Zlib
requires:
  - name: uartdrv_eusart
    condition:
     - device_series_2
  - name: spidrv
    condition:
     - device_series_2
provides:
  - name: matter_uart_wifi_wf200
source:
  - path: examples/platform/silabs/uart.cpp
include:
- path: examples/platform/silabs
  file_list:
  - path: uart.h
define:
  - name: CONFIG_ENABLE_EUART
    condition:
     - device_series_2
# For examples/platform/silabs/uart.cpp EFR32MG24 and MGM24 follow the same logic
  - name: EFR32MG24
    condition:
     - device_series_2
