id: wifi_resources
package: matter
description: >
  WiSeConnect3 SDK default values and certificates
label: WiSeConnect3 Resources
category: Matter-WiFi
quality: production
metadata:
  sbom:
    license: MSLA
component_root_path: slc/component/sdk-content/wifi-sdk/resources 
provides:
- name: wifi_resources
include:
- path: defaults
- path: certificates
  file_list:
    - path: aws_client_certificate.pem.crt.h
    - path: aws_client_private_key.pem.key.h
    - path: aws_starfield_ca.pem.h
    - path: azure_baltimore_ca.pem.h
    - path: cacert.pem.h
    - path: clientcert.pem.h
    - path: clientkey.pem.h
    - path: servercert.pem.h
    - path: serverkey.pem.h
    - path: wifiuser.pem.h
    - path: silabs_client_cert.pem.h
    - path: silabs_client_key.pem.h
    - path: mydevkitcertificate.pem.h
    - path: mydevkitkey.pem.h
    - path: silabs_dgcert_ca.pem.h
    - path: eap.pem.h
- path: html
  file_list:
    - path: login.h
    - path: helloworld.h
    - path: provisioning.h
- path: other
  file_list:
    - path: index.html.h

config_file:
- path: defaults/sl_net_default_values.h
  file_id: sl_net_default_values
- path: defaults/sl_wifi_region_db_config.h
  file_id: sl_wifi_region_db_config
# Don't use default lwip configurations
# - path: lwip_defaults/lwipopts.h
#  file_id: lwipopts
#  condition: ["sl_si91x_lwip_stack"]
- path: defaults/aws_iot_config.h
  file_id: aws_iot_config
  condition: ["aws_sdk"]
