project_name: matter-bootloader-storage-external-single
package: matter
quality: production
label: Bootloader - SoC SPI Flash Storage (single image with slot size of 1024k)
description: >
  This sample configuration of the simplicity bootloader configures the bootloader to use an external SPI flash to store firmware update images. The storage configuration is set up to store a single firmware update image at a time, in a single storage slot. The storage slot is configured to start at address 0x0 of the SPI flash, and have a size of 1024 kB. This can be configured on the "Storage" tab. This bootloader is compatible with Matter sample examples running on a Series 2 device.

sdk_extension:
  - id: matter
    version: "2.6.2"
    vendor: silabs

component:
  - id: bootloader_core
  - id: bootloader_crc
  - id: bootloader_aes_sha_ecdsa
  - id: bootloader_delay_driver
  - id: bootloader_image_parser
  - id: bootloader_common_storage_single
  - id: bootloader_token_management
  - id: bootloader_spiflash_storage
  - id: bootloader_spi_controller_driver
  - id: bootloader_debug
  - id: bootloader_compression_lzma
  - id: bootloader_gbl_compression_lz4
  - id: psa_crypto_config
  - id: matter_syscall_stubs
    from: matter

configuration:
  - name: BTL_STORAGE_BASE_ADDRESS
    value: 0
  - name: SLOT0_ENABLE
    value: 1
  - name: SLOT0_START
    value: 0
  - name: SLOT0_SIZE
    value: 1048576
post_build:
  profile: bootloader_series_2

readme:
  - path: ./readme.md
ui_hints:
  highlight:
    - path: readme.md
      focus: false
