project_name: refrigerator-app-thread
label: Matter Refrigerator
description: >
  Matter Refrigerator App
quality: production
package: Matter

sdk_extension:
  - id: matter
    version: "2.5.0"

component:
  - id: device_init
  - id: sl_system
  - id: clock_manager
  - id: ot_stack_ftd
  - id: matter_buttons
    from: matter
  - id: matter_leds
    from: matter

  - id: matter
    from: matter
  - id: matter_platform_mg
    from: matter
  - id: matter_ble
    from: matter
  - id: matter_thread
    from: matter
  - id: rail_util_pti
  - id: matter_crypto
    from: matter
  - id: matter_shell
    from: matter
  - id: matter_gatt
    from: matter
  - id: matter_provision_default
    from: matter
  - id: matter_log_uart
    from: matter

  - id: matter_refrigerator
    from: matter
  - id: app_common
    from: matter
  - id: matter_access_control
    from: matter
  - id: matter_administrator_commissioning
    from: matter
  - id: matter_basic_information
    from: matter
  - id: matter_descriptor
    from: matter
  - id: matter_diagnostic_logs
    from: matter
  - id: matter_fixed_label
    from: matter
  - id: matter_temperature_control
    from: matter
  - id: matter_general_commissioning
    from: matter
  - id: matter_general_diagnostics
    from: matter
  - id: matter_group_key_mgmt
    from: matter
  - id: matter_groups
    from: matter
  - id: matter_identify
    from: matter
  - id: matter_localization_configuration
    from: matter
  - id: matter_network_commissioning
    from: matter
  - id: matter_refrigerator_alarm
    from: matter
  - id: matter_on_off
    from: matter
  - id: matter_mode_base
    from: matter
  - id: matter_operational_credentials
    from: matter
  - id: matter_ota_support
    from: matter
  - id: matter_ota_requestor
    from: matter
  - id: matter_power_source
    from: matter
  - id: matter_software_diagnostics
    from: matter
  - id: matter_thread_network_diagnostics
    from: matter
  - id: matter_time_format_localization
    from: matter
  - id: matter_user_label
    from: matter
  - id: matter_default_lcd_config
    from: matter
  # Override configuration for JTAG use
  - id: matter_configuration_over_swo
    from: matter
  - id: matter_segger_rtt
    from: matter

requires:
# On Series 2 LCD and external flash run over USART, VCOM runs over EUSART
# Select UART/EUART drivers based on device series
  - name: matter_drivers_series_2
    condition:
     - device_series_2
  - name: matter_drivers_series_2
    condition:
    - device_series_3

config_file:
  - path: ../../../../third_party/matter_sdk/examples/refrigerator-app/silabs/data_model/refrigerator-thread-app.zap
    file_id: zap_config
    directory: common
  - path: ../../../../provision.mattpconf
    directory: provision
    file_id: provision_config

include:
  - path: ../../../../third_party/matter_sdk/examples/refrigerator-app/silabs/include
    file_list:
      - path: AppConfig.h
      - path: AppEvent.h
      - path: AppTask.h
      - path: CHIPProjectConfig.h
      - path: RefrigeratorManager.h
      - path: refrigerator-and-temperature-controlled-cabinet-mode.h
  - path: ../../../../third_party/matter_sdk/examples/refrigerator-app/refrigerator-common/include
    file_list:
      - path: static-supported-temperature-levels.h

source:
  - path: ../../../../third_party/matter_sdk/examples/refrigerator-app/silabs/src/AppTask.cpp
    directory: src
  - path: ../../../../third_party/matter_sdk/examples/refrigerator-app/silabs/src/RefrigeratorManager.cpp
    directory: src
  - path: ../../../../third_party/matter_sdk/examples/platform/silabs/main.cpp
    directory: src
  - path: ../../../../third_party/matter_sdk/examples/refrigerator-app/silabs/src/ZclCallbacks.cpp
    directory: src
  - path: ../../../../third_party/matter_sdk/examples/refrigerator-app/silabs/src/refrigerator-and-temperature-controlled-cabinet-mode.cpp
    directory: src
  - path: ../../../../third_party/matter_sdk/examples/refrigerator-app/refrigerator-common/src/static-supported-temperature-levels.cpp
    directory: src

define:
  - name: CHIP_CRYPTO_PLATFORM
    value: "1"
  - name: _WANT_REENT_SMALL
    value: "1"
  - name: NVM3_DEFAULT_NVM_SIZE
    value: "40960"
  - name: NVM3_DEFAULT_MAX_OBJECT_SIZE
    value: "4092"
configuration:
  # Pin conflict with the only LED(0) and SL_RAIL_UTIL_PTI_DFRAME_PIN 
  - name: SL_RAIL_UTIL_PTI_MODE
    value: RAIL_PTI_MODE_DISABLED
    condition: [brd1019a]
  - name: SL_OPENTHREAD_ENABLE_APP_TASK
    value: 0
  - name: SL_OPENTHREAD_ENABLE_CLI_TASK
    value: 0
  - name: OPENTHREAD_CONFIG_LOG_OUTPUT
    value: OPENTHREAD_CONFIG_LOG_OUTPUT_APP
  - name: SL_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED
    value: 1
    condition: [matter_thread_cert_libs]
  - name: SL_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED
    value: 1
  - name: OPENTHREAD_CONFIG_COAP_API_ENABLE
    value: 1
    condition: [matter_thread_coap_cert_libs]
  - name: OPENTHREAD_CONFIG_COAP_OBSERVE_API_ENABLE
    value: 1
    condition: [matter_thread_coap_cert_libs]
  - name: OPENTHREAD_CONFIG_COAP_SECURE_API_ENABLE
    value: 1
    condition: [matter_thread_coap_cert_libs]
  - { name: SL_STACK_SIZE, value: "4608" }
  - name: CIRCULAR_QUEUE_LEN_MAX
    value: 16    
toolchain_settings:
  - option: cxx_standard
    value: gnu++17
# For the linker file set the flash size as the actual size minus the following:
# Space reserved for the bootloader (0x6000 bytes at the beginning)
# A single page at the end reserved for the provisioning data
template_contribution:
  - name: memory_flash_start
    value: 0x08006000
    condition: [device_family_efr32mg24]
  - name: memory_flash_size
    value: 0x00178000
    condition: [device_family_efr32mg24]
  - name: memory_flash_start
    value: 0x08006000
    condition: [device_family_mgm24]
  - name: memory_flash_size
    value: 0x00178000
    condition: [device_family_mgm24]
  - name: memory_flash_start
    value: 0x08006000
    condition: [device_family_efr32mg26]
  - name: memory_flash_size
    value: 0x00318000
    condition: [device_family_efr32mg26]
  - name: memory_flash_start
    value: 0x1008000
    condition: [device_family_simg301]
  - name: memory_flash_size
    value: 0x3c7000
    condition: [device_family_simg301]
    
readme:
  - path: ./README.md
ui_hints:
  highlight:
    - path: README.md
      focus: false
post_build:
  profile: application
  
other_file:
  - path: ../../../image/qr_code_img.png
