id: matter_drivers_series_2_wifi_wf200
label: Matter UART selection for Series 2 boards (WF200)
description: >
  Matter UART selection for Series 2 boards
package: "Matter"
category: "Matter-WiFi|Platform"
quality: production
provides:
  - name: matter_drivers_series_2_wifi_wf200
recommends:
  - id: spidrv
    instance: [exp]
  - id: uartdrv_eusart
    instance: [vcom]

# Crypto operations on Series 2 need these clock settings
requires:
  - name: device_init_dpll
    condition:
     - device_series_2
  - name: mx25_flash_shutdown_usart
    condition:
    - device_series_2
  - name: memlcd_usart
    condition:
    - device_series_2
  - name: power_manager_no_deepsleep
    condition: [device_series_2, matter_lcd]

define:
  - name: ENABLE_WSTK_LEDS
