label: light-switch-app-series-3
quality: production
package: matter
description: Solution containing both a bootloader and a Matter over Thread Light Switch App Example on Series 3.
project:
  - path: ./light-switch-app.slcp
    id: application
    output: light-switch-app
  - path: ../../bootloaders/bootloader-storage-single-4096k-series-3/bootloader-storage-single-4096k-series-3.slcp
    id: bootloader
    output: matter-bootloader
post_build:
  path: ../../../postbuild/ws_default_application_bootloader.slpb
