id: matter_thread_cert_mtd_lib
label: Thread Network MTD Certified Library
description: Adds Thread network certified library for minimal thread device
package: "Matter"
category: "Matter|Platform"
quality: production
define:
  - name: SL_OPENTHREAD_CERT_LIB
    value: 1
requires:
  - name: matter_thread
  - name: ot_cert_libs
  - name: ot_stack_mtd
  - name: security_manager
provides:
  - name: matter_thread_variant
  - name: matter_thread_cert_libs
  - name: matter_thread_cert_mtd_lib
conflicts:
  - name: matter_thread_ftd
  - name: matter_thread_mtd
  - name: matter_thread_cert_ftd_lib
  - name: ot_coap_cert_libs
