id: matter_thread_cert_ftd_lib
label: Thread Network FTD certified library
description: Adds Thread network layer certified library for full thread device
package: "Matter"
category: "Matter|Platform"
quality: production
define:
  - name: SL_OPENTHREAD_CERT_LIB
    value: 1
requires:
  - name: matter_thread
  - name: ot_stack_ftd
  - name: ot_cert_libs
  - name: security_manager
provides:
  - name: matter_thread_variant
  - name: matter_thread_cert_libs
  - name: matter_thread_cert_ftd_lib
conflicts:
  - name: matter_thread_ftd
  - name: matter_thread_mtd
  - name: matter_thread_cert_mtd_lib
  - name: ot_coap_cert_libs
