id: matter_mbedtls
label: Matter mbedtls integration
description: >
  Add mbedtls rerquired for matter functionnality
package: "Matter"
category: "Matter|Core"
quality: production
requires:
  - name: mbedtls_aes
  - name: mbedtls_ccm
  - name: mbedtls_cmac
  - name: mbedtls_ecc
  - name: mbedtls_ecdh
  - name: mbedtls_ecdsa
  - name: mbedtls_ecdsa_deterministic
  - name: mbedtls_sha
  - name: mbedtls_hash
  - name: mbedtls_hkdf
  - name: mbedtls_entropy_default
  - name: mbedtls_x509
  - name: mbedtls_platform_dynamic_memory_allocation_config_init_runtime 
  - name: mbedtls_pkcs5
provides:
  - name: matter_mbedtls