id: matter_gatt_additional_advertising
label: GATT Additional Advertising
description: >
  GATT Additional Advertising Configurations for Matter.
package: "Matter"
category: Platform
quality: production
define: 
  - name: CHIP_ENABLE_ROTATING_DEVICE_ID
  - name: CHIP_DEVICE_CONFIG_ROTATING_DEVICE_ID_UNIQUE_ID
    value: "{ 0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0xff }"
  - name: CHIP_ENABLE_ADDITIONAL_DATA_ADVERTISING
requires:
-   name: matter_additional_data_payload
config_file:
-   directory: btconf
    path: src/platform/EFR32/btconfC3/gatt_configuration.btconf
provides:
-   name: gatt_configuration
conflicts:
-   name: matter_gatt
template_contribution:
-   name: component_catalog
    value: gatt_configuration
