id: matter_uart
label: Uart
description: Enable sources and define for uart as used by matter components
package: "Matter"
category: "Matter|Platform"
quality: production
requires:
   - name: uartdrv_usart
     condition:
     - device_series_1
   - name: uartdrv_eusart
     condition:
     - device_series_2
provides:
  - name: matter_uart
source:
  - path: examples/platform/efr32/uart.cpp
define:
  - name: CONFIG_ENABLE_UART
    condition:
     - device_series_1
  - name: CONFIG_ENABLE_EUART
    condition:
     - device_series_2
  - name: EFR32MG12
    condition:
    - device_series_1
# For examples/platform/efr32/uart.cpp EFR32MG24 and MGM24 follow the same logic
  - name: EFR32MG24
    condition:
    - device_series_2
