id: matter_platform_efr32
label: Platform for EFR32
description: EFR32 platform support for Matter
package: "Matter"
category: Platform
quality: production
requires:
  - name: matter
  - name: matter_efr32
provides:
  - name: matter_platform_efr32
  - name: freertos_heap
include:
  - path: examples/platform/efr32
source:
  - path: examples/platform/efr32/BaseApplication.cpp
    unless: ["window_app"]  
  - path: examples/platform/efr32/efr32_utils.cpp
  - path: examples/platform/efr32/heap_4_silabs.c
  - path: examples/platform/efr32/init_efrPlatform.cpp
  - path: examples/platform/efr32/matter_config.cpp
toolchain_settings:
  - option: gcc_linker_option
    value: "-Wl,--wrap=malloc"
  - option: gcc_linker_option
    value: "-Wl,--wrap=free"
  - option: gcc_linker_option
    value: "-Wl,--wrap=realloc"
  - option: gcc_linker_option
    value: "-Wl,--wrap=calloc"
  - option: gcc_linker_option
    value: "-Wl,--wrap=MemoryAlloc"
    # Wrap these in case internal newlib call them (e.g. strdup will)
    # directly call _malloc_r)
  - option: gcc_linker_option
    value: "-Wl,--wrap=_malloc_r"
  - option: gcc_linker_option
    value: "-Wl,--wrap=_realloc_r"
  - option: gcc_linker_option
    value: "-Wl,--wrap=_free_r"
  - option: gcc_linker_option
    value: "-Wl,--wrap=_calloc_r"
