id: matter_shell
label: Matter Shell
description: Enables the Matter Shell (CHIP Shell) functionality
package: "Matter"
category: Stack
quality: production
requires:
  - name: matter_thread
  - name: matter_uart
  - name: matter_thread_cli
source:
  - path: examples/platform/efr32/matter_shell.cpp
  - path: examples/shell/shell_common/cmd_misc.cpp
  - path: examples/shell/shell_common/cmd_otcli.cpp
  - path: examples/shell/shell_common/globals.cpp
  - path: src/lib/shell/Engine.cpp
  - path: src/lib/shell/streamer.cpp
  - path: src/lib/shell/streamer_efr32.cpp
  - path: src/lib/shell/MainLoopEFR32.cpp
  - path: src/lib/shell/commands/Base64.cpp
  - path: src/lib/shell/commands/Help.cpp
  - path: src/lib/shell/commands/Meta.cpp
  - path: src/lib/shell/commands/Config.cpp
  - path: src/lib/shell/commands/Device.cpp
  - path: src/lib/shell/commands/OnboardingCodes.cpp
  - path: src/lib/shell/commands/Dns.cpp
  - path: src/lib/shell/commands/BLE.cpp
    condition: [matter_ble]
  - path: src/lib/shell/commands/WiFi.cpp
    condition: [matter_wifi]
  - path: src/lib/shell/commands/NFC.cpp
    condition: [matter_nfc]
  - path: src/lib/shell/commands/Ota.cpp
    condition: [matter_ota_support]
include:
  - path: src/lib/shell
  - path: src/lib/shell/commands
  - path: examples/platform/efr32
  - path: examples/shell/shell_common/include
define:
  - name: ENABLE_CHIP_SHELL
  - name: OPENTHREAD_CONFIG_CLI_TRANSPORT
    value: OT_CLI_TRANSPORT_CONSOLE
provides:
  - name: matter_shell
conflicts:
  - name: matter_low_power