id: matter_ble
label: Bluetooth Network Layer
description: Adds Bluetooth network layer for Matter. This component wraps libBleLayer.
package: "Matter"
category: Stack
quality: production
requires:
  - name: matter_libblelayer
  - name: matter
  - name: bluetooth_feature_gap
  - name: bluetooth_feature_gatt
  - name: bluetooth_feature_gatt_server
  - name: bluetooth_feature_nvm
  - name: bluetooth_feature_sm
  - name: bluetooth_feature_legacy_advertiser
  - name: bluetooth_feature_periodic_advertiser
  - name: bluetooth_feature_extended_advertiser
provides:
  - name: matter_ble
template_contribution:
  - name: component_catalog
    value: matter_ble
define:
  # Matter brings its own BLE application task in BLEManagerImpl.cpp
  - name: SL_BT_DISABLE_EVENT_TASK
