project_name: bootloader-storage-external-single-series-1
package: Matter
quality: production
label: Matter Bootloader - SoC SPI Flash Storage (single image with slot size of 1024k)
description: >
  This sample configuration of the Gecko bootloader configures the bootloader to use an external SPI flash to store firmware update images. The storage configuration is set up to store a single firmware update image at a time, in a single storage slot. The storage slot is configured to start at address 0x0 of the SPI flash, and have a size of 1024 kB. This can be configured on the "Storage" tab. This bootloader is compatible with Matter sample examples running on a Series 1 device.

sdk_extension:
  - id: matter
    version: "2.1.1"
    
component:
  - id: bootloader_core
  - id: bootloader_crc
  - id: bootloader_aes_sha_ecdsa
  - id: bootloader_delay_driver
  - id: bootloader_image_parser
  - id: bootloader_common_storage_single
  - id: bootloader_token_management
  - id: bootloader_spiflash_storage
  - id: bootloader_spi_controller_driver
  - id: bootloader_debug
  - id: bootloader_compression_lzma
  - id: psa_crypto_config

configuration:
  - name: BTL_STORAGE_BASE_ADDRESS
    value: 0
  - name: SLOT0_ENABLE
    value: 1
  - name: SLOT0_START
    value: 0
  - name: SLOT0_SIZE
    value: 1048576
post_build:
  profile: bootloader_series_1
