id: matter_provision_flash
label: Flash Attestation Certificate provisioning configuration
description: Flash Configuration of the Attestation Certificate provisioning. Set ENABLE_EXAMPLE_CREDENTIALS in this component's configuration to select certificate provisioning options.
package: matter
category: Platform|Security
quality: production
metadata:
  sbom:
    license: Zlib
provides:
  - name: matter_provision
  - name: matter_provision_flash

requires:
  - name: iostream
  - name: iostream_rtt
  - name: matter_crypto_tinycrypt_siwx917 # Provisioning Flash only support Tinycript crypto flavor
    condition: [device_family_siwg917]

conflicts:
  - name: matter_provision_default

config_file:
  - path: slc/config/sl_matter_provision_config.h
    file_id: matter_provision_config

include:
  - path: third_party/matter_support/provision
    file_list:
      - path: headers/AttestationKey.h
      - path: headers/ProvisionChannel.h
      - path: headers/ProvisionEncoder.h
      - path: headers/ProvisionManager.h
      - path: headers/ProvisionProtocol.h
      - path: headers/ProvisionStorage.h
      - path: headers/ProvisionStorageGeneric.h
      - path: headers/ProvisionedDataProvider.h
  - path: third_party/matter_sdk/examples/platform/silabs
    file_list:
      - path: SilabsTestEventTriggerDelegate.h

source:
  - path: third_party/matter_sdk/examples/platform/silabs/provision/ProvisionStorageFlash.cpp
  - path: third_party/matter_sdk/examples/platform/silabs/provision/ProvisionStorageCustom.cpp

library:
  - path: third_party/matter_support/provision/libs/libProvisionFlash_efr32mg24.a
    condition:
      - device_family_efr32mg24
  - path: third_party/matter_support/provision/libs/libProvisionFlash_efr32mg26.a
    condition:
      - device_family_efr32mg26
  - path: third_party/matter_support/provision/libs/libProvisionFlash_mgm24.a
    condition:
      - device_family_mgm24
  - path: third_party/matter_support/provision/libs/libProvisionFlash_efr32mg26.a
    condition:
      - device_family_mgm26
  - path: third_party/matter_support/provision/libs/libProvision_si917.a
    condition:
      - device_family_siwg917

template_contribution:
  # Series-3 will use common token manager.
  # It is not yet available but we need this to align with zigbee stack pulling the token manager.
  # This is done so our CMP app flash placement matches our other Matter apps on S3
  # The result is the last 2 pages of flash are reserved for token/matter_credentials
  - name: static_tokens_enable
    value: 1
    condition: [device_series_3]
  - name: lockbits_size
    value: 8192
    condition: [device_series_3]
