id: matter_provision_default
label: Default Attestation Certificate provisioning configuration
description: Default Configuration of the Attestation Certificate provisioning. Set ENABLE_EXAMPLE_CREDENTIALS in this component's configuration to select certificate provisioning options.
package: "Matter"
category: Platform|Security
quality: production
metadata:
  sbom:
    license: Zlib

provides:
  - name: matter_provision
  - name: matter_provision_default

config_file:
  - path: slc/config/sl_matter_provision_config.h
    file_id: matter_provision_config

requires:
  - name: iostream
  - name: iostream_rtt
  - name: matter_crypto_psa_siwx917 # Provisioning Default only support PSA crypto flavor
    condition: [device_family_siwg917]

conflicts:
  - name: matter_provision_flash

include:
- path: third_party/matter_sdk/src/platform/silabs/provision
  file_list:
  - path: AttestationKey.h
  - path: ProvisionChannel.h
  - path: ProvisionEncoder.h
  - path: ProvisionManager.h
  - path: ProvisionProtocol.h
  - path: ProvisionStorage.h
  - path: ProvisionStorageGeneric.h
- path: third_party/matter_sdk/examples/platform/silabs
  file_list:
  - path: SilabsTestEventTriggerDelegate.h

source:
  - path: third_party/matter_sdk/examples/platform/silabs/provision/ProvisionStorageDefault.cpp
  - path: third_party/matter_sdk/examples/platform/silabs/provision/ProvisionStorageCustom.cpp

library:
  - path: third_party/matter_support/matter/provision/lib/libProvision_efr32mg24.a
    condition:
      - device_family_efr32mg24
  - path: third_party/matter_support/matter/provision/lib/libProvision_efr32mg26.a
    condition:
      - device_family_efr32mg26
  - path: third_party/matter_support/matter/provision/lib/libProvision_mgm24.a
    condition:
      - device_family_mgm24
  - path: third_party/matter_support/matter/provision/lib/libProvisionPSA_si917.a
    condition:
      - device_family_siwg917