label: rangehood-app-series-3
quality: production
package: matter
description: Solution containing both a bootloader and a Matter over Thread Rangehood App Example on Series 3
project:
  - path: ./rangehood-app.slcp
    id: application
    output: rangehood-app
  - path: ../../bootloaders/bootloader-storage-single-4096k-series-3/bootloader-storage-single-4096k-series-3.slcp
    id: bootloader
    output: matter-bootloader
post_build:
  path: ../../../postbuild/ws_default_application_bootloader.slpb
