label: lighting-app-series-3
description: >
    Workspace to build the TrustZone-enabled application and accompanying bootloader.
quality: production
package: matter
project:
  - path: ./lighting-s.slcp
    id: trustzone-secure
    output: lighting-app-secure
  - path: ./lighting-ns.slcp
    id: application
    output: lighting-app-nonsecure
  - path: ../../../bootloaders/bootloader-storage-single-4096k-series-3/bootloader-storage-single-4096k-series-3.slcp
    id: bootloader
    output: matter-bootloader
post_build:
    profile: tz_application
