id: matter_multi_image_custom_processor
label: OTA Multi Image Requestor Custom Processor for Testing
description: >
  Provides a custom OTA image processor implementation used for testing Matter multi-image OTA update flows.
  This component extends the Matter multi-image OTA requestor to allow validation of custom TLV handling and image processing behavior.
package: matter
category: Stack
quality: production
metadata:
  sbom:
    license: Zlib

provides:
  - name: matter_multi_image_custom_processor

requires:
  - name: matter_multi_image_ota

source:
  - path: third_party/matter_sdk/src/platform/silabs/multi-ota/OTACustomProcessor.cpp

include:
  - path: third_party/matter_sdk/src/platform/silabs/multi-ota
    file_list:
      - path: OTACustomProcessor.h

define:
  - name: OTA_TEST_CUSTOM_TLVS
