id: matter_multi_image_custom_processor
label: OTA Multi Image Requestor Custom Processor for Testing
description: OTA Multi Image Requestor Custom Processor for Testing
package: "Matter"
category: Stack
quality: production
metadata:
  sbom:
    license: Zlib

provides:
  - name: matter_multi_image_custom_processor
    
requires:
  - name: matter_multi_image_ota

source:
  - path: src/platform/silabs/multi-ota/OTACustomProcessor.cpp

include: 
  - path: src/platform/silabs/multi-ota
    file_list:
    - path: OTACustomProcessor.h

define:
  - name: OTA_TEST_CUSTOM_TLVS