id: matter_multi_image_ota_encryption
label: OTA Multi Image Requestor Encryption
description: >
  Enables encryption support for Matter OTA multi-image update flows.
  This component adds secure handling of encrypted OTA TLVs by integrating platform-specific key management using PSA Crypto or Mbed TLS, depending on the target device.
package: matter
category: Stack
quality: production
metadata:
  sbom:
    license: Zlib

provides:
  - name: matter_multi_image_ota_encryption

requires:
  - name: matter_multi_image_ota

source:
  - path: third_party/matter_sdk/src/platform/silabs/multi-ota/OtaTlvEncryptionKeyPSA.cpp
    condition: [matter_platform_mg]
  - path: third_party/matter_sdk/src/platform/silabs/multi-ota/OtaTlvEncryptionKeyMbed.cpp
    condition: [matter_platform_siwx917]
include:
  - path: third_party/matter_sdk/src/platform/silabs/multi-ota
    file_list:
      - path: OtaTlvEncryptionKey.h

define:
  - name: SL_MATTER_ENABLE_OTA_ENCRYPTION
