id: matter_ota_support
label: OTA Requestor
description: OTA Requestor functionality for Matter
package: matter
category: Stack
quality: production
metadata:
  sbom:
    license: Zlib
requires:
  - name: matter
  - name: bootloader_interface_s2
    condition: [matter_platform_mg, device_series_2]
  - name: bootloader_interface_s3
    condition: [matter_platform_mg, device_series_3]
  - name: bootloader_interface
    condition: [matter_platform_mg]
provides:
  - name: matter_ota_support
source:
  - path: third_party/matter_sdk/examples/platform/silabs/OTAConfig.cpp
  - path: third_party/matter_sdk/src/platform/silabs/efr32/OTAImageProcessorImpl.cpp
    condition: [matter_platform_mg]
  - path: third_party/matter_sdk/src/platform/silabs/SiWx/OTAImageProcessorImpl.cpp
    condition: [matter_platform_siwx917]
config_file:
  - path: slc/config/sl_matter_ota_config.h
    file_id: matter_ota_config
define:
  - name: SILABS_OTA_ENABLED
conflicts:
  - name: matter_multi_image_ota
