project_name: lock-app-917-soc
label: Matter Lock WiFi
description: >
  Matter Lock App For WiFi
quality: production
package: Matter

sdk_extension:
  - id: matter
    version: "2.2.2"
  - id: wiseconnect3_sdk
    version: "3.2.0"

component:
  - id: matter_wstk_leds
    from: matter
  - id: matter
    from: matter
  - id: matter_wifi_ble
    from: matter
  - id: matter_crypto_tinycrypt_siwx917
    from: matter
  - id: matter_fw_upgrade_917
    from: matter
  - id: silabs_factory_data_provider
    from: matter

  - id: matter_wifi
    from: matter
  - id: app_common
    from: matter

  - id: matter_access_control
    from: matter
  - id: matter_administrator_commissioning
    from: matter
  - id: matter_basic_information
    from: matter
  - id: matter_descriptor
    from: matter
  - id: matter_diagnostic_logs
    from: matter
  - id: matter_door_lock
    from: matter
  - id: matter_ethernet_network_diagnostics
    from: matter
  - id: matter_fixed_label
    from: matter
  - id: matter_general_commissioning
    from: matter
  - id: matter_general_diagnostics
    from: matter
  - id: matter_group_key_mgmt
    from: matter
  - id: matter_groups
    from: matter
  - id: matter_identify
    from: matter
  - id: matter_localization_configuration
    from: matter
  - id: matter_network_commissioning
    from: matter
  - id: matter_on_off
    from: matter
  - id: matter_operational_credentials
    from: matter
  - id: matter_power_source_configuration
    from: matter
  - id: matter_power_source
    from: matter
  - id: matter_software_diagnostics
    from: matter
  - id: matter_switch
    from: matter
  - id: matter_thread_network_diagnostics
    from: matter
  - id: matter_time_format_localization
    from: matter
  - id: matter_user_label
    from: matter
  - id: matter_wifi_network_diagnostics
    from: matter
  # Override configuration for JTAG use
  - id: matter_configuration_over_swo
    from: matter
  - id: segger_rtt 

  - id: matter_ota_requestor
    from: matter
  - id: matter_ota_support
    from: matter
  - id: matter_lock
    from: matter
  - id: toolchain_gcc_common
    from: matter
  - id: matter_icd_management
    from: matter
  - id: matter_subscription_persistence
    from: matter
  - id: matter_subscription_synchronization
    from: matter

  - id: sl_si91x_common_flash_nvm3
    from: wiseconnect3_sdk
  - id: sl_si91x_wireless
    from: wiseconnect3_sdk
  - id: wifi
    from: wiseconnect3_sdk
  - id: basic_network_config_manager
    from: wiseconnect3_sdk
  - id: si917_mem_config_3
    from: wiseconnect3_sdk
  - id: sl_si91x_basic_buffers
    from: wiseconnect3_sdk
  - id: sl_si91x_mcu
    from: wiseconnect3_sdk
  - id: freertos
  - id: slist
  - id: sl_assert
  - id: cmsis_rtos2_init
  - id: matter_platform_siwx917
    from: matter
  - id: wiseconnect3_common
    from: wiseconnect3_sdk
  - id: wifi_resources
    from: wiseconnect3_sdk
  - id: sl_si91x_soc_soft_reset
    from: wiseconnect3_sdk
  - id: ble
    from: wiseconnect3_sdk
  - id: network_manager
    from: wiseconnect3_sdk
  - id: sl_si91x_button_917
    instance: [btn0,btn1]
    from: wiseconnect3_sdk
  - id: sl_si91x_led_917
    instance: [led0,led1]
    from: wiseconnect3_sdk
  - instance: [timer0]
    from: wiseconnect3_sdk
    id: ulp_timers_instance

requires:
  # SiWx917 LCD configurations
  - name: matter_lcd_917SOC
    condition: [brd4338a]
  - name: matter_qr_code
    condition: [brd4338a]

config_file:
  - path: ../../../../examples/lock-app/lock-common/lock-app.zap
    directory: common
    file_id: zap_config
  - path: ../../../../provision.mattpconf
    directory: provision
    file_id: provision_config

include:
  - path: ../../../../examples/lock-app/silabs/include
    file_list:
      - path: AppConfig.h
      - path: AppEvent.h
      - path: AppTask.h
      - path: LockManager.h
      - path: CHIPProjectConfig.h
    directory: include

source:
  - path: ../../../../examples/lock-app/silabs/src/AppTask.cpp
    directory: src
  - path: ../../../../examples/lock-app/silabs/src/LockManager.cpp
    directory: src
  - path: ../../../../examples/platform/silabs/main.cpp
    directory: src
  - path: ../../../../examples/lock-app/silabs/src/ZclCallbacks.cpp
    directory: src

define:
  - name: CCP_SI917_BRINGUP
  - name: KVS_MAX_ENTRIES
    value: "255"
  - name: CHIP_CRYPTO_PLATFORM
    value: "1"
  - name: _WANT_REENT_SMALL
    value: "1"
  - name: IS_DEMO_LOCK
    value: "1"
  - name: NVM3_DEFAULT_NVM_SIZE
    value: "40960"
  - name: NVM3_DEFAULT_MAX_OBJECT_SIZE
    value: "4092"
  - name: SI917_SOC
    value: 1

configuration:
# Default ICD configurations for lock-app
  - {name: SL_ACTIVE_MODE_THRESHOLD, value: '1000'}
  - {name: SL_ACTIVE_MODE_INTERVAL, value: '10000'}
  - {name: SL_IDLE_MODE_INTERVAL, value: '600'}

toolchain_settings:
  - option: cxx_standard
    value: gnu++17
  - option: nano_c_libs
    value: enabled
template_contribution:
  - name: memory_flash_start
    value: 0x081C2000
  - name: memory_flash_size
    value: 0x200000
  - name: memory_ram_start
    value: 0x400
  - name: memory_ram_size
    value: 0x4E200
  - name: EXECUTION_FROM_RAM
    value: 1

readme:
  - path: ./README_WiFi.md
ui_hints:
  highlight:
    - path: README_WiFi.md
      focus: false

tag:
  - hardware:component:led:2+

post_build:
  path: ../../../postbuild/matter_wifi_soc.slpb
