id: matter_crypto
label: Matter MbedTLS Crypto Integration
description: Adds MbedTLS Crypto configurations required for Matter functionality
package: matter
category: Platform|Security
quality: production
metadata:
  sbom:
    license: Zlib
provides:
  - name: matter_crypto

requires:
  # PSA crypto components
  - name: psa_its
  - name: psa_crypto_ccm
  - name: psa_crypto_ecdh
  - name: psa_crypto_ecdsa
  - name: psa_crypto_hkdf
  - name: psa_crypto_sha256
  - name: psa_crypto_ecc
  - name: psa_crypto_cipher_ctr
    condition: [matter_multi_image_ota_encryption]

  # Mbedtls components
  - name: mbedtls_x509
  - name: mbedtls_platform_dynamic_memory_allocation_config_init_runtime
  - name: mbedtls_base64
  - name: mbedtls_cmac
  - name: mbedtls_sha256
    condition: [matter_provision]
  - name: mbedtls_ecdsa_deterministic
    condition: [matter_provision]
    unless: [matter_aws]


  # OT CoAP Cert libs
  - name: mbedtls_tls
    condition: [ot_coap_cert_libs]
  - name: mbedtls_dtls
    condition: [ot_coap_cert_libs]
  - name: mbedtls_tls_server
    condition: [ot_coap_cert_libs]
  - name: mbedtls_jpake
    condition: [ot_coap_cert_libs]

  # OT Multi-Instance Cert libs
  - name: mbedtls_tls
    condition: [ot_multi_instance_cert_libs]
  - name: mbedtls_dtls
    condition: [ot_multi_instance_cert_libs]
  - name: mbedtls_tls_server
    condition: [ot_multi_instance_cert_libs]
  - name: mbedtls_jpake
    condition: [ot_multi_instance_cert_libs]

config_file:
  - path: slc/config/sli_psa_builtin_config.h
    file_id: sli_psa_builtin_config
  - path: third_party/matter_sdk/src/platform/silabs/efr32
    file_list:
      - path: efr32-chip-mbedtls-config.h
      - path: efr32-psa-crypto-config.h

define:
  - name: OPENTHREAD_CONFIG_ENABLE_BUILTIN_MBEDTLS
    value: 0
  - name: OPENTHREAD_CONFIG_DETERMINISTIC_ECDSA_ENABLE
    value: 0
  - name: MBEDTLS_USER_CONFIG_FILE
    value: "<sli_psa_builtin_config.h>"
    unless: [matter_aws]
  - name: MBEDTLS_USER_CONFIG_FILE
    value: "<efr32-chip-mbedtls-config.h>"
    condition: [matter_aws]
  - name: MBEDTLS_PSA_CRYPTO_USER_CONFIG_FILE
    value: <efr32-psa-crypto-config.h>
    condition: [matter_aws]
  # OT CoAP Cert libs
  - name: MBEDTLS_SSL_HANDSHAKE_WITH_CERT_ENABLED
    condition: [ot_coap_cert_libs]
  # OT Multi-Instance Cert libs
  - name: MBEDTLS_SSL_HANDSHAKE_WITH_CERT_ENABLED
    condition: [ot_multi_instance_cert_libs]

template_contribution:
  - name: mbedtls_config
    value: MBEDTLS_MPI_WINDOW_SIZE 1
