id: matter_crypto
label: Matter MbedTLS Crypto Integration
description: Adds MbedTLS Crypto configurations required for Matter functionality
package: "Matter"
category: Platform|Security
quality: production
provides:
  - name: matter_crypto

requires:
  # PSA crypto components
  - name: psa_its
  - name: psa_crypto_ccm
  - name: psa_crypto_ecdh
  - name: psa_crypto_ecdsa
  - name: psa_crypto_hkdf
  - name: psa_crypto_sha256
  - name: psa_crypto_ecc

  # Mbedtls components
  - name: mbedtls_x509
  - name: mbedtls_platform_dynamic_memory_allocation_config_init_runtime
  - name: mbedtls_base64
  - name: mbedtls_cmac

config_file:
  - path: slc/config/sli_psa_builtin_config.h
    file_id: sli_psa_builtin_config

define:
  - name: OPENTHREAD_CONFIG_ENABLE_BUILTIN_MBEDTLS
    value: 0
  - name: OPENTHREAD_CONFIG_DETERMINISTIC_ECDSA_ENABLE
    value: 0
  - name: MBEDTLS_USER_CONFIG_FILE
    value: "<sli_psa_builtin_config.h>"

template_contribution:
  - name: mbedtls_config
    value: MBEDTLS_MPI_WINDOW_SIZE 1