id: matter_ble
label: Bluetooth Network Layer
description: Adds EFR32 Bluetooth network layer for Matter.
package: "Matter"
category: Stack
quality: production
requires:
  - name: matter_libblelayer
  - name: matter
  - name: bluetooth_feature_gap
  - name: bluetooth_feature_gatt
  - name: bluetooth_feature_gatt_server
  - name: bluetooth_feature_nvm
  - name: bluetooth_feature_sm
  - name: bluetooth_feature_legacy_advertiser
  - name: bluetooth_stack
  - name: bluetooth_feature_system
  - name: bluetooth_feature_connection
  
provides:
  - name: matter_ble
template_contribution:
  - name: component_catalog
    value: matter_ble
