id: matter_gatt
label: GATT Configuration
description: >
  Adds GATT Configuration for Matter.
package: "Matter"
category: Stack|Bluetooth
quality: production
metadata:
  sbom:
    license: Zlib
config_file:
-   directory: btconf
    path: examples/platform/silabs/gatt_configuration.btconf
provides:
-   name: gatt_configuration
-   name: "bluetooth_gatt_database"
-   name: matter_gatt
requires:
  - name: "bluetooth_gattdb_definition"
template_contribution:
  - name: component_catalog
    value: gatt_configuration