id: matter_gatt_static
label: GATT Configuration with MATTERoBLE
description: >
  Adds GATT Configuration required for Matter to commission over ble.
package: matter
category: Stack|Bluetooth
quality: production
metadata:
  sbom:
    license: Zlib
config_file:
  - directory: btconf
    path: third_party/matter_sdk/examples/platform/silabs/gatt_configuration.btconf
provides:
-   name: gatt_configuration
-   name: bluetooth_gatt_database
-   name: matter_gatt
-   name: matter_gatt_static
conflicts:
-   name: matter_gatt_dynamic
requires:
  - name: "bluetooth_gattdb_definition"
template_contribution:
  - name: component_catalog
    value: gatt_configuration
