# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: generator
label: Example
description: |
  Blinky example
category: Example|Platform
package: platform
quality: production
filter:
  - { name: Device Type, value: [SoC] }
  - { name: MCU, value: [32-bit MCU] }
  - { name: Project Difficulty, value: [Beginner] }
ui_hints:
  highlight:
    - { path: README.md, focus: true }
readme:
  - { path: README.md }

sdk: { id: simplicity_sdk, version: 2024.6.0 }

sdk_extension:
  - { id: wiseconnect3_sdk, version: 3.3.3 }

component:
  # Provision
  - { id: freertos }
  - { id: cpp_support }
  - { id: iostream_rtt }
  - { id: segger_rtt }
  - { id: sl_system_init }
  - { id: sl_system }
  - { id: psa_crypto }
  - { id: psa_driver }
  - { id: psa_crypto_trng }
  - { id: psa_crypto_sha256 }
  - { id: psa_crypto_ecdsa }
  - { id: psa_crypto_ecc_secp192r1 }
  - { id: psa_crypto_ecc_secp224r1 }
  - { id: psa_crypto_ecc_secp256r1 }
  - { id: psa_crypto_ecc_secp384r1 }
  - { id: psa_crypto_ecc_secp521r1 }
  - { id: psa_its }
  - { id: mbedtls_pkcs5 }
  - { id: mbedtls_ecc }
  - { id: mbedtls_x509 }
  - { id: sl_si91x_psa_crypto, from: wiseconnect3_sdk }
  - { id: sl_si91x_psa_trng, from: wiseconnect3_sdk }
  - { id: sl_si91x_trng, from: wiseconnect3_sdk }
  - { id: sl_si91x_psa_aead, from: wiseconnect3_sdk }
  - { id: sl_si91x_psa_ecdh, from: wiseconnect3_sdk }
  - { id: sl_si91x_ecdh, from: wiseconnect3_sdk }
  - { id: sl_si91x_psa_hmac, from: wiseconnect3_sdk }
  - { id: sl_si91x_psa_mac, from: wiseconnect3_sdk }
  - { id: sl_si91x_psa_aes, from: wiseconnect3_sdk }
  - { id: sl_si91x_psa_wrap, from: wiseconnect3_sdk }
  - { id: sl_si91x_psa_ecdsa, from: wiseconnect3_sdk }
  - { id: sl_si91x_psa_sha, from: wiseconnect3_sdk }
  - { id: sl_si91x_crypto_multithread, from: wiseconnect3_sdk }
  - { id: si917_memory_default_config, from: wiseconnect3_sdk }

  # Extra
  - { id: sleeptimer }
  - { id: iostream_rtt }
  - { id: nvm3_lib }
  - { id: wifi, from: wiseconnect3_sdk }
  - { id: si91x_debug, from: wiseconnect3_sdk }
  - { id: sl_si91x_led_917, instance: [led0, led1], from: wiseconnect3_sdk }
  - { id: sl_si91x_button_917, instance: [btn0, btn1], from: wiseconnect3_sdk }

include:
  - path: .
  - path: ../../examples/
  - path: ../../examples/platform/silabs/
  - path: ../../src/
  - path: ../../src/platform/silabs/SiWx917/
  - path: ../../src/include/
  - path: ../../zzz_generated/app-common/
  - path: ../../third_party/nlassert/repo/include/
  - path: ../../third_party/nlio/repo/include/
  - path: ../../src/platform/silabs/SiWx917
  - path: ../../src/lib/support/
  - path: ../../src/platform/silabs/
  - path: ../../third_party/silabs/matter_support/matter/si91x/siwx917/BRD4338A/support/inc

source:
  - { path: app.cpp }
  - { path: main.cpp }
  - { path: si917.cpp }
  - path: ../../examples/platform/silabs/provision/AttestationKey.h
  - path: ../../examples/platform/silabs/provision/AttestationKeyPSA.cpp
  - path: ../../examples/platform/silabs/provision/ProvisionChannel.h
  - path: ../../examples/platform/silabs/provision/ProvisionChannelRTT.cpp
  - path: ../../examples/platform/silabs/provision/ProvisionEncoder.h
  - path: ../../examples/platform/silabs/provision/ProvisionEncoder.cpp
  - path: ../../examples/platform/silabs/provision/ProvisionManager.h
  - path: ../../examples/platform/silabs/provision/ProvisionManager.cpp
  - path: ../../examples/platform/silabs/provision/ProvisionProtocol.h
  - path: ../../examples/platform/silabs/provision/ProvisionProtocolV1.cpp
  - path: ../../examples/platform/silabs/provision/ProvisionProtocolV2.cpp
  - path: ../../examples/platform/silabs/provision/ProvisionStorage.h
  - path: ../../examples/platform/silabs/provision/ProvisionStorageGeneric.h
  - path: ../../examples/platform/silabs/provision/ProvisionStorage.cpp
  - path: ../../examples/platform/silabs/provision/ProvisionStorageCustom.cpp
  - path: ../../examples/platform/silabs/provision/ProvisionStorageFlash.cpp
  - path: ../../src/system_si917.h
  - path: ../../src/lib/support/Base64.h
  - path: ../../src/lib/support/Base64.cpp
  - path: ../../src/lib/support/BytesToHex.h
  - path: ../../src/lib/support/BytesToHex.cpp
  - path: ../../src/lib/support/logging/CHIPLogging.h
  - path: ../../src/lib/support/logging/TextOnlyLogging.cpp
  - path: ../../src/platform/silabs/SilabsConfig.h
  - path: ../../src/platform/silabs/SilabsConfig.cpp
  - path: ../../src/platform/silabs/Logging.cpp
  - path: ../../src/setup_payload/Base38Encode.h
  - path: ../../src/setup_payload/Base38Encode.cpp
  - path: ../../src/lib/support/CHIPPlatformMemory.h
  - path: ../../src/lib/support/CHIPMem.cpp
  - path: ../../src/lib/support/CHIPPlatformMemory.cpp
  - path: ../../src/lib/support/CHIPMem-Malloc.cpp
  - path: ../../third_party/silabs/matter_support/matter/si91x/siwx917/BRD4338A/support/src/startup_common_RS1xxxx.c
  - path: ../../src/platform/silabs/efr32/CHIPCryptoPALPsaEfr32.cpp

define:
  - { name: DEBUG_EFM }
  - { name: SL_PROVISION_GENERATOR, value: "1" }
  - { name: SL_PROVISION_CHANNEL_ENABLED, value: "1" }
  - { name: SILABS_PROVISION_PROTOCOL_V1, value: "0" }
  - { name: CHIP_SYSTEM_CONFIG_USE_SOCKETS, value: "1" }
  - { name: MBEDTLS_CONFIG_FILE, value: \"siwx917-chip-mbedtls-config.h\" }
  - {
      name: MBEDTLS_PSA_CRYPTO_CONFIG_FILE,
      value: \"siwx917-chip-psa-config.h\",
    }
  - { name: NVM3_LOCK_OVERRIDE, value: "1" }

toolchain_settings:
  - { option: optimize, value: debug }
  - { option: cxx_standard, value: c++17 }
  - { option: gcc_compiler_option, value: -Wno-unused-parameter }
