project_name: thermostat-thread
label: Matter Thermostat
description: >
  Matter Thermostat
quality: production
package: Matter

sdk_extension:
  - id: matter
    version: "2.3.1"

component:
  - id: device_init
  - id: sl_system
  - id: clock_manager
  - id: matter_buttons
    from: matter
  - id: matter_wstk_leds
    from: matter

  - id: i2cspm
    instance: [sensor]


  - id: matter
    from: matter
  - id: matter_platform_efr32
    from: matter
  - id: matter_ble
    from: matter
  - id: ot_stack_ftd
  - id: ot_rtos_wrappers_real
  - id: matter_thread
    from: matter
  - id: rail_util_pti
  - id: matter_ota_support
    from: matter
  - id: matter_crypto
    from: matter
  - id: matter_shell
    from: matter
  - id: matter_gatt
    from: matter

  - id: matter_thermostat_app
    from: matter   
  - id: app_common
    from: matter
  - id: matter_access_control
    from: matter
  - id: matter_administrator_commissioning
    from: matter
  - id: matter_basic_information
    from: matter
  - id: matter_bindings
    from: matter
  - id: matter_descriptor
    from: matter
  - id: matter_diagnostic_logs
    from: matter
  - id: matter_ethernet_network_diagnostics
    from: matter
  - id: matter_fixed_label
    from: matter
  - id: matter_general_commissioning
    from: matter
  - id: matter_general_diagnostics
    from: matter
  - id: matter_group_key_mgmt
    from: matter
  - id: matter_groups
    from: matter
  - id: matter_identify
    from: matter
  - id: matter_localization_configuration
    from: matter
  - id: matter_network_commissioning
    from: matter
  - id: matter_operational_credentials
    from: matter
  - id: matter_ota_requestor
    from: matter
  - id: matter_software_diagnostics
    from: matter
  - id: matter_thermostat
    from: matter
  - id: matter_thermostat_user_interface_configuration
    from: matter
  - id: matter_thread_network_diagnostics
    from: matter
  - id: matter_time_format_localization
    from: matter
  - id: matter_user_label
    from: matter
  - id: matter_wifi_network_diagnostics
    from: matter
  - id: matter_temperature_sensor
    from: matter
  - id: sensor_rht
  - id: matter_default_lcd_config
    from: matter

  # Override configuration for JTAG use
  - id: matter_configuration_over_swo
    from: matter
  - id: matter_segger_rtt
    from: matter


requires:
# On Series 2 LCD and external flash run over USART, VCOM runs over EUSART
# Select UART/EUART drivers based on device series
  - name: matter_drivers_series_2
    condition:
     - device_series_2  

config_file:
  - path: ../../../../examples/thermostat/thermostat-common/thermostat.zap
    directory: common
    file_id: zap_config
  - path: ../../../../provision.mattpconf
    directory: provision
    file_id: provision_config

include:
  - path: ../../../../examples/thermostat/silabs/include
    file_list:
      - path: AppConfig.h
      - path: AppEvent.h
      - path: AppTask.h
      - path: SensorManager.h
      - path: TemperatureManager.h
      - path: CHIPProjectConfig.h
    directory: include


source:
  - path: ../../../../examples/thermostat/silabs/src/AppTask.cpp
    directory: src
  - path: ../../../../examples/thermostat/silabs/src/TemperatureManager.cpp
    directory: src
  - path: ../../../../examples/platform/silabs/main.cpp
    directory: src
  - path: ../../../../examples/thermostat/silabs/src/ZclCallbacks.cpp
    directory: src
  - path: ../../../../examples/thermostat/silabs/src/SensorManager.cpp
    directory: src

define:
  - name: CHIP_CRYPTO_PLATFORM
    value: "1"
  - name: _WANT_REENT_SMALL
    value: "1"
  - name: IS_DEMO_THERMOSTAT
    value: "1"
  - name: NVM3_DEFAULT_NVM_SIZE
    value: "40960"
  - name: NVM3_DEFAULT_MAX_OBJECT_SIZE
    value: "4092"
  - name: USE_TEMP_SENSOR
    value: "1"
configuration:
  - name: SL_OPENTHREAD_ENABLE_APP_TASK
    value: 0
  - name: SL_OPENTHREAD_ENABLE_CLI_TASK
    value: 0
  - name: OPENTHREAD_CONFIG_LOG_OUTPUT
    value: OPENTHREAD_CONFIG_LOG_OUTPUT_APP
  - name: SL_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED
    value: 1
    condition: [matter_thread_cert_libs]
  - name: SL_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED
    value: 1
  - name: OPENTHREAD_CONFIG_COAP_API_ENABLE
    value: 1
    condition: [matter_thread_coap_cert_libs]
  - name: OPENTHREAD_CONFIG_COAP_OBSERVE_API_ENABLE
    value: 1
    condition: [matter_thread_coap_cert_libs]
  - name: OPENTHREAD_CONFIG_COAP_SECURE_API_ENABLE
    value: 1
    condition: [matter_thread_coap_cert_libs]
  - {name: SL_STACK_SIZE, value: '4608'} 
  - name: CIRCULAR_QUEUE_LEN_MAX
    value: 16
    
toolchain_settings:
  - option: cxx_standard
    value: gnu++17
# For the linker file set the flash size as the actual size minus the following:
# Space reserved for the bootloader (0x6000 bytes at the beginning)
# A single page at the end reserved for the provisioning data
template_contribution:
  - name: memory_flash_start
    value: 0x08006000
    condition: [device_family_efr32mg24]
  - name: memory_flash_size
    value: 0x00178000
    condition: [device_family_efr32mg24]
  - name: memory_flash_start
    value: 0x08006000
    condition: [device_family_mgm24]
  - name: memory_flash_size
    value: 0x00178000
    condition: [device_family_mgm24]
  - name: memory_flash_start
    value: 0x08006000
    condition: [device_family_efr32mg26]
  - name: memory_flash_size
    value: 0x00318000
    condition: [device_family_efr32mg26]

readme:
  - path: ./README.md
ui_hints:
  highlight:
    - path: README.md
      focus: false
post_build:
  profile: application