
id: matter_sparkfun_air_quality_sensor
label: SGP40 Sparkfun Air Quality Sensor Support
description: >
  SGP40 Sparkfun Air Quality Sensor support for Matter applications. 
  This component needs the https://github.com/SiliconLabs/third_party_hw_drivers_extension extension.
  Need to add 'qwiic' instance for 'I2CSPM' component and enable 'Third Party Hardware Drivers' extension in studio. 
package: "Matter"
category: Platform|Sensors
quality: production
metadata:
  sbom:
    license: Zlib
provides:
  - name: matter_sparkfun_air_quality_sensor

define:
  - name: USE_SPARKFUN_AIR_QUALITY_SENSOR
    value: 1

requires:
-   name: matter_air_quality_sensor
-   name: sparkfun_air_quality_sgp40_qwiic