id: matter_air_quality_sensor
label: Air Quality Sensor Support
description: Air Quality Sensor support for Matter applications
package: "Matter"
category: Platform|Sensors
quality: production
metadata:
  sbom:
    license: Zlib

provides:
  - name: matter_air_quality_sensor
include:
  - path: examples/platform/silabs/sensors/AirQuality
    file_list:
    - path: AirQualitySensor.h
source:
  - path: examples/platform/silabs/sensors/AirQuality/AirQualitySensor.cpp

define:
  - name: USE_AIR_QUALITY_SENSOR