project_name: light-switch-app
label: Matter Light Switch
description: >
  Matter Light Switch App
quality: production
package: Matter

sdk_extension:
  - id: matter
    version: "0.0.5"

component:
  - id: device_init
  - id: simple_button
    instance: [btn0, btn1]
  - id: simple_led
    instance: [led0, led1]
  - id: uartdrv_usart
    instance: [vcom]

  - id: matter_wstk_leds
    from: matter

  - id: matter
    from: matter
  - id: matter_ble
    from: matter
  - id: matter_thread_ftd
    from: matter
  - id: matter_ota_support
    from: matter
  - id: matter_mbedtls
    from: matter
  - id: matter_thread_cli
    from: matter

  - id: app_common
    from: matter

  - id: efr32_factory_data_provider
    from: matter

  - id: matter_access_control
    from: matter
  - id: matter_administrator_commissioning
    from: matter
  - id: matter_basic
    from: matter
  - id: matter_bindings
    from: matter
  - id: matter_descriptor
    from: matter
  - id: matter_diagnostic_logs
    from: matter
  - id: matter_ethernet_network_diagnostics
    from: matter
  - id: matter_fixed_label
    from: matter
  - id: matter_general_commissioning
    from: matter
  - id: matter_general_diagnostics
    from: matter
  - id: matter_group_key_mgmt
    from: matter
  - id: matter_groups
    from: matter
  - id: matter_identify
    from: matter
  - id: matter_localization_configuration
    from: matter
  - id: matter_network_commissioning
    from: matter
  - id: matter_operational_credentials
    from: matter
  - id: matter_ota_requestor
    from: matter
  - id: matter_software_diagnostics
    from: matter
  - id: matter_switch
    from: matter
  - id: matter_thread_network_diagnostics
    from: matter
  - id: matter_time_format_localization
    from: matter
  - id: matter_user_label
    from: matter
  - id: matter_wifi_network_diagnostics
    from: matter

# Require LCD and QR Code components only on the boards that support LCD
requires:
  - name: matter_lcd
    condition:
    - brd4161a
  - name: matter_lcd
    condition:
    - brd4162a
  - name: matter_lcd
    condition:
    - brd4163a
  - name: matter_lcd
    condition:
    - brd4164a
  - name: matter_lcd
    condition:
    - brd4170a
  - name: matter_lcd
    condition:
    - brd4186a
  - name: matter_lcd
    condition:
    - brd4187a
  - name: matter_qr_code
    condition:
    - brd4161a
  - name: matter_qr_code
    condition:
    - brd4162a
  - name: matter_qr_code
    condition:
    - brd4163a
  - name: matter_qr_code
    condition:
    - brd4164a
  - name: matter_qr_code
    condition:
    - brd4170a
  - name: matter_qr_code
    condition:
    - brd4186a
  - name: matter_qr_code
    condition:
    - brd4187a

config_file:
  - path: common/light-switch-app.zap
    directory: zap

include:
  - path: include

source:
  - path: src/AppTask.cpp
  - path: src/binding-handler.cpp
  - path: src/main.cpp
  - path: src/ZclCallbacks.cpp
  - path: include/AppConfig.h
  - path: include/AppEvent.h
  - path: include/AppTask.h
  - path: include/binding-handler.h
  - path: include/CHIPProjectConfig.h
  - path: include/app.h

define:
  - name: KVS_MAX_ENTRIES
    value: "75"
  - name: CHIP_CRYPTO_PLATFORM
    value: "1"
  - name: OPENTHREAD_CONFIG_LOG_OUTPUT
    value: OPENTHREAD_CONFIG_LOG_OUTPUT_APP
  - name: _WANT_REENT_SMALL
    value: "1"
  - name: NVM3_DEFAULT_NVM_SIZE
    value: "40960"
  - name: NVM3_DEFAULT_MAX_OBJECT_SIZE
    value: "4092"
configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
  - name: SL_BOARD_ENABLE_DISPLAY
    value: "1"
    condition: [glib]
toolchain_settings:
  - option: gcc_c++_compiler_option
    value: -std=gnu++17
template_contribution:
  - name: memory_flash_start
    value: 0x0
    condition: [device_series_1]
  - name: memory_flash_size
    value: 0x000FF800
    condition: [device_series_1]
  - name: memory_flash_start
    value: 0x08006000
    condition: [device_series_2]
  - name: memory_flash_size
    value: 0x00178000
    condition: [device_series_2]

tag:
  - hardware:component:led:2+
