id: toolchain_gcc_common
label: Common Flash GCC Toolchain
package: Matter
description: Common Flash Toolchain support for GCC
category: Matter-WiFi|Platform|Toolchain
quality: production
metadata:
  sbom:
    license: Zlib
root_path: slc/component
provides:
  - name: toolchain_gcc_common
requires:
  - name: toolchain_variant
  - name: toolchain_variant_arm
template_file:
  - path: matter-wifi/917soc/linkerfile_common.ld.jinja
    condition: [matter_si91x_common_flash_nvm3_enabled]
library:
  - system: gcc
  - system: c
  - system: m
  - system: nosys
template_contribution:
  - name: device_common_flash_addr
    value: 136060928
  - name: device_common_flash_size
    value: 2097152
  - name: device_common_ram_addr
    value: 1024
  - name: device_common_ram_size
    value: 320000
toolchain_settings:
  - option: linkerfile
    value: autogen/linkerfile_common.ld
    condition: [matter_si91x_common_flash_nvm3_enabled]
ui_hints:
  visibility: never