id: toolchain_gcc_dual
label: GCC Toolchain
package: Matter
description: Toolchain support for GCC
category: Matter-WiFi|Platform|Toolchain
quality: production
root_path: slc/component
provides:
  - name: toolchain_gcc_dual
requires:
  - name: toolchain_variant
  - name: toolchain_variant_arm
template_file:
  - path: matter-wifi/917soc/linkerfile_dual.ld.jinja
    condition: [matter_si91x_dual_flash_nvm3_enabled]  
library:
  - system: gcc
  - system: c
  - system: m
  - system: nosys
toolchain_settings:
  - option: linkerfile
    value: autogen/linkerfile_dual.ld
    condition: [matter_si91x_dual_flash_nvm3_enabled]      
ui_hints:
  visibility: never