# TODO Remove this component once proper SDK components are implemented
id: matter_fw_upgrade_917
label: matter_fw_upgrade_917
package: "Matter"
description: >
  FW component for 917SoC common Flash
category: Platform|si91x|Middleware
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "slc/component/sdk-content/wifi-sdk/device/silabs/si91x/wireless"
source:
  - path: "firmware_upgrade/firmware_upgradation.c"
include:
- path: firmware_upgrade
  file_list:
    - path: "firmware_upgradation.h"

provides:
  - name: matter_fw_upgrade_917