id: "matter_nvm3_lib"
label: "Matter NVM3 Core"
package: "Matter"
description: >
  NVM3 driver library component for 917SoC
category: Services|NVM3
quality: "production"
root_path: third_party/silabs/gecko_sdk
source:
  - path: "platform/emdrv/nvm3/src/nvm3_lock.c"
  - path: platform/emdrv/nvm3/src/nvm3_default_common_linker.c
library:
  - path: "platform/emdrv/nvm3/lib/libnvm3_CM4_gcc.a"
    condition:
      - "toolchain_gcc"
      - "cortexm4"
include:
  - path: "platform/emdrv/nvm3/inc"
    file_list:
      - path: "nvm3.h"
      - path: "nvm3_generic.h"
      - path: "nvm3_hal.h"
      - path: "nvm3_hal_flash.h"
      - path: "nvm3_lock.h"
      - path: "nvm3_default.h"
provides:
  - name: "matter_nvm3_lib"
requires:
  - name: "ecode"
