category: Matter|Examples
package: Matter
description: >
  Provides example component for a Sensor application. This component should be 
  included in all Sensor applications to help resolve SLC dependencies. Only applicable to Sensor applications.
id: matter_sensor
quality: production
provides:
  - name: matter_sensor
ui_hints:
  visibility: never

config_file:
  - path: silabs_examples/silabs-sensors/data_model/sensor-thread-app.zap
    directory: common
    condition:
      - matter_thread
  - path: silabs_examples/silabs-sensors/data_model/sensor-wifi-app.zap
    directory: common
    condition:
      - matter_wifi
  - path: provision.mattpconf
    directory: provision