category: Matter|Examples
package: Matter
description: >
  Provides example component for a Lock application. This component should be 
  included in all Lock applications to help resolve SLC dependencies. Only applicable to Lock applications.
id: matter_lock
quality: production
provides:
  - name: matter_lock

config_file:
  - path: examples/lock-app/lock-common/lock-app.zap
    directory: common
  - path: provision.mattpconf
    directory: provision

define:
  - name: IS_DEMO_LOCK
    value: "1"
ui_hints:
  visibility: never
