category: Multi-Protocol Application
label: Matter Zigbee Sequential
package: matter
description: >
  Enables support for a sequential Matter and Zigbee multiprotocol (CMP) application running on the same device.
  This component configures the system so that Matter and Zigbee stacks operate one at a time, switching between protocols rather than running simultaneously.
id: matter_zigbee_sequential
quality: production
provides:
  - name: matter_zigbee_sequential
  - name: matter_zigbee_type
define:
  - name: SL_MATTER_ZIGBEE_SEQUENTIAL
    value: "1"
conflicts:
  - name: matter_zigbee_concurrent
