category: Matter|Examples
package: Matter
description: >
  Provides example component for a Thermostat application. This component should be 
  included in all Thermostat applications to help resolve SLC dependencies. Only applicable to Thermostat applications.
id: matter_thermostat_app
quality: production
provides:
  - name: matter_thermostat_app

config_file:
  - path: examples/thermostat/thermostat-common/thermostat.zap
    directory: common
  - path: provision.mattpconf
    directory: provision

define:
  - name: IS_DEMO_THERMOSTAT
    value: "1"
ui_hints:
  visibility: never