category: Matter|Examples
package: Matter
description: >
  Provides example component for a Lighting application. This component should be 
  included in all Lighting applications to help resolve SLC dependencies. Only applicable to Lighting applications.
id: matter_lighting
quality: production
provides:
  - name: matter_lighting

config_file:
  - path: examples/lighting-app/silabs/data_model/lighting-wifi-app.zap
    directory: common
    condition: [matter_wifi]
  - path: examples/lighting-app/silabs/data_model/lighting-thread-app.zap
    directory: common
    condition: [matter_thread]
  - path: provision.mattpconf
    directory: provision

define:
  - name: IS_DEMO_LIGHT
    value: "1"
ui_hints:
  visibility: never