# This component is a temporary work around for Rainier concurrent channel listening.
# A specific PHY rail configuration is needed to make the feature functionnal. 

category: Concurrent Multi-Protocol Application
label: Rainier Concurrent channel listening rail config
package: matter
description: >
  Provides a PHY rail configuration that allows Concurrent channel listening/fast channel switching on Rainier boards
id: rainier_concurrent_listening
quality: internal
provides:
  - name: rainier_concurrent_listening

requires:
  - name: rail_util_ieee802154_fast_channel_switching
    condition: [device_series_3]
  - name: matter_zigbee_concurrent
    condition: [device_series_3]

config_file:
  # This configuration is linked to the frequency of the HXFO. 
  # Those configuration were tested with BRD1019A and BRD4407A
  - path: slc/component/sdk-content/simplicity-sdk/rainier-ccl/rail_config.c
    condition:
    - brd4407a
  - path: slc/component/sdk-content/simplicity-sdk/rainier-ccl/rail_config.h
    condition:
    - brd4407a
  - path: slc/component/sdk-content/simplicity-sdk/rainier-ccl/rail_config.c
    condition:
    - brd1019a
  - path: slc/component/sdk-content/simplicity-sdk/rainier-ccl/rail_config.h
    condition:
    - brd1019a