id: matter_platform_siwx917
label: Platform for SiWx917
description: SiWx917 platform support for Matter
package: "Matter"
category: "Matter-WiFi|Platform"
quality: production

config_file:
  - path: examples/platform/silabs/SiWx917/FreeRTOSConfig.h
    override:
      component: freertos
      file_id: freertos_config

requires:
  - name: matter_siwx917
  - name: matter_siwx917_common
  - name: siwx917_soc_custom_startup
  - name: device_init_nvic
  - name: si91x_debug

provides:
  - name: matter_platform_siwx917
  - name: freertos_heap
  - name: device
  - name: wiseconnect_toolchain_gcc_override
  - name: matter_si91x_dual_flash_nvm3_enabled  
    condition: [brd4325b]   
  - name: matter_si91x_common_flash_nvm3_enabled  
    condition: [brd4325c] 
  - name: matter_si91x_common_flash_nvm3_enabled  
    condition: [brd4325g] 
  - name: matter_si91x_common_flash_nvm3_enabled
    condition: [brd4338a]

include:
  - path: examples/platform/silabs
    file_list:
    - path: heap_4_silabs.h
    - path: matter_config.h
  - path: examples/platform/silabs/SiWx917
    file_list:
    - path: siwx917_utils.h
    - path: BaseApplication.h
    - path: init_ccpPlatform.h
    - path: board_config.h
    - path: main_task.h
source:
  - path: examples/platform/silabs/SiWx917/BaseApplication.cpp
    unless: ["window_app"]
  - path: examples/platform/silabs/SiWx917/siwx917_utils.cpp
  - path: examples/platform/silabs/heap_4_silabs.c
  - path: examples/platform/silabs/SiWx917/init_ccpPlatform.cpp
  - path: examples/platform/silabs/SiWx917/matter_config.cpp
  - path: examples/platform/silabs/SiWx917/SiWx917/hal/rsi_hal_mcu_m4.c
define:
  - name: SL_WFX_CONFIG_SCAN
    value: 1
  - name: SIWX_917
    value: 1
  - name: CHIP_9117
    value: 1
  - name: RS911X_WIFI
  - name: ROMDRIVER_PRESENT
# TODO : should be removed after code clean-up.
  - name: BRD4325A
toolchain_settings:
  - option: gcc_linker_option
    value: "-Wl,--wrap=malloc"
  - option: gcc_linker_option
    value: "-Wl,--wrap=free"
  - option: gcc_linker_option
    value: "-Wl,--wrap=realloc"
  - option: gcc_linker_option
    value: "-Wl,--wrap=calloc"
  - option: gcc_linker_option
    value: "-Wl,--wrap=MemoryAlloc"
    # Wrap these in case internal newlib call them (e.g. strdup will)
    # directly call _malloc_r)
  - option: gcc_linker_option
    value: "-Wl,--wrap=_malloc_r"
  - option: gcc_linker_option
    value: "-Wl,--wrap=_realloc_r"
  - option: gcc_linker_option
    value: "-Wl,--wrap=_free_r"
  - option: gcc_linker_option
    value: "-Wl,--wrap=_calloc_r"

  # flags for the SiWx917
  - option: gcc_compiler_option
    value: -Wno-empty-body
  - option: gcc_compiler_option
    value: -Wno-cpp
  - option: gcc_compiler_option
    value: -Wno-missing-braces
  - option: gcc_compiler_option
    value: -Wno-sign-compare
  - option: gcc_compiler_option
    value: -Wno-error
  - option: gcc_compiler_option
    value: -Wno-unused-variable
  - option: gcc_compiler_option
    value: -Wno-unused-function
