id: matter_platform_efr32
label: Platform for EFR32
description: EFR32 platform support for Matter
package: Matter
category: Platform
quality: production
metadata:
  sbom:
    license: Zlib

config_file:
  - path: third_party/matter_sdk/examples/platform/silabs/FreeRTOSConfig.h
    override:
      component: freertos
      file_id: freertos_config

provides:
- name: matter_platform_efr32
include:
- path: third_party/matter_sdk/examples/platform/silabs
  file_list:
  - path: PigweedLogger.h
  - path: Rpc.h
  - path: silabs_utils.h
  - path: LEDWidget.h
  - path: MatterConfig.h
  - path: OTAConfig.h
  - path: MemMonitoring.h
  - path: BaseApplication.h
  - path: SoftwareFaultReports.h

source:
- path: third_party/matter_sdk/examples/platform/silabs/BaseApplication.cpp
- path: third_party/matter_sdk/examples/platform/silabs/silabs_utils.cpp
- path: third_party/matter_sdk/examples/platform/silabs/MatterConfig.cpp
- path: third_party/matter_sdk/examples/platform/silabs/SoftwareFaultReports.cpp
- path: third_party/matter_sdk/examples/platform/silabs/LEDWidget.cpp

toolchain_settings:
- option: gcc_linker_option
  value: -Wl,--wrap=MemoryAlloc
    # Wrap these in case internal newlib call them (e.g. strdup will)
    # directly call _malloc_r)

requires:
  - name: matter_efr32
    condition: [matter_thread]
  - name: matter_efr32_wifi
    condition: [matter_wifi]
  - name: power_manager
    condition: [matter_wifi]
  - name: bootloader_interface
  - name: sl_system
  - name: freertos
  - name: sleeptimer
  - name: dmadrv
  - name: gpiointerrupt
  - name: nvm3_default
  - name: mpu
  - name: udelay
  - name: component_catalog
  - name: rail_lib_multiprotocol
  - name: rail_util_pti
  - name: emlib
  - name: freertos_heap_3
