id: matter_platform_efr32
label: Platform for EFR32
description: EFR32 platform support for Matter
package: Matter
category: Platform
quality: production

config_file:
  - path: examples/platform/silabs/efr32/FreeRTOSConfig.h
    override:
      component: freertos
      file_id: freertos_config

provides:
- name: matter_platform_efr32
- name: freertos_heap
include:
- path: examples/platform/silabs
  file_list:
  - path: PigweedLogger.h
  - path: Rpc.h
  - path: LEDWidget.h
  - path: efr32/efr32_utils.h
  - path: efr32/init_efrPlatform.h
  - path: matter_config.h
  - path: heap_4_silabs.h
  - path: OTAConfig.h
  - path: matter_shell.h
  - path: MemMonitoring.h
  - path: efr32/BaseApplication.h
  
source:
- path: examples/platform/silabs/efr32/BaseApplication.cpp
  unless: [window_app]
- path: examples/platform/silabs/efr32/efr32_utils.cpp
- path: examples/platform/silabs/heap_4_silabs.c
- path: examples/platform/silabs/efr32/init_efrPlatform.cpp
- path: examples/platform/silabs/efr32/matter_config.cpp
toolchain_settings:
- option: gcc_linker_option
  value: -Wl,--wrap=malloc
- option: gcc_linker_option
  value: -Wl,--wrap=free
- option: gcc_linker_option
  value: -Wl,--wrap=realloc
- option: gcc_linker_option
  value: -Wl,--wrap=calloc
- option: gcc_linker_option
  value: -Wl,--wrap=MemoryAlloc
    # Wrap these in case internal newlib call them (e.g. strdup will)
    # directly call _malloc_r)
- option: gcc_linker_option
  value: -Wl,--wrap=_malloc_r
- option: gcc_linker_option
  value: -Wl,--wrap=_realloc_r
- option: gcc_linker_option
  value: -Wl,--wrap=_free_r
- option: gcc_linker_option
  value: -Wl,--wrap=_calloc_r

requires:
  - name: matter_efr32
    condition: [matter_thread]
  - name: matter_efr32_wifi
    condition: [matter_wifi]
  - name: bootloader_interface
  - name: sl_system
  - name: freertos
  - name: sleeptimer
  - name: dmadrv
  - name: gpiointerrupt
  - name: nvm3_default
  - name: mpu
  - name: udelay
  - name: component_catalog
  - name: rail_lib_multiprotocol
  - name: rail_util_pti
  - name: emlib
    