id: siwx917_text_segment_in_psram
label: Siwx917 Text Segment in PSRAM
package: platform
description: >
  This component puts Text segment in PSRAM memory region and enables execution from PSRAM.
category: Device|Si91x|MCU|Peripheral|PSRAM Driver|PSRAM Linker Configurations
quality: production
provides:
  - name: siwx917_text_segment_in_psram
template_contribution:
  - name: text_segment_in_psram
    value: 1
    condition: [brd4342a]
  - name: psram_linker_config_enabled
    value: 1
    condition: [brd4342a]