category: Platform|Sensors
description: Add to enable temperature sensor in sensor-app
id: matter_temperature_sensor_type
label: Matter Temperature Sensor
quality: production

define:
  - name: SL_SENSOR_TYPE
    value: 2
    condition:
      - matter_sensor

config_file:
  - path: silabs_examples/silabs-sensors/efr32/data_model/temperature-sensor/temperature-thread-app.zap
    directory: common
    condition:
      - matter_thread
      - matter_sensor
  - path: silabs_examples/silabs-sensors/efr32/data_model/temperature-sensor/temperature-wifi-app.zap
    directory: common
    condition:
      - matter_wifi
      - matter_sensor


provides:
  - name: matter_temperature_sensor_type

conflicts:
  - name: matter_contact_sensor_type
  - name: matter_occupancy_sensor_type
  