category: Matter Sensors
description: Add to enable occupancy sensor in sensor-app
id: matter_occupancy_sensor_type
label: Matter Occupancy Sensor
quality: production

define:
  - name: SL_SENSOR_TYPE
    value: 1

config_file:
  - path: silabs_examples/silabs-sensors/efr32/data_model/occupancy-sensor/occupancy-thread-app.zap
    directory: common
    condition:
      - matter_thread
  - path: silabs_examples/silabs-sensors/efr32/data_model/occupancy-sensor/occupancy-wifi-app.zap
    directory: common
    condition:
      - matter_wifi

provides:
  - name: matter_occupancy_sensor_type

conflicts:
  - name: matter_temperature_sensor_type
  - name: matter_contact_sensor_type
  