category: Matter Sensors
description: Add to enable contact sensor in sensor-app
id: matter_contact_sensor_type
label: Matter Contact Sensor
quality: production

define:
  - name: SL_SENSOR_TYPE
    value: 3
    condition:
      - matter_sensor

config_file:
  - path: silabs_examples/silabs-sensors/efr32/data_model/contact-sensor/contact-thread-app.zap
    directory: common
    condition:
      - matter_thread
      - matter_sensor
  - path: silabs_examples/silabs-sensors/efr32/data_model/contact-sensor/contact-wifi-app.zap
    directory: common
    condition:
      - matter_wifi
      - matter_sensor



provides:
  - name: matter_contact_sensor_type

conflicts:
  - name: matter_temperature_sensor_type
  - name: matter_occupancy_sensor_type
    