project_name: closure-app
label: Matter Closure App
description: >
  Matter Closure App
quality: production
package: matter

sdk_extension:
  - id: matter
    version: "2.8.0"
    vendor: silabs

component:
  - id: device_init
  - id: sl_main
  - id: clock_manager
  - id: ot_stack_mtd
  - id: matter_buttons
  - id: matter_leds
  - id: matter
  - id: matter_platform_mg
  - id: matter_ble
  - id: matter_thread
  - id: rail_util_pti
  - id: matter_crypto
  - id: matter_shell
  - id: matter_gatt_static
  - id: matter_provision_default
  - id: matter_log_uart
  - id: matter_closure
  - id: matter_closure_control
  - id: matter_closure_dimension
  - id: app_common
  - id: matter_access_control
  - id: matter_administrator_commissioning
  - id: matter_basic_information
  - id: matter_descriptor
  - id: matter_fixed_label
  - id: matter_general_commissioning
  - id: matter_general_diagnostics
  - id: matter_group_key_mgmt
  - id: matter_identify
  - id: matter_localization_configuration
  - id: matter_network_commissioning
  - id: matter_operational_credentials
  - id: matter_ota_support
  - id: matter_ota_requestor
  - id: matter_power_source
  - id: matter_power_source_configuration
  - id: matter_software_diagnostics
  - id: matter_thread_network_diagnostics
  - id: matter_ethernet_network_diagnostics
  - id: matter_time_format_localization
  - id: matter_user_label
  - id: matter_unit_localization
  - id: matter_default_lcd_config
  # Override configuration for JTAG use
  - id: matter_configuration_over_swo
  - id: matter_segger_rtt
  - id: matter_test_event_trigger
  - id: matter_icd_management
  - id: matter_wifi_network_diagnostics

requires:
  # On Series 2 LCD and external flash run over USART, VCOM runs over EUSART
  # Select UART/EUART drivers based on device series
  - name: matter_drivers_series_2
    condition:
      - device_series_2
  - name: matter_drivers_series_2
    condition:
      - device_series_3

config_file:
  - path: ../../../../third_party/matter_sdk/examples/closure-app/closure-common/closure-app.zap
    file_id: zap_config
    directory: common
  - path: ../../../../provision.mattpconf
    directory: provision
    file_id: provision_config

include:
  - path: ../../../../third_party/matter_sdk/examples/closure-app/silabs/include
    file_list:
    - path: AppConfig.h
    - path: CHIPProjectConfig.h
    - path: AppTask.h
    - path: AppEvent.h
    - path: ClosureManager.h
  - path: ../../../../third_party/matter_sdk/examples/closure-app/closure-common/include
    file_list:
    - path: ClosureControlEndpoint.h
    - path: ClosureDimensionEndpoint.h

source:
  - path: ../../../../third_party/matter_sdk/examples/closure-app/silabs/src/AppTask.cpp
    directory: src
  - path: ../../../../third_party/matter_sdk/examples/closure-app/silabs/src/DataModelCallbacks.cpp
    directory: src
  - path: ../../../../third_party/matter_sdk/examples/closure-app/silabs/src/ClosureManager.cpp
    directory: src    
  - path: ../../../../third_party/matter_sdk/examples/platform/silabs/main.cpp
    directory: src
  - path: ../../../../third_party/matter_sdk/examples/closure-app/closure-common/src/ClosureControlEndpoint.cpp
    directory: src
  - path: ../../../../third_party/matter_sdk/examples/closure-app/closure-common/src/ClosureDimensionEndpoint.cpp
    directory: src

define:
  - name: CHIP_CRYPTO_PLATFORM
    value: "1"
  - name: _WANT_REENT_SMALL
    value: "1"
  - name: NVM3_DEFAULT_NVM_SIZE
    value: "40960"
  - name: NVM3_DEFAULT_MAX_OBJECT_SIZE
    value: "4092"
configuration:
  - name: SL_BT_CONFIG_USER_ADVERTISERS
    value: 2
    condition: [matter_ble_side_channel]
  - name: SL_TOKEN_MANAGER_STATIC_SECURE_TOKEN_SIZE
    value: 8192
    condition: [device_series_3]
  - name: SL_OPENTHREAD_ENABLE_APP_TASK
    value: 0
  - name: SL_OPENTHREAD_ENABLE_CLI_TASK
    value: 0
  - name: OPENTHREAD_CONFIG_LOG_OUTPUT
    value: OPENTHREAD_CONFIG_LOG_OUTPUT_APP
  - name: SL_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED
    value: 1
    condition: [matter_thread_cert_libs]
  - name: SL_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED
    value: 1
  - name: OPENTHREAD_CONFIG_COAP_API_ENABLE
    value: 1
    condition: [matter_thread_coap_cert_libs]
  - name: OPENTHREAD_CONFIG_COAP_OBSERVE_API_ENABLE
    value: 1
    condition: [matter_thread_coap_cert_libs]
  - name: OPENTHREAD_CONFIG_COAP_SECURE_API_ENABLE
    value: 1
    condition: [matter_thread_coap_cert_libs]
  - name: SL_STACK_SIZE
    value: "4608"
  - name: SL_BT_RTOS_EVENT_HANDLER_STACK_SIZE
    value: "1536"
  - name: CIRCULAR_QUEUE_LEN_MAX
    value: 16
  - name: SL_MBEDTLS_PSA_ASSUME_EXCLUSIVE_BUFFERS
    value: 1

toolchain_settings:
  - option: cxx_standard
    value: gnu++17

readme:
  - path: ./README.md
ui_hints:
  highlight:
    - path: README.md
      focus: false
post_build:
  profile: application

other_file:
  - path: ../../../image/qr_code_img.png