project_name: platform-template-siwx
label: Matter Platform
description: >
  Matter Platform Template
quality: production
package: matter

sdk_extension:
  - id: matter
    version: "2.8.0"
    vendor: silabs
  - id: wiseconnect3_sdk
    version: "4.0.0"
    vendor: silabs

component:
  - id: matter
  - id: matter_wifi_ble
  - id: matter_crypto_tinycrypt_siwx917

  - id: mbedtls_pki_aws
    condition: [matter_aws]
  - id: mbedtls_entropy_default_aws
    condition: [matter_aws]
  - id: matter_wifi
  - id: app_common
  - id: matter_provision_flash

  - id: matter_access_control
  - id: matter_administrator_commissioning
  - id: matter_basic_information
  - id: matter_descriptor
  - id: matter_fixed_label
  - id: matter_general_commissioning
  - id: matter_general_diagnostics
  - id: matter_group_key_mgmt
  - id: matter_groups
  - id: matter_identify
  - id: matter_localization_configuration
  - id: matter_network_commissioning
  - id: matter_operational_credentials
  - id: matter_ota_support
  - id: matter_ota_requestor
  - id: toolchain_gcc_common
  - id: matter_power_source
  - id: matter_software_diagnostics
  - id: matter_wifi_network_diagnostics
  - id: matter_time_format_localization
  - id: matter_user_label
  - id: matter_platform_template
  # Override configuration for JTAG use
  - id: matter_configuration_over_swo
  - id: matter_segger_rtt
  - id: matter_lwip
    # ICD configurations
  - id: matter_test_event_trigger
    condition: [matter_icd_core]
  - id: matter_icd_checkin_sender
    condition: [matter_icd_core]

  - id: wifi_resources
  - id: sl_si91x_common_flash_nvm3
  - id: sl_si91x_wireless
  - id: wifi
  - id: basic_network_config_manager
  - id: si91x_mem_config_3
  - id: sl_si91x_basic_buffers
  - id: sl_si91x_mcu
  - id: freertos
  - id: slist
  - id: sl_assert
  - id: cmsis_rtos2_init
  - id: matter_platform_siwx917
  - id: wiseconnect_common
  - id: sl_si91x_soc_soft_reset
  - id: ble
  - instance: [timer0]
    id: ulp_timers_instance

config_file:
  - path: ../../../../third_party/matter_sdk/examples/base-platform-app/silabs/data_model/platform-wifi-app.zap
    file_id: zap_config
    directory: common
    unless: [matter_icd_core]
  - path: ../../../../third_party/matter_sdk/examples/base-platform-app/silabs/data_model/platform-wifi-icd-app.zap
    file_id: zap_config
    directory: common
    condition: [matter_icd_core]
  - path: ../../../../provision.mattpconf
    directory: provision
    file_id: provision_config

include:
  - path: ../../../../third_party/matter_sdk/examples/base-platform-app/silabs/include
    file_list:
      - path: AppConfig.h
      - path: AppEvent.h
      - path: AppTask.h
      - path: CHIPProjectConfig.h
    directory: include

source:
  - path: ../../../../third_party/matter_sdk/examples/base-platform-app/silabs/src/AppTask.cpp
    directory: src
  - path: ../../../../third_party/matter_sdk/examples/platform/silabs/main.cpp
    directory: src

define:
  - name: CCP_SI917_BRINGUP
  - name: CHIP_CRYPTO_PLATFORM
    value: "1"
  - name: _WANT_REENT_SMALL
    value: "1"
  - name: IS_DEMO_LOCK
    value: "1"
  - name: NVM3_DEFAULT_NVM_SIZE
    value: "40960"
  - name: NVM3_DEFAULT_MAX_OBJECT_SIZE
    value: "4092"
  - name: SI917_SOC
    value: 1
  
configuration:
  - name: SL_ULPUART_DMA_CONFIG_ENABLE
    value: "0"

  # Default ICD configurations
  - name: CHIP_CONFIG_ENABLE_ICD_LIT
    value: 1
    condition: [matter_icd_core]
  - name: CHIP_CONFIG_ENABLE_ICD_CIP
    value: 1
    condition: [matter_icd_core]
  - name: CHIP_CONFIG_ENABLE_ICD_UAT
    value: 1
    condition: [matter_icd_core]
  - name: CHIP_CONFIG_ENABLE_ICD_DSLS
    value: 1
    condition: [matter_icd_core]


  - name: SL_IDLE_MODE_DURATION_S
    value: "600"
    condition: [matter_icd_core]
  - name: SL_ACTIVE_MODE_DURATION_MS
    value: "0"
    condition: [matter_icd_core]
  - name: SL_ACTIVE_MODE_THRESHOLD
    value: "5000"
    condition: [matter_icd_core]

  - name: SL_TRANSPORT_IDLE_INTERVAL
    value: "3000"
    condition: [matter_icd_core]
  - name: SL_TRANSPORT_ACTIVE_INTERVAL
    value: "1000"
    condition: [matter_icd_core]

  - name: CHIP_CONFIG_SYNCHRONOUS_REPORTS_ENABLED
    value: "1"
    condition: [matter_icd_core]
  - name: CHIP_CONFIG_SUBSCRIPTION_TIMEOUT_RESUMPTION
    value: "0"
    condition: [matter_icd_core]
    
  # Wakeup configurations
  - name: SL_ENABLE_GPIO_WAKEUP_SOURCE
    value: "1"
    condition: [matter_icd_core]
  - name: ENABLE_NPSS_GPIO_2
    value: "1"
    condition: [matter_icd_core]

toolchain_settings:
  - option: cxx_standard
    value: gnu++17
  - option: nano_c_libs
    value: enabled
template_contribution:
  - name: memory_flash_start
    value: 0x081C2000
  - name: memory_flash_size
    value: 0x200000
  - name: memory_ram_start
    value: 0x400
  - name: memory_ram_size
    value: 0x4E200
  - name: EXECUTION_FROM_RAM
    value: 1

readme:
  - path: ./README.md
ui_hints:
  highlight:
    - path: README.md
      focus: false

tag:
  - hardware:component:led:2+

post_build:
  path: ../../../postbuild/matter_wifi_soc.slpb

other_file:
  - path: ../../../image/qr_code_img.png