category: Matter|Stack
description: Includes core configuration settings for Matter applications
id: matter_includes
label: Stack
package: Matter
provides:
  - name: matter_includes
quality: production
metadata:
  sbom:
    license: Zlib
include:
  - path: slc/inc
    file_list:
    - path: core/CHIPBuildConfig.h
    - path: asn1/ASN1OID.h
    - path: ble/BleBuildConfig.h
    - path: crypto/CryptoBuildConfig.h
    - path: inet/InetBuildConfig.h
    - path: lwip/lwip_buildconfig.h
    - path: matter/tracing/build_config.h
    - path: openthread/platform/openthread-system.h
    - path: platform/CHIPDeviceBuildConfig.h
    - path: setup_payload/CHIPAdditionalDataPayloadBuildConfig.h
    - path: system/SystemBuildConfig.h
    - path: CHIPVersion.h
    - path: FirmwareBuildTime.h
  - path: src
    file_list:
    - path: app/icd/server/ICDServerConfig.h
    - path: app/icd/server/ICDStateObserver.h

config_file:
  - path: slc/inc/app/AppBuildConfig.h
    file_id: matter_app_build_config
    directory: app
ui_hints:
    visibility: never
