id: matter
label: Matter Core Components
description: Bundles all necessary core Matter components
package: "Matter"
category: Stack
quality: production
metadata:
  sbom:
    license: Zlib
config_file:
  - path: slc/config/sl_matter_config.h
    file_id: matter_config
# ICD configuration is needed by the core SDK (ICD end device or not)
  - path: slc/inc/app/icd/server/ICDServerBuildConfig.h
    file_id: matter_icd_server_build_config
    directory: app/icd/server
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wno-deprecated-declarations
  - option: gcc_compiler_option
    value: -Wno-maybe-uninitialized
  - option: gcc_compiler_option
    value: -Wno-missing-field-initializers
  - option: gcc_compiler_option
    value: -Wno-cast-function-type
  - option: gcc_compiler_option
    value: -Wno-psabi

  - option: gcc_compiler_option
    value: -fno-strict-aliasing
  - option: gcc_compiler_option
    value: -fno-unwind-tables
  - option: gcc_compiler_option
    value: -fno-asynchronous-unwind-tables
  - option: gcc_compiler_option
    value: -fno-common

provides:
  - name: matter
define:
  - name: SL_MATTER_GN_BUILD 
    value: 0

include:
- path: third_party/matter_sdk
# This should be removed in the next matter_sdk update
- path: third_party/matter_sdk/src/app/icd/server
  file_list:
  -   path: ICDCheckInBackOffStrategy.h
  -   path: ICDMonitoringTable.h

requires:
  - name: cpp_support

# Matter over Thread and Matter over Wifi uses these separate components per networking protocol

  - name: matter_dnssd
    condition: [matter_thread]
  - name: matter_dnssd_wifi
    condition: [matter_wifi]

  - name: matter_libinetlayer
    condition: [matter_thread]
  - name: matter_thread_network_diagnostics  
    condition: [matter_thread]
  - name: matter_libinetlayer_wifi
    condition: [matter_wifi]

  - name: matter_libdevicelayer
    condition: [matter_thread]
  - name: matter_libdevicelayer_wifi
    condition: [matter_wifi]

  - name: matter_address_resolve
  - name: matter_libaccess
  - name: matter_libasn1
  - name: matter_libbdx
  - name: matter_libchipappserver
  - name: matter_libchipcore
  - name: matter_libchipcrypto
  - name: matter_libchipdatamodel
  - name: matter_libchipprotocols
  - name: matter_libclusterobjects
  - name: matter_libcredentials
  - name: matter_libmatterdeviceinfoproviderexample
  - name: matter_libmessaginglayer
  - name: matter_librawtransport
  - name: matter_libsecurechannel
  - name: matter_libsecurechanneltypes
  - name: matter_libsetuppayload
  - name: matter_libsupportlayer
  - name: matter_libsystemlayer
  - name: matter_libtransportlayer
  - name: configuration_over_swo
  - name: matter_ot_mbedtls_override
  - name: matter_syscall_stubs
  - name: matter_nlassert
  - name: matter_nlio
  - name: matter_tracing
  - name: matter_includes
  - name: matter_messagedef
  - name: matter_interaction_model
  - name: matter_provision
  - name: matter_syscalls_stub
  - name: matter_callbacks
  - name: matter_check_in_message
  - name: matter_data_model
  - name: matter_data_model_provider
  - name: matter_error
  - name: matter_libinteractionmodel
  - name: matter_memory
  - name: matter_types
  - name: matter_naming
  - name: matter_text_only_logging
recommends:
  - id: matter_configuration_over_swo
  - id: matter_ot_mbedtls_override
  - id: matter_provision_default