id: matter
label: Matter Core Components
description: Bundles all necessary core Matter components
package: "Matter"
category: Stack
quality: production
config_file:
  - path: slc/config/sl_matter_config.h
    file_id: matter_config

toolchain_settings:
  - option: gcc_compiler_option
    value: -Wno-deprecated-declarations
  - option: gcc_compiler_option
    value: -Wno-maybe-uninitialized
  - option: gcc_compiler_option
    value: -Wno-missing-field-initializers
  - option: gcc_compiler_option
    value: -Wno-unused-parameter
  - option: gcc_compiler_option
    value: -Wno-cast-function-type
  - option: gcc_compiler_option
    value: -Wno-psabi

  - option: gcc_compiler_option
    value: -fno-strict-aliasing
  - option: gcc_compiler_option
    value: -fno-unwind-tables
  - option: gcc_compiler_option
    value: -fno-asynchronous-unwind-tables
  - option: gcc_compiler_option
    value: -fno-common

provides:
  - name: matter
  - name: matter_integration

requires:
  - name: cpp_support

# Matter over Thread and Matter over Wifi uses these separate components per networking protocol

  - name: matter_dnssd
    condition: [matter_thread]
  - name: matter_dnssd_wifi
    condition: [matter_wifi]

  - name: matter_libinetlayer
    condition: [matter_thread]
  - name: matter_libinetlayer_wifi
    condition: [matter_wifi]

  - name: matter_libdevicelayer
    condition: [matter_thread]
  - name: matter_libdevicelayer_wifi
    condition: [matter_wifi]

  - name: matter_address_resolve
  - name: matter_libaccess
  - name: matter_libasn1
  - name: matter_libbdx
  - name: matter_libchipappserver
  - name: matter_libchipcontroller
  - name: matter_libchipcore
  - name: matter_libchipcrypto
  - name: matter_libchipdatamodel
  - name: matter_libchipprotocols
  - name: matter_libclusterobjects
  - name: matter_libcredentials
  - name: matter_libmatterdeviceinfoproviderexample
  - name: matter_libmessaginglayer
  - name: matter_librawtransport
  - name: matter_libsecurechannel
  - name: matter_libsecurechanneltypes
  - name: matter_libsetuppayload
  - name: matter_libsupportlayer
  - name: matter_libsystemlayer
  - name: matter_libtransportlayer
  - name: configuration_over_swo
  - name: matter_ot_mbedtls_override
  - name: matter_syscall_stubs
  - name: matter_nlassert
  - name: matter_nlio
  - name: matter_tracing
  - name: matter_im_status
  - name: matter_includes
  - name: matter_icd_core

recommends:
  - id: matter_configuration_over_swo
  - id: matter_ot_mbedtls_override
