label: platform-template-series-2
quality: production
package: matter
description: Solution containing both a bootloader and a Matter over Thread Platform App Example
project:
  - path: ./platform-template.slcp
    id: application
    output: platform-template
  - path: ../../bootloaders/bootloader-storage-external-single-series-2/bootloader-storage-external-single-series-2.slcp
    id: bootloader
    output: matter-bootloader
post_build:
  path: ../../../postbuild/ws_default_application_bootloader.slpb
